"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "05LT11" "M" "americana" "05lt" 20.73 -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific" -4.80692 -25.4788 -0.838141 -23.5276 -0.795914 1.65564 "05LT11" "1"
"2" "05PU01" "M" "americana" "05pu" 19.5 -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific" 48.5718 3.50548 -14.1772 1.64912 4.09869 -1.99499 "05PU01" "3"
"3" "05SI11" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" -5.61502 -28.6709 0.26412 -17.3073 -0.440902 1.48391 "05SI11" "1"
"4" "05SI24" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" 42.1372 2.67509 -10.2689 -0.539749 5.6703 -1.54517 "05SI24" "3"
"5" "10AP36" "f" "americana" "AP" 19.45608611 -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_" 51.3759 3.87204 -3.42013 0.244457 38.7695 4.52577 "10AP36" "3"
"6" "EAFB014142" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -11.6761 7.40349 -0.138824 -0.36094 0.650738 -15.0069 "EAFB014142" "2"
"7" "EAFB014144" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -11.5216 5.98438 -0.0538107 -1.00577 0.770666 -17.4372 "EAFB014144" "2"
"8" "EAFB014146" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -11.4838 7.10692 -0.00727365 -0.340264 0.586397 -13.4953 "EAFB014146" "2"
"9" "EAFB014149" "F" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -11.4247 5.9137 0.054456 -0.865472 0.70692 -15.3408 "EAFB014149" "2"
"10" "EC0101" "m" "americana" "EC01" 23.1403 -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_" -5.80026 -27.622 -0.327643 -38.3291 -0.65629 4.09069 "EC0101" "1"
"11" "GL23892" "M" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -12.602 9.89103 0.173787 1.08131 -0.314697 5.5787 "GL23892" "2"
"12" "GL23898" "F" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -12.4057 8.36168 0.0927403 -0.0529021 -0.122574 3.66526 "GL23898" "2"
"13" "HXRCaAM01" "M" "americana" "HXRC01" 15.84 -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" 49.0719 3.34923 -8.9234 -1.52558 18.0273 -0.961496 "HXRCaAM01" "3"
"14" "HXRCcAM01" "M" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -5.41819 -32.1103 0.0717915 5.42378 0.299508 0.697812 "HXRCcAM01" "1"
"15" "HXRCcAM02" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -5.00805 -28.3516 0.0428222 5.33675 -0.00817686 -0.125239 "HXRCcAM02" "1"
"16" "HXRCcAM03" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -5.88648 -33.8356 0.355156 8.55841 0.112201 0.706362 "HXRCcAM03" "1"
"17" "IA0101" "M" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.1019 9.12887 0.107283 0.6307 -0.330792 4.91275 "IA0101" "2"
"18" "IA0103" "F" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.3525 9.69424 0.102996 0.939487 -0.200212 5.83813 "IA0103" "2"
"19" "IA0506" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -11.4986 8.86014 0.386512 0.539064 -0.304495 6.06968 "IA0506" "2"
"20" "IA0607" "F" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.278 9.52284 0.0213542 0.0185754 -0.16126 4.85008 "IA0607" "2"
"21" "IA0608" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.6503 9.90502 0.0874507 0.602913 -0.279869 5.9288 "IA0608" "2"
"22" "IL0203" "F" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -12.385 9.7887 -0.0269638 0.915587 -0.0147083 5.1188 "IL0203" "2"
"23" "IL0204" "M" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -12.1884 8.10763 0.0634114 0.0159996 -0.175746 3.40316 "IL0204" "2"
"24" "IL0301" "F" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -11.7132 9.60927 -0.0809519 1.01694 -0.541369 6.24096 "IL0301" "2"
"25" "IL0302" "M" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -12.9355 10.4313 0.179964 1.28135 -0.461014 7.40945 "IL0302" "2"
"26" "MEBA014006" "M" "americana" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" -12.4883 8.29183 0.162549 -0.00602973 -0.274087 4.62079 "MEBA014006" "2"
"27" "MI0407" "M" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -12.6128 10.0337 0.224707 0.97093 -0.426318 5.35179 "MI0407" "2"
"28" "MI0409" "F" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -12.4778 9.29862 0.12885 0.610513 -0.172821 4.30023 "MI0409" "2"
"29" "MI0504" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -12.5243 10.1259 0.13785 1.03447 -0.291442 6.0829 "MI0504" "2"
"30" "MI0505" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -12.545 9.62428 0.17526 0.814425 -0.265484 4.3748 "MI0505" "2"
"31" "MO0110" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.6265 9.74766 0.311993 0.858223 -0.215977 5.32 "MO0110" "2"
"32" "MO0111" "F" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.2291 7.04586 0.13366 -0.763172 -0.136237 3.03445 "MO0111" "2"
"33" "MO0112" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.3526 9.38596 0.207685 0.787248 -0.41303 5.73516 "MO0112" "2"
"34" "MO0213" "F" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.3376 9.62718 -0.00330922 0.649475 -0.284746 4.93347 "MO0213" "2"
"35" "MO0214" "M" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.1841 7.78433 0.175166 0.230619 -0.292383 2.91482 "MO0214" "2"
"36" "MS0222" "M" "americana" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" -11.4822 6.06716 0.264469 -1.10224 0.541274 -14.3998 "MS0222" "2"
"37" "NMSCaAM03" "F" "americana" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" 42.4013 3.07609 -11.6505 -0.208907 -7.68631 -0.418746 "NMSCaAM03" "3"
"38" "OK0102" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -12.2194 9.33564 0.134862 0.775342 -0.0620489 6.16932 "OK0102" "2"
"39" "OK0104" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -12.6499 10.3584 0.0390637 0.831998 0.0380947 9.69794 "OK0104" "2"
"40" "OK0105" "M" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -12.1636 9.38336 0.0329863 0.75458 -0.394331 5.58241 "OK0105" "2"
"41" "RG0101" "m" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 53.3339 4.81136 41.8398 -0.353735 -4.78878 -0.124422 "RG0101" "3"
"42" "RG0103" "f" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 53.7112 4.52186 41.0257 -0.395791 -3.83404 -0.466934 "RG0103" "3"
"43" "SJ01.20" "M" "americana" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" -12.6407 10.1114 -0.0536793 0.875969 -0.289594 6.15489 "SJ01.20" "2"
"44" "STDMaAM01" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -5.10016 -30.906 0.411492 7.33308 -0.0054855 -0.763386 "STDMaAM01" "1"
"45" "STDMaAM02" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -5.52668 -32.7577 0.77637 2.2495 0.237324 0.737188 "STDMaAM02" "1"
"46" "TN0119" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -10.657 6.8439 0.223236 -0.156576 0.553884 -9.66313 "TN0119" "2"
"47" "TN0120" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -11.9268 7.55103 0.136905 0.316889 0.541475 -10.6335 "TN0120" "2"
"48" "TN0413" "F" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -10.7064 4.39418 0.247204 -1.94159 0.544981 -15.4801 "TN0413" "2"
"49" "TN0414" "M" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -11.5266 7.52819 0.114645 -0.108274 0.393169 -9.78132 "TN0414" "2"
"50" "TULIaAM01" "M" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 52.6079 2.41224 -13.1165 0.965135 -15.5104 1.6683 "TULIaAM01" "3"
"51" "TULIaAM02" "F" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 54.2523 4.59051 -14.2809 0.694556 -20.6543 0.185217 "TULIaAM02" "3"
"52" "TXRSaAM01" "F" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -6.03114 -34.1223 0.882048 14.4736 0.334378 0.604573 "TXRSaAM01" "1"
"53" "TXRSaAM04" "M" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -5.99445 -35.1607 0.873858 10.6844 -0.163113 0.6994 "TXRSaAM04" "1"
"54" "TXRSbAM03" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -5.52313 -34.3906 0.678685 14.3063 0.0476614 0.975438 "TXRSbAM03" "1"
"55" "TXRSbAM04" "F" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 47.8905 3.64107 -14.1052 0.90449 -12.6634 -0.224822 "TXRSbAM04" "3"
"56" "WCKC14173" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -11.4987 7.34826 0.0989212 -0.0940735 0.502191 -12.6374 "WCKC14173" "2"
"57" "WCKC14176" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -11.5767 7.35537 0.0315486 -0.39102 0.205654 -10.8184 "WCKC14176" "2"
