"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "05LT11" "M" "americana" "05lt" 20.73 -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific" -2.94402 -26.68 0.194378 16.6691 -0.280194 -0.92126 "05LT11" "3"
"2" "05PU01" "M" "americana" "05pu" 19.5 -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific" 50.6403 5.16271 -17.8155 0.974433 -1.1382 -2.56498 "05PU01" "2"
"3" "05SI11" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" -3.66035 -30.5568 0.277898 24.3761 1.70431 -1.10877 "05SI11" "3"
"4" "05SI24" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" 44.1388 3.43172 -14.2207 1.32356 -0.84213 -0.855644 "05SI24" "2"
"5" "10AP36" "f" "americana" "AP" 19.45608611 -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_" 51.1057 5.73435 -7.53955 -3.26822 8.4131 -45.7619 "10AP36" "2"
"6" "EAFB014142" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -12.6125 8.48719 -0.179646 -0.100219 -14.2307 -2.24698 "EAFB014142" "1"
"7" "EAFB014144" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -12.4605 7.56404 -0.142944 -0.0562269 -17.673 -2.72126 "EAFB014144" "1"
"8" "EAFB014146" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -12.527 8.61638 -0.151129 -0.126797 -14.0834 -2.17464 "EAFB014146" "1"
"9" "EAFB014149" "F" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -12.087 6.93206 -0.253048 -0.0817799 -15.1584 -2.38507 "EAFB014149" "1"
"10" "EC0101" "m" "americana" "EC01" 23.1403 -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_" -3.09657 -30.2309 0.178552 37.5915 0.691654 -1.22913 "EC0101" "3"
"11" "GL23892" "M" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -13.378 9.45959 0.0917541 -0.440839 7.47569 0.994533 "GL23892" "1"
"12" "GL23898" "F" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -12.7745 7.78435 0.157832 0.193334 5.22516 1.05385 "GL23898" "1"
"13" "HXRCaAM01" "M" "americana" "HXRC01" 15.84 -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" 48.8484 4.39225 -11.8719 1.50979 -0.700615 4.42646 "HXRCaAM01" "2"
"14" "HXRCcAM01" "M" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -3.65059 -32.8374 0.566976 -3.24387 -0.271658 -0.208908 "HXRCcAM01" "3"
"15" "HXRCcAM02" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -3.575 -31.4044 0.475412 -9.12828 0.358123 0.404974 "HXRCcAM02" "3"
"16" "HXRCcAM03" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -3.82827 -35.5759 0.877706 -6.36312 0.450156 0.238334 "HXRCcAM03" "3"
"17" "IA0101" "M" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.6904 8.43351 0.0795309 -0.270225 6.6852 1.01249 "IA0101" "1"
"18" "IA0103" "F" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -13.1038 9.17959 0.11591 -0.296391 7.50713 1.27053 "IA0103" "1"
"19" "IA0506" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -11.922 8.03243 0.0621625 -0.398123 6.1408 1.08313 "IA0506" "1"
"20" "IA0607" "F" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -12.72 8.39356 0.0537046 -0.337221 6.26112 1.05269 "IA0607" "1"
"21" "IA0608" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -13.0411 8.99795 0.0969652 -0.399866 6.67517 1.03449 "IA0608" "1"
"22" "IL0203" "F" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -13.4043 9.6593 0.371103 -0.413881 5.11159 0.784578 "IL0203" "1"
"23" "IL0204" "M" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -12.7286 7.63155 0.0796385 -0.349596 2.65978 0.478608 "IL0204" "1"
"24" "IL0301" "F" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -12.8074 8.76626 0.144052 -0.201612 5.48499 0.886926 "IL0301" "1"
"25" "IL0302" "M" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -13.3665 9.2828 0.260087 -0.415321 5.65066 1.03531 "IL0302" "1"
"26" "MEBA014006" "M" "americana" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" -13.107 8.37248 0.223357 -0.210946 5.46534 1.11431 "MEBA014006" "1"
"27" "MI0407" "M" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -13.2036 9.49399 0.210891 -0.344493 2.45589 0.288451 "MI0407" "1"
"28" "MI0409" "F" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -13.2872 8.92879 0.201866 -0.0586528 3.46728 0.481558 "MI0409" "1"
"29" "MI0504" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -13.3155 9.33108 0.138725 -0.319057 1.99126 0.327136 "MI0504" "1"
"30" "MI0505" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -13.4796 9.53371 0.222456 -0.53425 3.54059 0.370335 "MI0505" "1"
"31" "MO0110" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -13.0135 9.25278 0.238302 -0.258208 6.38269 0.980118 "MO0110" "1"
"32" "MO0111" "F" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -12.454 6.70146 0.0260586 -0.0260829 0.880976 0.293877 "MO0111" "1"
"33" "MO0112" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -13.8481 9.50363 0.469034 -0.301019 6.80908 1.25614 "MO0112" "1"
"34" "MO0213" "F" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -13.1743 9.04806 0.326464 -0.251609 4.77797 0.76375 "MO0213" "1"
"35" "MO0214" "M" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -13.2897 8.10004 0.332365 0.104704 3.82743 0.583122 "MO0214" "1"
"36" "MS0222" "M" "americana" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" -12.1663 7.52778 0.305203 0.0950376 -12.8846 -2.09559 "MS0222" "1"
"37" "NMSCaAM03" "F" "americana" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" 43.3973 3.80419 -8.86998 -0.188445 -2.4405 9.47141 "NMSCaAM03" "2"
"38" "OK0102" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -12.9687 8.77733 0.2427 0.248797 7.77664 1.43925 "OK0102" "1"
"39" "OK0104" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -13.1833 9.28828 0.312549 0.123143 8.76709 1.40307 "OK0104" "1"
"40" "OK0105" "M" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -13.4491 9.51966 0.150212 -0.167231 7.87837 1.26203 "OK0105" "1"
"41" "RG0101" "m" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 55.2373 7.29318 43.185 0.377717 -0.772683 1.62933 "RG0101" "2"
"42" "RG0103" "f" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 55.6431 6.97298 43.0408 0.0996325 -0.397614 1.71933 "RG0103" "2"
"43" "SJ01.20" "M" "americana" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" -13.5238 9.57034 0.110827 -0.300525 7.95095 1.37431 "SJ01.20" "1"
"44" "STDMaAM01" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -3.05394 -33.8393 0.456961 -9.42129 -0.32379 1.37716 "STDMaAM01" "3"
"45" "STDMaAM02" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -3.92865 -35.7156 0.921352 -6.65099 0.749375 0.287827 "STDMaAM02" "3"
"46" "TN0119" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -11.8869 7.84071 0.0828645 -0.364143 -8.60675 -1.49677 "TN0119" "1"
"47" "TN0120" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -12.9473 9.17808 -0.0551551 -0.226225 -9.48634 -1.60452 "TN0120" "1"
"48" "TN0413" "F" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -11.3218 5.72216 -0.11762 0.27976 -15.678 -2.38807 "TN0413" "1"
"49" "TN0414" "M" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -12.6199 8.97138 -0.0128162 -0.172721 -10.9177 -1.78151 "TN0414" "1"
"50" "TULIaAM01" "M" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 52.2448 5.50162 -15.1587 -1.83331 -0.0818997 15.3285 "TULIaAM01" "2"
"51" "TULIaAM02" "F" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 52.7872 5.37604 -10.765 -0.286798 -1.99262 16.5911 "TULIaAM02" "2"
"52" "TXRSaAM01" "F" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -3.96871 -36.1471 0.55506 -13.1906 0.19553 0.278486 "TXRSaAM01" "3"
"53" "TXRSaAM04" "M" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -3.91358 -34.857 0.533928 -10.6517 0.0389891 0.242446 "TXRSaAM04" "3"
"54" "TXRSbAM03" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -4.07051 -33.2125 0.751869 -11.3798 0.464883 0.153159 "TXRSbAM03" "3"
"55" "TXRSbAM04" "F" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 47.7084 4.59478 -9.7505 -0.435052 1.10436 0.690528 "TXRSbAM04" "2"
"56" "WCKC14173" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -11.9478 8.37581 -0.0629201 -0.479341 -11.9704 -2.16211 "WCKC14173" "1"
"57" "WCKC14176" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -12.2499 8.53494 -0.155427 -0.0225455 -11.0881 -1.75654 "WCKC14176" "1"
