"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain"
"1" "10OT23" "" "titia" "10OT" "18.68" -96.38 "Rio Otapa" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "OT" "OT_Mexico" "OT_Mexico_Gulf"
"2" "11CT10" "M" "titia" "11CT" "18.37" -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf"
"3" "11CT12" "" "titia" "11CT" "18.37" -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf"
"4" "11CT18" "M" "titia" "CT" "18.37" -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf"
"5" "11CT25" "F" "titia" "CT" "18.37" -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf"
"6" "ACSFa01" "M" "titia" "ACSF01" "29.83" -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"7" "ACSFa02" "M" "titia" "ACSF01" "29.83" -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"8" "ACSFa03" "M" "titia" "ACSF01" "29.83" -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"9" "ACSFc01" "M" "titia" "ACSF03" "29.83" -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"10" "ACSFc02" "M" "titia" "ACSF03" "29.83" -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"11" "ACSFc03" "M" "titia" "ACSF03" "29.83" -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf"
"12" "ACTPa02" "M" "titia" "ACTP01" "15.29" -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific"
"13" "ACTPa03" "M" "titia" "ACTP01" "15.29" -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific"
"14" "ACTPa08" "M" "titia" "ACTP01" "15.29" -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific"
"15" "AR0101" "M" "titia" "AR01" "33.9" -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"16" "AR0102" "M" "titia" "AR01" "33.9" -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"17" "AR0103" "M" "titia" "AR01" "33.9" -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"18" "AR0104" "M" "titia" "AR01" "33.9" -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"19" "AR0207" "M" "titia" "AR02" "33.7" -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"20" "AR0208" "M" "titia" "AR02" "33.7" -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"21" "AR0209" "M" "titia" "AR02" "33.7" -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"22" "AR0210" "M" "titia" "AR02" "33.7" -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf"
"23" "ARa02" "M" "titia" "AR" "18.95" -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific"
"24" "ARa04" "F" "titia" "AR" "18.95" -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific"
"25" "ARa05" "M" "titia" "AR" "18.95" -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific"
"26" "BALB01" "M" "titia" "BALB" "10.05" -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean"
"27" "BALB02" "M" "titia" "BALB" "10.05" -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean"
"28" "BALB06" "M" "titia" "BALB" "10.05" -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean"
"29" "BAMB03" "M" "titia" "BAMB" "10.06" -83.37 "Middle Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean"
"30" "BAMB06" "M" "titia" "BAMB" "10.06" -83.37 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean"
"31" "BZ1509" "M" "titia" "BZ15" "17.01" -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean"
"32" "BZ1513" "M" "titia" "BZ15" "17.01" -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean"
"33" "BZ2105" "M" "titia" "BZ21" "17.17" -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean"
"34" "BZ2106" "M" "titia" "BZ21" "17.17" -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean"
"35" "BZ2303" "M" "titia" "BZ23" "17.15" -88.71 "Caves Branch from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ23" "BZ23_Belize" "BZ23_Belize_Carribbean"
"36" "BZ2601" "M" "titia" "BZ26" "17.26" -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean"
"37" "BZ2604" "M" "titia" "BZ26" "17.26" -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean"
"38" "BZ3004" "M" "titia" "BZ30" "17.56" -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean"
"39" "BZ3005" "M" "titia" "BZ30" "17.56" -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean"
"40" "BZ3204" "M" "titia" "BZ32" "17.9" -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean"
"41" "BZ3205" "M" "titia" "BZ32" "17.9" -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean"
"42" "BZ3209" "F" "titia" "BZ32" "17.9" -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean"
"43" "BZ4001" "M" "titia" "BZ40" "17.11" -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean"
"44" "BZ4002" "M" "titia" "BZ40" "17.11" -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean"
"45" "BZ4602" "M" "titia" "BZ46" "16.86" -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean"
"46" "BZ4603" "M" "titia" "BZ46" "16.86" -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean"
"47" "BZ4801" "M" "titia" "BZ48" "16.67" -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean"
"48" "BZ4802" "M" "titia" "BZ48" "16.67" -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean"
"49" "BZ4905" "M" "titia" "BZ49" "16.51" -88.48 "Big Creek, border of Toledo and Stan Creek districts" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ49" "BZ49_Belize" "BZ49_Belize_Carribbean"
"50" "BZ5001" "M" "titia" "BZ50" "16.45" -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean"
"51" "BZ5005" "M" "titia" "BZ50" "16.45" -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean"
"52" "BZ5206" "M" "titia" "BZ52" "16.15" -89.01 "Moho River from Santa Teresa Road" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ52" "BZ52_Belize" "BZ52_Belize_Carribbean"
"53" "CA0103" "M" "titia" "CA01_CR" "9.76" -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific"
"54" "CA0104" "M" "titia" "CA01_CR" "9.76" -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific"
"55" "CUAJa01" "M" "titia" "CUAJ01" "16.79" -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf"
"56" "CUAJa02" "M" "titia" "CUAJ01" "16.79" -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf"
"57" "CUAJa04" "M" "titia" "CUAJ01" "16.79" -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf"
"58" "CUAJb04" "M" "titia" "CUAJ02" "16.83" -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf"
"59" "CUAJb05" "M" "titia" "CUAJ02" "16.83" -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf"
"60" "CVa02" "M" "titia" "CV" "29.33" -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf"
"61" "CVa03" "M" "titia" "CV" "29.33" -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf"
"62" "CVa04" "M" "titia" "CV" "29.33" -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf"
"63" "CVa08" "M" "titia" "CV" "29.33" -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf"
"64" "CVa13" "M" "titia" "CV" "29.33" -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf"
"65" "CYa04" "M" "titia" "CY" "21.75" -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf"
"66" "CYa07" "F" "titia" "CY" "21.75" -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf"
"67" "CYa10" "F" "titia" "CY" "21.75" -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf"
"68" "CYa11" "F" "titia" "CY" "21.75" -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf"
"69" "ESRBa10" "M" "titia" "ESRB1" "9.72" -82.97 "Rio Bitey" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "ESRB" "ESRB_Costa Rica" "ESRB_Costa Rica_Carribbean"
"70" "GA0203" "M" "titia" "GA02" "8.7" -83.19 "Gamba 2" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GA" "GA_Costa Rica" "GA_Costa Rica_Pacific"
"71" "GCJRa01" "M" "titia" "GCJR01" "37.67" -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic"
"72" "GCJRa02" "M" "titia" "GCJR01" "37.67" -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic"
"73" "GCJRa05" "M" "titia" "GCJR01" "37.67" -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic"
"74" "GOa02" "M" "titia" "GO01" "8.64" -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific"
"75" "GOa07" "M" "titia" "GO01" "8.64" -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific"
"76" "HCARa02" "M" "titia" "HCAR01" "27.88" -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf"
"77" "HCARa03" "F" "titia" "HCAR01" "27.88" -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf"
"78" "HCARa05" "M" "titia" "HCAR01" "27.88" -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf"
"79" "HCARb01" "M" "titia" "HCAR02" "27.87" -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf"
"80" "HCARb02" "F" "titia" "HCAR02" "27.87" -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf"
"81" "HCICa01" "M" "titia" "HCIC01" "28.09" -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf"
"82" "HCICa02" "M" "titia" "HCIC01" "28.09" -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf"
"83" "HCICa03" "F" "titia" "HCIC01" "28.09" -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf"
"84" "HtiCn13" "M" "titia" "HtiCn" "18.25" -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific"
"85" "HtiCn2" "M" "titia" "HtiCn" "18.25" -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific"
"86" "HtiCn7" "M" "titia" "HtiCn" "18.25" -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific"
"87" "HtiNR1" "M" "titia" "HtiNR" "15.9" -91.99 "Nuevo Recuerdo" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "HtiNR" "HtiNR_Mexico" "HtiNR_Mexico_Gulf"
"88" "HtiPo10" "M" "titia" "HtiPo" "18.04" -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific"
"89" "HtiPo2" "M" "titia" "HtiPo" "18.04" -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific"
"90" "HtiPo6" "M" "titia" "HtiPo" "18.04" -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific"
"91" "HtiTi14" "M" "titia" "HtiTi" "18.67" -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific"
"92" "HtiTi15" "M" "titia" "HtiTi" "18.67" -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific"
"93" "HXRCb05" "F" "titia" "HXRC02" "15.75" -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"94" "HXRCb06" "F" "titia" "HXRC02" "15.75" -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"95" "HXRCb08" "M" "titia" "HXRC02" "15.75" -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"96" "IA0406" "M" "titia" "IA04" "41.3" -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"97" "IA0408" "M" "titia" "IA04" "41.3" -94.07 "Middle River3" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"98" "IA0413" "M" "titia" "IA04" "41.3" -94.07 "Middle River6" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"99" "IA0416" "F" "titia" "IA04" "41.3" -94.07 "Middle River0" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"100" "IA0417" "M" "titia" "IA04" "41.3" -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"101" "IA0418" "M" "titia" "IA04" "41.3" -94.07 "Middle River4" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"102" "IL0121" "M" "titia" "IL01" "42.32" -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"103" "IL0123" "M" "titia" "IL01" "42.32" -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"104" "IL0135" "M" "titia" "IL01" "42.32" -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"105" "IL0140" "F" "titia" "IL01" "42.32" -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"106" "Il0408" "M" "titia" "IL04" "42.02" -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"107" "Il0409" "M" "titia" "IL04" "42.02" -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"108" "IL0413" "M" "titia" "IL04" "42.02" -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"109" "LCPCa02" "M" "titia" "LCPC1" "31.14" -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf"
"110" "LCPCa03" "M" "titia" "LCPC1" "31.14" -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf"
"111" "LCSBc01" "M" "titia" "LCSB3" "31.16" -89.61 "Sandy Branch" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCSB" "LCSB_United States" "LCSB_United States_Gulf"
"112" "MACM02" "F" "titia" "MACM" "10.1" -83.25 "Cuatro Millas" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "MACM" "MACM_Costa Rica" "MACM_Costa Rica_Carribbean"
"113" "MC02.001" "M" "titia" "MC02" "30.49" -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf"
"114" "MC02.002" "M" "titia" "MC02" "30.49" -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf"
"115" "MC02.003" "M" "titia" "MC02" "30.49" -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf"
"116" "MEBA013928" "F" "titia" "MEBA01" "29.72" -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf"
"117" "MI0111" "M" "titia" "MI01" "42.23" -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"118" "MI0112" "M" "titia" "MI01" "42.23" -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"119" "MI0113" "M" "titia" "MI01" "42.23" -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"120" "MI0114" "F" "titia" "MI02" "42.23" -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"121" "MI0162" "F" "titia" "MI01" "42.23" -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"122" "MI0225" "F" "titia" "MI02" "42.5" -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"123" "MI0230" "F" "titia" "MI02" "42.5" -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"124" "MI0238" "M" "titia" "MI02" "42.5" -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"125" "MI0239" "M" "titia" "MI02" "42.5" -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"126" "MIXTa02" "M" "titia" "MIXT01" "17.2" -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf"
"127" "MIXTa04" "M" "titia" "MIXT01" "17.2" -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf"
"128" "MIXTa05" "M" "titia" "MIXT01" "17.2" -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf"
"129" "MIXTa10" "M" "titia" "MIXT01" "17.2" -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf"
"130" "MO0210" "M" "titia" "MO02" "36.95" -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"131" "MO0211" "M" "titia" "MO02" "36.95" -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"132" "MO0309" "M" "titia" "MO03" "36.56" -90.35 "Black River2" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"133" "MO0311" "M" "titia" "MO03" "36.56" -90.35 "Black River3" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"134" "MO0313" "M" "titia" "MO03" "36.56" -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"135" "MO0351" "F" "titia" "MO03" "36.56" -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"136" "MS0108" "M" "titia" "MS01" "32.52" -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf"
"137" "MS0114" "M" "titia" "MS01" "32.52" -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf"
"138" "MS0116" "M" "titia" "MS01" "32.52" -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf"
"139" "NA0103" "M" "titia" "NA01" "9.74" -84.63 "Pita" "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific"
"140" "NCRRb04" "M" "titia" "NCRR02" "37.84" -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic"
"141" "NCRRb05" "M" "titia" "NCRR02" "37.84" -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic"
"142" "NMSCa01" "M" "titia" "NMSC01" "15.77" -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific"
"143" "NMSCa02" "M" "titia" "NMSC01" "15.77" -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific"
"144" "NMSCa05" "M" "titia" "NMSC01" "15.77" -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific"
"145" "NPKBa05" "F" "titia" "NPKB1" "31.52" -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf"
"146" "NPKBa06" "F" "titia" "NPKB1" "31.52" -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf"
"147" "NPKBa10" "M" "titia" "NPKB1" "31.52" -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf"
"148" "NR01.01" "M" "titia" "NR01" "30.36" -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf"
"149" "NR02.06" "M" "titia" "NR02" "30.68" -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf"
"150" "OK0101" "M" "titia" "OK01" "35.24" -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf"
"151" "PAa01" "M" "titia" "PA" "18.55" -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf"
"152" "PAa02" "M" "titia" "PA" "18.55" -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf"
"153" "PAa07" "F" "titia" "PA" "18.55" -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf"
"154" "PC01.024" "M" "titia" "PC01" "31.08" -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf"
"155" "PCa01" "M" "titia" "PC01" "31.08" -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf"
"156" "PCCC1" "M" "titia" "PCCC1" "30.99" -89.01 "Cypress Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "PCCC" "PCCC_United States" "PCCC_United States_Gulf"
"157" "PSa03" "M" "titia" "ps01" "9.54" -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific"
"158" "PSa04" "M" "titia" "ps01" "9.54" -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific"
"159" "PSa06" "B" "titia" "ps01" "9.54" -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific"
"160" "PUMAa04" "F" "titia" "PUMA01" "15.77" -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific"
"161" "PUMAa08" "M" "titia" "PUMA01" "15.77" -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific"
"162" "RCJRa02" "M" "titia" "RCJR01" "37.52" -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic"
"163" "RCJRa04" "M" "titia" "RCJR01" "37.52" -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic"
"164" "RCJRa05" "M" "titia" "RCJR01" "37.52" -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic"
"165" "RCJRb02" "M" "titia" "RCJR02" "37.55" -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic"
"166" "RCJRb04" "M" "titia" "RCJR02" "37.55" -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic"
"167" "RLPEa05" "M" "titia" "RLPE01" "16.52" -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"168" "RLPEa06" "M" "titia" "RLPE01" "16.52" -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"169" "RLPEa08" "M" "titia" "RLPE01" "16.52" -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"170" "RLPEa09" "M" "titia" "RLPE01" "16.52" -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"171" "RLPEb01" "F" "titia" "RLPE02" "16.56" -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"172" "RLPEb02" "M" "titia" "RLPE02" "16.56" -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific"
"173" "SCSCa01" "F" "titia" "SCSC01" "28.72" -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic"
"174" "SCSCa02" "F" "titia" "SCSC01" "28.72" -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic"
"175" "SCSCa03" "F" "titia" "SCSC01" "28.72" -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic"
"176" "SJ01.21" "M" "titia" "SJ01_US" "30.21" -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf"
"177" "SMAA06" "M" "titia" "SMAA2" "10.04" -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean"
"178" "SMAA07" "MM" "titia" "SMAA2" "10.04" -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean"
"179" "ST0102" "M" "titia" "ST01" "9.38" -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific"
"180" "ST0103" "M" "titia" "ST01" "9.38" -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific"
"181" "STDMa04" "M" "titia" "STDM01" "15.82" -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific"
"182" "STDMa06" "M" "titia" "STDM01" "15.82" -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific"
"183" "TN0101" "M" "titia" "TN01" "35.03" -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"184" "TN0103" "M" "titia" "TN01" "35.03" -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"185" "TN0105" "M" "titia" "TN01" "35.03" -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"186" "TN0411" "M" "titia" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"187" "TN0423" "M" "titia" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"188" "TN0425" "M" "titia" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"189" "TN0427" "M" "titia" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"190" "TULIa03" "M" "titia" "TULI01" "15.89" -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific"
"191" "TULIa08" "F" "titia" "TULI01" "15.89" -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific"
"192" "TULIa09" "F" "titia" "TULI01" "15.89" -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific"
"193" "TXRSa02" "M" "titia" "TXRS01" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"194" "TXRSa06" "M" "titia" "TXRS01" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"195" "TXRSb01" "M" "titia" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"196" "TXRSb03" "M" "titia" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"197" "TXRSb05" "M" "titia" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"198" "TXRSb07" "M" "titia" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"199" "WCKCa01" "M" "titia" "WCKC1" "31.05" -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf"
"200" "WCKCa02" "M" "titia" "WCKC1" "31.05" -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf"
"201" "WCKCa03" "M" "titia" "WCKC1" "31.05" -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf"
"202" "ZANAa04" "M" "titia" "ZANA01" "16.45" -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific"
"203" "ZANAa06" "M" "titia" "ZANA01" "16.45" -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific"
"204" "ZANAa07" "M" "titia" "ZANA01" "16.45" -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific"
