"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "10OT23" "" "titia" "10OT" 18.68 -96.38 "Rio Otapa" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "OT" "OT_Mexico" "OT_Mexico_Gulf" 14.7001 32.3239 0.548269 0.611556 -0.0321517 -4.11658 "10OT23" "3"
"2" "11CT10" "M" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.9397 33.4946 -0.147312 -0.0434396 1.61927 -6.41792 "11CT10" "3"
"3" "11CT12" "" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.8771 32.0928 -0.207009 0.0546458 0.173552 -1.82509 "11CT12" "3"
"4" "11CT18" "M" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.0839 31.0918 0.105209 0.350394 0.155948 -6.04572 "11CT18" "3"
"5" "11CT25" "F" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.9105 32.6688 -0.226355 0.324109 -0.0684088 -4.02938 "11CT25" "3"
"6" "ACSFa01" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.2636 -16.2445 -0.152404 -0.157115 7.16486 -0.703988 "ACSFa01" "1"
"7" "ACSFa02" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 20.0764 -17.8769 -0.21238 -0.313138 6.22699 -0.352341 "ACSFa02" "1"
"8" "ACSFa03" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 19.6106 -17.6636 -0.169768 -0.295919 6.26087 -0.457489 "ACSFa03" "1"
"9" "ACSFc01" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.0609 -15.3576 0.0487807 -0.333033 6.01819 -0.317683 "ACSFc01" "1"
"10" "ACSFc02" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.7283 -16.9935 -0.218835 -0.283233 5.80833 -0.458889 "ACSFc02" "1"
"11" "ACSFc03" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 19.2818 -17.4501 -0.0406864 -0.218996 6.63116 -0.371367 "ACSFc03" "1"
"12" "ACTPa02" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -52.3913 -1.36411 -10.3318 -21.1028 -0.168178 -0.270281 "ACTPa02" "2"
"13" "ACTPa03" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -58.8044 -2.3818 -12.5597 -22.1248 -0.112494 -0.133856 "ACTPa03" "2"
"14" "ACTPa08" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -62.2113 -2.28445 -11.663 -23.7748 -0.241024 0.601257 "ACTPa08" "2"
"15" "AR0101" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.3587 -16.6882 -0.154276 -0.0679802 -10.3917 -0.0695663 "AR0101" "1"
"16" "AR0102" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.0099 -15.6867 -0.136813 -0.0427378 -11.6334 0.153633 "AR0102" "1"
"17" "AR0103" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.0135 -15.1053 -0.249087 -0.15243 -9.64623 0.0271587 "AR0103" "1"
"18" "AR0104" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.7403 -16.2203 -0.355953 0.0138293 -11.4001 0.311727 "AR0104" "1"
"19" "AR0207" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.5916 -16.7247 -0.175421 -0.0906191 -9.82036 -0.0174372 "AR0207" "1"
"20" "AR0208" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 16.5559 -14.2521 -0.151306 0.0272719 -10.6991 0.136897 "AR0208" "1"
"21" "AR0209" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.4175 -16.2945 -0.110343 0.0836262 -13.3384 0.572717 "AR0209" "1"
"22" "AR0210" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.9933 -15.6535 -0.36114 -0.220738 -10.5155 0.534949 "AR0210" "1"
"23" "ARa02" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -52.9401 -1.28747 -15.5837 22.6969 0.36883 -0.193257 "ARa02" "2"
"24" "ARa04" "F" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -60.0673 -2.32856 -17.7168 30.0635 0.221265 -0.320356 "ARa04" "2"
"25" "ARa05" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -49.753 -2.21061 -15.4365 22.328 -0.111975 0.0952538 "ARa05" "2"
"26" "BALB01" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.1683 34.0525 -0.305925 0.033381 2.02006 30.6019 "BALB01" "3"
"27" "BALB02" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.6713 35.1193 -0.0953436 0.00138816 1.63132 32.0269 "BALB02" "3"
"28" "BALB06" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 14.1654 31.4074 -0.338555 -0.233972 1.23611 27.9548 "BALB06" "3"
"29" "BAMB03" "M" "titia" "BAMB" 10.06 -83.37 "Middle Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 15.008 32.9012 -0.0533119 -0.259547 0.920886 24.6791 "BAMB03" "3"
"30" "BAMB06" "M" "titia" "BAMB" 10.06 -83.37 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 14.9753 32.9379 0.423095 0.0762784 1.65913 30.648 "BAMB06" "3"
"31" "BZ1509" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 15.474 33.3519 -0.0732352 0.159157 0.103766 -3.72586 "BZ1509" "3"
"32" "BZ1513" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 14.2176 32.3671 -0.0534956 0.0402455 0.948713 -3.48788 "BZ1513" "3"
"33" "BZ2105" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 14.2994 29.5224 -0.148012 -0.0557632 0.444653 -4.18474 "BZ2105" "3"
"34" "BZ2106" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 15.3501 33.2935 -0.078393 0.294297 -0.273531 -7.71285 "BZ2106" "3"
"35" "BZ2303" "M" "titia" "BZ23" 17.15 -88.71 "Caves Branch from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ23" "BZ23_Belize" "BZ23_Belize_Carribbean" 14.137 29.5138 -0.111764 -0.215333 -0.725723 -8.52367 "BZ2303" "3"
"36" "BZ2601" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 15.0784 33.4829 -0.251417 -0.366033 0.457989 -9.24308 "BZ2601" "3"
"37" "BZ2604" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 15.5906 32.2149 -0.305502 0.141084 0.919794 -5.90431 "BZ2604" "3"
"38" "BZ3004" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 14.8241 34.56 -0.0888862 0.247793 1.09775 -7.2199 "BZ3004" "3"
"39" "BZ3005" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 14.3422 31.6342 0.206475 -0.152922 0.588196 -5.59219 "BZ3005" "3"
"40" "BZ3204" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.5836 34.5123 -0.205106 -0.381759 -0.168583 -9.12692 "BZ3204" "3"
"41" "BZ3205" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 14.9915 32.3941 0.0881903 -0.0917033 -0.194174 -5.58489 "BZ3205" "3"
"42" "BZ3209" "F" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.4847 33.1197 -0.132828 0.1526 0.757123 -7.18464 "BZ3209" "3"
"43" "BZ4001" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 15.5558 34.7026 0.0948629 -0.0383476 0.119852 -9.14377 "BZ4001" "3"
"44" "BZ4002" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 14.5619 32.7361 0.414473 -0.167661 1.44541 -5.83433 "BZ4002" "3"
"45" "BZ4602" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 15.1826 33.6876 0.0193853 0.109706 0.075906 -7.57115 "BZ4602" "3"
"46" "BZ4603" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 14.8443 31.816 -0.0475777 0.231603 -0.0209474 -4.18738 "BZ4603" "3"
"47" "BZ4801" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 15.3659 32.9338 0.020673 -0.243358 0.543606 -2.06869 "BZ4801" "3"
"48" "BZ4802" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 14.3039 31.5321 0.266515 -0.00856357 0.63119 -5.17182 "BZ4802" "3"
"49" "BZ4905" "M" "titia" "BZ49" 16.51 -88.48 "Big Creek, border of Toledo and Stan Creek districts" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ49" "BZ49_Belize" "BZ49_Belize_Carribbean" 15.485 33.166 -0.159465 0.018211 -1.48579 -5.76854 "BZ4905" "3"
"50" "BZ5001" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 15.311 32.159 -0.523487 -0.00411931 -1.43424 -5.2024 "BZ5001" "3"
"51" "BZ5005" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 15.1843 31.5465 -0.14932 -0.191744 -0.053718 -4.04802 "BZ5005" "3"
"52" "BZ5206" "M" "titia" "BZ52" 16.15 -89.01 "Moho River from Santa Teresa Road" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ52" "BZ52_Belize" "BZ52_Belize_Carribbean" 15.0452 33.0249 -0.0373899 0.262933 0.126405 -5.9157 "BZ5206" "3"
"53" "CA0103" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -57.0004 -2.10515 53.2609 3.58855 0.0257552 0.187044 "CA0103" "2"
"54" "CA0104" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -56.4641 -2.36247 52.2189 3.27216 0.298685 -0.075223 "CA0104" "2"
"55" "CUAJa01" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.0702 31.8911 -0.193729 -0.137663 1.0717 -1.79248 "CUAJa01" "3"
"56" "CUAJa02" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" -23.3428 15.7554 -6.94169 -12.2187 -0.396975 -3.6889 "CUAJa02" "2"
"57" "CUAJa04" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.2948 34.1552 -0.0816012 0.0464984 1.1806 -4.59264 "CUAJa04" "3"
"58" "CUAJb04" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.8048 33.3606 -0.191073 -0.129738 0.836048 -6.01457 "CUAJb04" "3"
"59" "CUAJb05" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.0146 32.4302 0.161331 -0.0312109 0.827678 -4.51064 "CUAJb05" "3"
"60" "CVa02" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.8895 -15.3034 -0.0886844 0.0188713 -15.0415 0.21656 "CVa02" "1"
"61" "CVa03" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 19.7156 -15.8729 -0.0535957 -0.17544 -14.7096 0.394117 "CVa03" "1"
"62" "CVa04" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 19.4782 -15.6998 -0.0115093 -0.177466 -15.6668 0.317482 "CVa04" "1"
"63" "CVa08" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 16.6834 -13.7065 -0.113663 0.131323 -15.8619 0.285436 "CVa08" "1"
"64" "CVa13" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 19.018 -16.0565 0.167542 0.0515446 -14.8734 0.149777 "CVa13" "1"
"65" "CYa04" "M" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 18.2977 -11.3479 0.0592699 -0.291938 -15.3764 0.767061 "CYa04" "1"
"66" "CYa07" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 16.7397 -10.018 0.0299567 0.0864067 -14.7832 -0.0675774 "CYa07" "1"
"67" "CYa10" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.092 -9.94073 -0.00656842 0.0468652 -13.1636 0.34059 "CYa10" "1"
"68" "CYa11" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.691 -10.0532 -0.413224 -0.030724 -13.6081 -0.302092 "CYa11" "1"
"69" "ESRBa10" "M" "titia" "ESRB1" 9.72 -82.97 "Rio Bitey" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "ESRB" "ESRB_Costa Rica" "ESRB_Costa Rica_Carribbean" 13.9255 29.6636 -0.229394 0.280254 0.888238 28.9439 "ESRBa10" "3"
"70" "GA0203" "M" "titia" "GA02" 8.7 -83.19 "Gamba 2" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GA" "GA_Costa Rica" "GA_Costa Rica_Pacific" -54.2367 -2.15488 51.6231 4.63363 0.252626 -0.123604 "GA0203" "2"
"71" "GCJRa01" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 19.6752 -17.814 -0.236606 -0.0595903 9.45391 -0.481006 "GCJRa01" "1"
"72" "GCJRa02" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 19.7883 -17.6695 -0.296168 -0.0272359 7.33933 0.140276 "GCJRa02" "1"
"73" "GCJRa05" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 19.4482 -17.2895 -0.439611 -0.166169 9.50065 -0.446493 "GCJRa05" "1"
"74" "GOa02" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -55.9241 -2.39975 51.9142 5.13965 0.197358 0.0671254 "GOa02" "2"
"75" "GOa07" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -56.469 -2.63273 55.401 4.37696 0.329948 0.138859 "GOa07" "2"
"76" "HCARa02" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 20.3985 -18.7775 -0.247345 -0.338965 14.9223 -1.12789 "HCARa02" "1"
"77" "HCARa03" "F" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.7432 -18.0693 -0.199906 -0.314121 13.7846 -0.808461 "HCARa03" "1"
"78" "HCARa05" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.5711 -18.0426 -0.18111 -0.250225 13.9142 -0.852467 "HCARa05" "1"
"79" "HCARb01" "M" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.9567 -18.2552 -0.326692 -0.247023 13.9654 -0.87724 "HCARb01" "1"
"80" "HCARb02" "F" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 20.1307 -18.1198 -0.2555 -0.361578 14.3561 -0.860932 "HCARb02" "1"
"81" "HCICa01" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 19.9266 -18.5376 -0.183699 -0.38992 14.2936 -0.909107 "HCICa01" "1"
"82" "HCICa02" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 20.094 -18.5332 -0.150255 -0.263632 13.4228 -0.79236 "HCICa02" "1"
"83" "HCICa03" "F" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 20.0358 -18.5573 -0.229235 -0.29414 14.145 -0.924467 "HCICa03" "1"
"84" "HtiCn13" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -61.3204 -2.20763 -18.4183 29.3988 0.392077 -0.368661 "HtiCn13" "2"
"85" "HtiCn2" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -62.3286 -2.32627 -20.2134 31.2588 0.441624 -0.397808 "HtiCn2" "2"
"86" "HtiCn7" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -53.1546 -1.92349 -17.6138 26.9378 -0.0491155 0.324498 "HtiCn7" "2"
"87" "HtiNR1" "M" "titia" "HtiNR" 15.9 -91.99 "Nuevo Recuerdo" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "HtiNR" "HtiNR_Mexico" "HtiNR_Mexico_Gulf" 14.4619 32.5563 -0.0840529 -0.104691 -0.293444 -5.7965 "HtiNR1" "3"
"88" "HtiPo10" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -52.6838 -2.134 -17.5973 26.0284 0.012343 0.369879 "HtiPo10" "2"
"89" "HtiPo2" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -58.0182 -2.17778 -18.3979 26.011 0.150958 0.000445501 "HtiPo2" "2"
"90" "HtiPo6" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -51.6929 -2.27922 -15.8643 25.3395 0.0291214 -0.250257 "HtiPo6" "2"
"91" "HtiTi14" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -51.7896 -2.11927 -17.7681 26.2416 -0.393598 0.696938 "HtiTi14" "2"
"92" "HtiTi15" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -53.6481 -2.30919 -17.6011 27.037 0.213218 0.0411968 "HtiTi15" "2"
"93" "HXRCb05" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -62.4383 -2.3736 -19.4513 25.9803 0.0745203 -0.13557 "HXRCb05" "2"
"94" "HXRCb06" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -61.3262 -2.35996 -18.5129 25.3893 0.154989 -0.244418 "HXRCb06" "2"
"95" "HXRCb08" "M" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -61.0884 -2.3508 -18.4065 22.7519 0.406596 -0.0682214 "HXRCb08" "2"
"96" "IA0406" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.7862 -17.1568 -0.229679 -0.00307655 3.31381 0.210572 "IA0406" "1"
"97" "IA0408" "M" "titia" "IA04" 41.3 -94.07 "Middle River3" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.1394 -15.7033 -0.19522 -0.0197839 4.97846 0.125601 "IA0408" "1"
"98" "IA0413" "M" "titia" "IA04" 41.3 -94.07 "Middle River6" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.4972 -17.1153 -0.299632 -0.261963 3.86393 0.524972 "IA0413" "1"
"99" "IA0416" "F" "titia" "IA04" 41.3 -94.07 "Middle River0" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.8736 -17.4514 -0.299013 -0.153779 3.22873 0.0147892 "IA0416" "1"
"100" "IA0417" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.9889 -18.0488 -0.295895 -0.268169 5.29459 0.329863 "IA0417" "1"
"101" "IA0418" "M" "titia" "IA04" 41.3 -94.07 "Middle River4" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 17.5389 -13.8261 -0.554628 0.267178 3.84842 0.493423 "IA0418" "1"
"102" "IL0121" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 20.1337 -17.6852 -0.350214 -0.193819 5.26743 0.367337 "IL0121" "1"
"103" "IL0123" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.0317 -16.8 -0.321986 0.0612828 5.24539 0.277613 "IL0123" "1"
"104" "IL0135" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 17.1761 -15.0135 -0.159768 -0.218012 3.58432 0.239317 "IL0135" "1"
"105" "IL0140" "F" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 17.7856 -15.7943 -0.126739 -0.0991561 4.90039 0.101316 "IL0140" "1"
"106" "Il0408" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.5457 -17.0874 -0.38129 -0.203554 7.10736 -0.0387268 "Il0408" "1"
"107" "Il0409" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.7746 -17.7869 -0.488742 0.0334132 6.71233 0.124875 "Il0409" "1"
"108" "IL0413" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 20.1445 -17.5596 -0.402643 -0.11063 5.92929 0.135696 "IL0413" "1"
"109" "LCPCa02" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 19.5746 -16.219 -0.0559432 -0.134562 -7.66827 -0.00202986 "LCPCa02" "1"
"110" "LCPCa03" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 16.9565 -14.2547 -0.34229 -0.237163 -7.26068 0.197441 "LCPCa03" "1"
"111" "LCSBc01" "M" "titia" "LCSB3" 31.16 -89.61 "Sandy Branch" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCSB" "LCSB_United States" "LCSB_United States_Gulf" 19.3927 -16.7075 -0.182236 -0.157359 -6.2931 -0.168982 "LCSBc01" "1"
"112" "MACM02" "F" "titia" "MACM" 10.1 -83.25 "Cuatro Millas" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "MACM" "MACM_Costa Rica" "MACM_Costa Rica_Carribbean" 12.8718 29.8802 -0.391633 0.0375237 1.63262 25.2009 "MACM02" "3"
"113" "MC02.001" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 16.883 -14.2628 0.0212904 0.0150348 -13.6095 0.00457088 "MC02.001" "1"
"114" "MC02.002" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 17.5024 -14.1473 -0.181033 -0.197157 -10.8126 0.340537 "MC02.002" "1"
"115" "MC02.003" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 18.3226 -14.7096 -0.091311 -0.193441 -11.9862 0.711898 "MC02.003" "1"
"116" "MEBA013928" "F" "titia" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" 18.6195 -15.0204 -0.268051 0.0304337 -13.8762 0.269696 "MEBA013928" "1"
"117" "MI0111" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.9119 -17.796 -0.213016 -0.0521638 11.233 -0.136342 "MI0111" "1"
"118" "MI0112" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.1547 -17.5504 -0.282937 -0.0686273 12.5158 -0.239686 "MI0112" "1"
"119" "MI0113" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.9229 -18.4022 -0.346017 -0.145755 11.3523 -0.247415 "MI0113" "1"
"120" "MI0114" "F" "titia" "MI02" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.1135 -16.8546 -0.296032 -0.0993927 12.5661 -0.38163 "MI0114" "1"
"121" "MI0162" "F" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 16.4106 -15.3498 -0.370201 -0.035263 12.1511 -0.481441 "MI0162" "1"
"122" "MI0225" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.3358 -17.0762 -0.301032 -0.275523 10.533 -0.319095 "MI0225" "1"
"123" "MI0230" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.7545 -16.5993 -0.177881 -0.171147 10.8313 -0.316104 "MI0230" "1"
"124" "MI0238" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.9291 -17.9085 -0.34977 -0.224121 11.9751 -0.253395 "MI0238" "1"
"125" "MI0239" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 16.1996 -14.149 0.0838604 -0.0911897 8.74857 0.16555 "MI0239" "1"
"126" "MIXTa02" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 15.7986 32.5761 -0.270458 0.0909975 -0.337217 -5.66907 "MIXTa02" "3"
"127" "MIXTa04" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.7307 31.4739 0.0679135 -0.00422406 -0.0147453 -6.26727 "MIXTa04" "3"
"128" "MIXTa05" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.9927 32.6606 0.0552944 0.0403511 -0.667209 -4.92472 "MIXTa05" "3"
"129" "MIXTa10" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 13.8457 28.1633 -0.300841 -0.167863 -0.147643 -5.81955 "MIXTa10" "3"
"130" "MO0210" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 19.5305 -17.3167 -0.198057 -0.0973682 -5.62329 0.409508 "MO0210" "1"
"131" "MO0211" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 19.2809 -16.5807 -0.150777 -0.029634 -1.06465 0.405409 "MO0211" "1"
"132" "MO0309" "M" "titia" "MO03" 36.56 -90.35 "Black River2" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.8435 -15.8267 -0.228324 0.217987 -2.00196 0.512523 "MO0309" "1"
"133" "MO0311" "M" "titia" "MO03" 36.56 -90.35 "Black River3" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 17.1841 -14.3773 0.0237109 -0.105057 -1.46737 0.369497 "MO0311" "1"
"134" "MO0313" "M" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 19.3886 -17.1668 -0.0630081 -0.0224227 -3.96804 0.553578 "MO0313" "1"
"135" "MO0351" "F" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 19.8301 -17.2544 -0.174372 -0.0490671 -4.50591 0.506979 "MO0351" "1"
"136" "MS0108" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.5918 -15.1024 -0.0855798 -0.102199 -6.02858 0.402717 "MS0108" "1"
"137" "MS0114" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 19.1568 -16.2572 -0.0886106 -0.0638515 -4.37736 -0.0618473 "MS0114" "1"
"138" "MS0116" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 19.8254 -17.1486 -0.126737 0.0481924 -6.69768 0.644627 "MS0116" "1"
"139" "NA0103" "M" "titia" "NA01" 9.74 -84.63 "Pita" "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific" -46.9288 -1.55036 43.2286 3.17943 0.13619 -0.489298 "NA0103" "2"
"140" "NCRRb04" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 19.6509 -17.4564 -0.345171 -0.403186 8.67367 -0.340956 "NCRRb04" "1"
"141" "NCRRb05" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 18.8886 -16.3475 -0.110626 -0.198945 8.49129 -0.275941 "NCRRb05" "1"
"142" "NMSCa01" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -62.4448 -2.4198 -13.4338 -24.292 -0.204586 -0.196901 "NMSCa01" "2"
"143" "NMSCa02" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -60.7535 -2.66046 -12.1643 -23.8738 0.0783303 0.0624538 "NMSCa02" "2"
"144" "NMSCa05" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -61.9492 -2.57972 -14.1792 -25.4417 0.0734122 0.137065 "NMSCa05" "2"
"145" "NPKBa05" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 19.2003 -15.6251 -0.133896 -0.0574046 -12.4357 0.570145 "NPKBa05" "1"
"146" "NPKBa06" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 19.3249 -16.4338 -0.108796 0.00221899 -12.1688 0.362087 "NPKBa06" "1"
"147" "NPKBa10" "M" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 16.7098 -14.132 -0.147733 0.147843 -12.0976 -0.0379431 "NPKBa10" "1"
"148" "NR01.01" "M" "titia" "NR01" 30.36 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 19.023 -15.2522 -0.168646 0.157328 -14.2315 0.0873704 "NR01.01" "1"
"149" "NR02.06" "M" "titia" "NR02" 30.68 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 19.2716 -15.5392 -0.00175982 0.174141 -13.1426 0.237604 "NR02.06" "1"
"150" "OK0101" "M" "titia" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" 19.1578 -15.9173 -0.13382 0.146372 -15.5582 0.475666 "OK0101" "1"
"151" "PAa01" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 15.0258 31.8864 0.20977 0.0411295 0.0885747 -1.4443 "PAa01" "3"
"152" "PAa02" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.6585 31.3246 0.133872 -0.0772415 -0.588787 -8.72518 "PAa02" "3"
"153" "PAa07" "F" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.2912 29.9796 0.17274 0.285931 -0.754603 -1.47625 "PAa07" "3"
"154" "PC01.024" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.9096 -15.1854 -0.255048 -0.0927748 -12.7639 0.527785 "PC01.024" "1"
"155" "PCa01" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 19.2501 -15.869 -0.059275 -0.0416845 -12.8458 0.0532694 "PCa01" "1"
"156" "PCCC1" "M" "titia" "PCCC1" 30.99 -89.01 "Cypress Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "PCCC" "PCCC_United States" "PCCC_United States_Gulf" 18.996 -16.0879 -0.0856686 -0.100835 -9.36314 0.394867 "PCCC1" "1"
"157" "PSa03" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -57.2718 -2.14192 51.8035 2.35651 0.197068 -0.351617 "PSa03" "2"
"158" "PSa04" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -57.1666 -2.08567 50.6253 3.67549 0.0449013 0.247804 "PSa04" "2"
"159" "PSa06" "B" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -54.4713 -2.57342 50.837 3.28118 0.195016 0.229561 "PSa06" "2"
"160" "PUMAa04" "F" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -63.138 -2.3301 -11.9295 -21.9028 0.192001 0.385216 "PUMAa04" "2"
"161" "PUMAa08" "M" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -62.4445 -2.33094 -13.6313 -24.7115 0.210363 0.0670678 "PUMAa08" "2"
"162" "RCJRa02" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.6306 -17.4483 -0.235033 -0.220606 9.00903 -0.258465 "RCJRa02" "1"
"163" "RCJRa04" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.5329 -17.502 -0.154751 -0.2666 9.29309 -0.484493 "RCJRa04" "1"
"164" "RCJRa05" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.3284 -16.8425 -0.200141 -0.233493 8.72679 -0.138422 "RCJRa05" "1"
"165" "RCJRb02" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.4106 -16.7579 -0.188631 -0.216242 9.71202 -0.092376 "RCJRb02" "1"
"166" "RCJRb04" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.8011 -17.8195 -0.295529 -0.139747 9.00648 -0.209778 "RCJRb04" "1"
"167" "RLPEa05" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -52.155 -1.76705 -10.8067 -19.1506 0.072684 -0.298596 "RLPEa05" "2"
"168" "RLPEa06" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -61.2151 -2.18807 -12.1146 -19.8311 -0.140172 0.182523 "RLPEa06" "2"
"169" "RLPEa08" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -62.2459 -2.17501 -12.1566 -21.5299 0.0787248 -0.362748 "RLPEa08" "2"
"170" "RLPEa09" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -59.8864 -2.16873 -12.4066 -19.8598 -0.287697 -0.0610503 "RLPEa09" "2"
"171" "RLPEb01" "F" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -59.836 -2.13908 -11.9009 -22.1587 -0.249393 0.338016 "RLPEb01" "2"
"172" "RLPEb02" "M" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -61.1884 -2.58089 -12.1454 -20.6439 0.297314 -0.195287 "RLPEb02" "2"
"173" "SCSCa01" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 19.6381 -17.6309 -0.184264 -0.229943 13.1168 -0.433927 "SCSCa01" "1"
"174" "SCSCa02" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 19.6976 -17.5934 -0.297162 -0.158099 13.1174 -0.658992 "SCSCa02" "1"
"175" "SCSCa03" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 20.1625 -18.5685 -0.280865 -0.160186 14.1208 -0.738386 "SCSCa03" "1"
"176" "SJ01.21" "M" "titia" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" 18.922 -14.9868 -0.181167 -0.125691 -12.3173 0.513428 "SJ01.21" "1"
"177" "SMAA06" "M" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 14.7008 32.8253 -0.146702 0.103112 1.45768 22.1315 "SMAA06" "3"
"178" "SMAA07" "MM" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 14.7575 32.2209 -0.249647 0.187035 1.64567 28.4248 "SMAA07" "3"
"179" "ST0102" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -51.5875 -2.03115 45.9355 3.41616 0.161603 -0.0326931 "ST0102" "2"
"180" "ST0103" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -56.4582 -2.41747 52.5117 4.50143 0.141045 0.035364 "ST0103" "2"
"181" "STDMa04" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -62.264 -2.41548 -18.8962 26.9823 0.237605 -0.349038 "STDMa04" "2"
"182" "STDMa06" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -62.1037 -2.23231 -18.9621 27.2127 0.308889 0.123927 "STDMa06" "2"
"183" "TN0101" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.964 -16.2824 -0.0777474 -0.196112 -5.63906 0.502725 "TN0101" "1"
"184" "TN0103" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.677 -17.0276 0.0304327 -0.00962077 -6.98253 0.129938 "TN0103" "1"
"185" "TN0105" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.5839 -16.7258 -0.171656 0.203851 -6.16465 0.122523 "TN0105" "1"
"186" "TN0411" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 20.1058 -17.7223 -0.228787 -0.162686 7.65722 -0.260774 "TN0411" "1"
"187" "TN0423" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.7729 -17.2419 -0.243493 -0.108955 6.15743 0.012465 "TN0423" "1"
"188" "TN0425" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.1026 -17.5308 -0.133284 -0.195109 7.03805 0.0366703 "TN0425" "1"
"189" "TN0427" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.832 -17.4707 -0.17464 -0.184917 5.80197 0.340134 "TN0427" "1"
"190" "TULIa03" "M" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -55.0126 -1.89179 -11.2685 -21.3932 0.469334 0.157772 "TULIa03" "2"
"191" "TULIa08" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -59.6431 -2.00929 -11.4978 -22.388 -0.319921 0.540736 "TULIa08" "2"
"192" "TULIa09" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -58.7646 -1.84313 -11.8443 -22.2643 0.0617708 -0.00537656 "TULIa09" "2"
"193" "TXRSa02" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.5899 34.4884 -0.305011 -0.0355205 1.07906 -8.20557 "TXRSa02" "3"
"194" "TXRSa06" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.1811 34.0022 -0.0999927 0.149688 0.753857 -7.23389 "TXRSa06" "3"
"195" "TXRSb01" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.97 33.3724 -0.38838 0.0495976 0.252703 -6.82111 "TXRSb01" "3"
"196" "TXRSb03" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.4703 32.3273 0.0451418 -0.0177414 -0.0183833 -3.86721 "TXRSb03" "3"
"197" "TXRSb05" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.5472 32.4403 -0.237692 0.0655859 0.262653 -4.39866 "TXRSb05" "3"
"198" "TXRSb07" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.5478 33.7875 -0.0144555 0.00707283 0.440776 -5.33528 "TXRSb07" "3"
"199" "WCKCa01" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 19.4313 -16.5678 -0.291005 -0.2235 -7.72983 0.0534374 "WCKCa01" "1"
"200" "WCKCa02" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 18.6385 -15.8568 -0.0487776 -0.0830571 -9.05328 0.295658 "WCKCa02" "1"
"201" "WCKCa03" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 18.9769 -16.7726 -0.0260351 0.11708 -9.00224 0.543279 "WCKCa03" "1"
"202" "ZANAa04" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -60.9654 -2.24138 -11.3435 -20.1261 -0.102021 0.543422 "ZANAa04" "2"
"203" "ZANAa06" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -59.4694 -2.30502 -12.6982 -21.3952 0.0422336 -0.0413741 "ZANAa06" "2"
"204" "ZANAa07" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -62.5053 -2.29443 -12.9118 -22.8534 0.349023 -0.0697849 "ZANAa07" "2"
