"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "10OT23" "" "titia" "10OT" 18.68 -96.38 "Rio Otapa" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "OT" "OT_Mexico" "OT_Mexico_Gulf" 15.0143 28.3525 0.167029 -0.171239 -0.104971 3.22441 "10OT23" "2"
"2" "11CT10" "M" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.0206 28.7115 -0.120048 0.319456 -0.591418 2.41782 "11CT10" "2"
"3" "11CT12" "" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.1852 28.4014 -0.164046 0.0795999 -0.420447 2.97867 "11CT12" "2"
"4" "11CT18" "M" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.5381 27.8185 -0.469278 0.316262 -0.619486 -0.560458 "11CT18" "2"
"5" "11CT25" "F" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.458 29.7037 -0.316687 0.427621 0.807735 4.54502 "11CT25" "2"
"6" "ACSFa01" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.1099 -18.7607 0.0806094 -0.351779 -6.76304 -0.264641 "ACSFa01" "3"
"7" "ACSFa02" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.7598 -19.5408 0.110411 -0.243809 -7.71849 0.0825367 "ACSFa02" "3"
"8" "ACSFa03" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.7145 -19.37 0.0980051 -0.327505 -6.59077 0.0527506 "ACSFa03" "3"
"9" "ACSFc01" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 15.3898 -16.235 -0.124929 -0.204942 -6.24125 -0.00451545 "ACSFc01" "3"
"10" "ACSFc02" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 16.897 -18.3763 -0.0654627 -0.162786 -7.8242 -0.023311 "ACSFc02" "3"
"11" "ACSFc03" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.5621 -19.2697 0.196459 -0.104858 -7.28996 0.145337 "ACSFc03" "3"
"12" "ACTPa02" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -54.8318 -1.62132 -11.5203 -19.6739 -0.102348 -0.0605945 "ACTPa02" "1"
"13" "ACTPa03" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -61.4501 -2.12595 -11.7044 -22.9999 0.0345141 -0.645697 "ACTPa03" "1"
"14" "ACTPa08" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -65.0909 -2.14006 -13.7874 -24.8742 0.13649 0.0287215 "ACTPa08" "1"
"15" "AR0101" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 17.97 -18.4402 -0.173533 -0.039069 8.59611 -0.372574 "AR0101" "3"
"16" "AR0102" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 17.703 -18.7889 -0.138081 0.0728799 9.53477 -0.139863 "AR0102" "3"
"17" "AR0103" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 17.1218 -17.5415 0.0315204 -0.266917 9.50485 0.0616957 "AR0103" "3"
"18" "AR0104" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.4437 -18.4092 -0.0810423 -0.302858 9.51982 -0.163675 "AR0104" "3"
"19" "AR0207" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.6254 -19.5982 0.0806865 -0.0991543 11.3689 -0.0166062 "AR0207" "3"
"20" "AR0208" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 15.3906 -16.0781 0.00298142 -0.24893 11.3525 -0.0383137 "AR0208" "3"
"21" "AR0209" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.4454 -18.8191 -0.129548 -0.181903 12.1241 -0.282488 "AR0209" "3"
"22" "AR0210" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 17.7868 -17.8302 -0.0535059 -0.127559 10.5477 -0.251201 "AR0210" "3"
"23" "ARa02" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -53.7864 -2.14734 -15.4129 25.306 -0.157729 0.214207 "ARa02" "1"
"24" "ARa04" "F" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -62.1 -2.77677 -18.917 27.2569 -0.18668 0.128231 "ARa04" "1"
"25" "ARa05" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -51.6263 -2.39411 -16.4986 22.5395 0.300812 0.218156 "ARa05" "1"
"26" "BALB01" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.1732 29.982 -0.0800977 0.128839 0.138775 -28.466 "BALB01" "2"
"27" "BALB02" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.2762 31.7164 -0.536946 0.306735 -1.01103 -30.596 "BALB02" "2"
"28" "BALB06" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 14.0176 26.314 -0.3885 -0.215847 0.17811 -20.8777 "BALB06" "2"
"29" "BAMB03" "M" "titia" "BAMB" 10.06 -83.37 "Middle Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 15.4155 31.251 -0.0882099 0.0628515 -0.632407 -31.4427 "BAMB03" "2"
"30" "BAMB06" "M" "titia" "BAMB" 10.06 -83.37 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 15.0979 29.7649 -0.03686 0.287422 -0.204774 -28.2477 "BAMB06" "2"
"31" "BZ1509" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 14.5487 26.9611 -0.163303 0.251709 0.728915 -0.255101 "BZ1509" "2"
"32" "BZ1513" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 14.4048 27.0974 0.358152 0.362633 0.580975 3.95768 "BZ1513" "2"
"33" "BZ2105" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 13.5552 24.9911 0.151131 0.0711588 -0.328001 5.32781 "BZ2105" "2"
"34" "BZ2106" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 14.6054 27.6119 -0.433608 0.341139 -0.825505 4.65164 "BZ2106" "2"
"35" "BZ2303" "M" "titia" "BZ23" 17.15 -88.71 "Caves Branch from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ23" "BZ23_Belize" "BZ23_Belize_Carribbean" 14.001 25.7724 -0.457644 -0.446839 -0.225074 5.09051 "BZ2303" "2"
"36" "BZ2601" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 14.7054 27.7253 -0.00567659 0.284451 0.124194 2.43287 "BZ2601" "2"
"37" "BZ2604" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 14.1136 27.802 -0.111955 -0.10791 -0.521737 4.16801 "BZ2604" "2"
"38" "BZ3004" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 15.6539 30.7127 -0.368675 -0.066337 -0.747097 3.62995 "BZ3004" "2"
"39" "BZ3005" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 14.6938 27.8018 -0.150861 -0.000206169 -0.528827 2.71273 "BZ3005" "2"
"40" "BZ3204" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.4429 29.2838 -0.375568 -0.371967 0.504895 5.22071 "BZ3204" "2"
"41" "BZ3205" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 14.5865 27.9095 -0.327139 0.119784 -0.44251 4.65245 "BZ3205" "2"
"42" "BZ3209" "F" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 14.4774 27.0217 -0.133595 0.462299 0.998275 3.25549 "BZ3209" "2"
"43" "BZ4001" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 14.5736 27.6163 -0.138735 0.138485 -0.234783 1.79508 "BZ4001" "2"
"44" "BZ4002" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 14.475 27.1297 0.0895665 -0.0121377 -0.152519 4.94572 "BZ4002" "2"
"45" "BZ4602" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 14.7937 29.0446 -0.242998 0.369094 0.111466 3.53976 "BZ4602" "2"
"46" "BZ4603" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 14.3642 27.555 0.38203 0.344086 -1.03475 6.58599 "BZ4603" "2"
"47" "BZ4801" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 14.718 28.5616 -0.510392 -0.119089 -0.281083 3.23176 "BZ4801" "2"
"48" "BZ4802" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 13.4321 25.8375 -0.263688 0.140491 -1.00107 0.871985 "BZ4802" "2"
"49" "BZ4905" "M" "titia" "BZ49" 16.51 -88.48 "Big Creek, border of Toledo and Stan Creek districts" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ49" "BZ49_Belize" "BZ49_Belize_Carribbean" 14.841 29.0606 -0.275298 -0.142699 0.682315 1.91074 "BZ4905" "2"
"50" "BZ5001" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 14.2665 26.6073 -0.315057 0.159896 0.076086 6.78071 "BZ5001" "2"
"51" "BZ5005" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 14.9151 28.36 -0.125361 0.102531 -0.703124 6.02347 "BZ5005" "2"
"52" "BZ5206" "M" "titia" "BZ52" 16.15 -89.01 "Moho River from Santa Teresa Road" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ52" "BZ52_Belize" "BZ52_Belize_Carribbean" 14.756 27.2866 -0.127887 -0.0909819 -0.399188 3.56579 "BZ5206" "2"
"53" "CA0103" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -60.3708 -1.25761 51.9708 2.83545 0.343162 -0.332892 "CA0103" "1"
"54" "CA0104" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -60.3974 -1.47949 52.7697 4.3736 0.305528 0.0405551 "CA0104" "1"
"55" "CUAJa01" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.244 27.372 0.107478 0.310315 -1.24685 4.45185 "CUAJa01" "2"
"56" "CUAJa02" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" -24.8307 11.8596 -7.84342 -11.605 -0.839686 1.48937 "CUAJa02" "1"
"57" "CUAJa03" "F" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" -41.0841 5.99933 -9.19635 -20.3655 0.103942 1.99578 "CUAJa03" "1"
"58" "CUAJa04" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.7462 27.7624 -0.165827 -0.208386 -0.285848 7.57479 "CUAJa04" "2"
"59" "CUAJb01" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.3497 22.8459 -0.0853525 -0.0514327 -0.500337 3.3669 "CUAJb01" "2"
"60" "CUAJb02" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.3804 27.9069 -0.0579045 0.0822503 -0.557405 0.182587 "CUAJb02" "2"
"61" "CUAJb03" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.6503 26.9801 -0.354115 -0.0346917 0.901121 2.31427 "CUAJb03" "2"
"62" "CUAJb04" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.7877 27.9765 -0.256213 -0.301874 -0.97693 5.11317 "CUAJb04" "2"
"63" "CUAJb05" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.8584 27.8344 -0.228254 0.103812 0.0162296 3.12277 "CUAJb05" "2"
"64" "CUAJb06" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.9274 28.9222 -0.429837 -0.22942 -0.678165 3.73425 "CUAJb06" "2"
"65" "CUAJb07" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.9831 28.5181 -0.250799 0.289443 -0.0982025 4.32616 "CUAJb07" "2"
"66" "CUAJb08" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.8854 27.3033 0.0216341 -0.225617 -0.0298661 5.22217 "CUAJb08" "2"
"67" "CUAJb09" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.1886 22.749 -0.198425 -0.675326 -0.0630779 2.32485 "CUAJb09" "2"
"68" "CUAJb10" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.0349 29.0592 0.0249667 0.0608214 -0.478789 4.45552 "CUAJb10" "2"
"69" "CUAJb11" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.585 28.9056 0.177046 0.354493 -1.28781 3.41595 "CUAJb11" "2"
"70" "CUAJb12" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.6483 27.2475 0.102101 -0.00681417 -0.513949 4.19055 "CUAJb12" "2"
"71" "CUAJb14" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.1817 30.3342 -0.401945 0.00484848 -0.379643 5.61918 "CUAJb14" "2"
"72" "CUAJb15" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.8498 27.192 0.209311 0.0300185 -0.220637 5.96932 "CUAJb15" "2"
"73" "CUAJb16" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 13.2558 26.0451 -0.108364 0.162968 -1.05567 4.02401 "CUAJb16" "2"
"74" "CUAJb17" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.16 27.9659 -0.427282 0.431235 -0.345436 6.30443 "CUAJb17" "2"
"75" "CUAJb18" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.565 27.5601 -0.333629 -0.256522 -0.473034 3.39645 "CUAJb18" "2"
"76" "CUAJb19" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.3653 23.455 0.330402 -0.00680092 -0.0662939 3.75196 "CUAJb19" "2"
"77" "CUAJb20" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.2856 22.6038 0.130071 -0.00578694 -1.75229 3.92757 "CUAJb20" "2"
"78" "CUAJb21" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.1813 26.9751 0.144583 -0.227776 -1.15164 7.15712 "CUAJb21" "2"
"79" "CVa02" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.0986 -17.5936 -0.0177381 -0.151779 15.0148 0.0472183 "CVa02" "3"
"80" "CVa03" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.2407 -17.8993 -0.0596922 -0.163883 14.4434 0.00225955 "CVa03" "3"
"81" "CVa04" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.3927 -18.2798 -0.0788624 -0.425983 16.6474 -0.605527 "CVa04" "3"
"82" "CVa08" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 15.4958 -15.1115 -0.0536191 -0.190583 13.4363 0.0766061 "CVa08" "3"
"83" "CVa13" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 17.9435 -17.707 -0.1693 -0.438303 15.257 -0.628264 "CVa13" "3"
"84" "CYa04" "M" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 17.389 -13.9203 0.0843266 -0.0663218 15.6875 0.70374 "CYa04" "3"
"85" "CYa07" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.6317 -13.0378 0.579756 -0.0709714 15.6378 0.51819 "CYa07" "3"
"86" "CYa10" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 13.9419 -11.1033 -0.153111 0.0354094 14.3949 0.465047 "CYa10" "3"
"87" "CYa11" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 14.251 -12.738 0.0126211 -0.29489 15.8065 -0.0366038 "CYa11" "3"
"88" "ESRBa10" "M" "titia" "ESRB1" 9.72 -82.97 "Rio Bitey" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "ESRB" "ESRB_Costa Rica" "ESRB_Costa Rica_Carribbean" 13.9022 27.7346 0.203262 0.126203 0.231662 -25.3524 "ESRBa10" "2"
"89" "GA0203" "M" "titia" "GA02" 8.7 -83.19 "Gamba 2" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GA" "GA_Costa Rica" "GA_Costa Rica_Pacific" -57.9286 -1.3945 54.303 4.79683 -0.198879 -0.131619 "GA0203" "1"
"90" "GCJRa01" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.5304 -20.7857 -0.0379077 -0.281106 -9.83138 0.0303588 "GCJRa01" "3"
"91" "GCJRa02" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.131 -19.5687 -0.0814631 -0.108085 -8.01713 -0.528356 "GCJRa02" "3"
"92" "GCJRa05" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.3538 -20.086 -0.0240662 0.161348 -7.43574 -0.070833 "GCJRa05" "3"
"93" "GOa02" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -60.3747 -1.48281 57.5507 4.85664 -0.119155 -0.193825 "GOa02" "1"
"94" "GOa07" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -59.6265 -1.31706 56.6578 4.8943 0.0317117 -0.61813 "GOa07" "1"
"95" "HCARa02" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.4794 -20.918 0.0715828 -0.113111 -14.738 0.274851 "HCARa02" "3"
"96" "HCARa03" "F" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.3455 -20.336 0.218199 -0.0887426 -13.7445 0.437666 "HCARa03" "3"
"97" "HCARa05" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.2089 -20.3752 0.128192 -0.0460237 -13.3038 0.0597334 "HCARa05" "3"
"98" "HCARb01" "M" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.5892 -20.8619 0.0434333 -0.0580043 -14.4896 0.225382 "HCARb01" "3"
"99" "HCARb02" "F" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.4905 -20.6743 0.113319 -0.061731 -12.3744 0.205772 "HCARb02" "3"
"100" "HCICa01" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 18.1827 -20.6956 0.128543 -0.0441138 -14.2932 0.27351 "HCICa01" "3"
"101" "HCICa02" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 18.5917 -20.7269 0.125109 -0.144991 -14.8997 0.410402 "HCICa02" "3"
"102" "HCICa03" "F" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 18.7906 -20.7918 0.176146 -0.0585121 -12.473 0.225281 "HCICa03" "3"
"103" "HtiCn13" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -63.8622 -2.39451 -19.8215 29.4871 -0.264684 0.0305614 "HtiCn13" "1"
"104" "HtiCn2" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -63.4928 -2.3798 -19.1343 27.9172 0.038569 -0.12107 "HtiCn2" "1"
"105" "HtiCn7" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -53.6314 -2.19245 -17.63 24.662 0.229748 -0.235352 "HtiCn7" "1"
"106" "HtiNR1" "M" "titia" "HtiNR" 15.9 -91.99 "Nuevo Recuerdo" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "HtiNR" "HtiNR_Mexico" "HtiNR_Mexico_Gulf" 14.1072 27.7343 -0.109692 -0.346161 -0.288638 7.78291 "HtiNR1" "2"
"107" "HtiPo10" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -53.3591 -2.04053 -17.5284 25.6936 0.102813 -0.13448 "HtiPo10" "1"
"108" "HtiPo2" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -59.9891 -2.10514 -18.6651 28.2842 -0.0252489 -0.0403415 "HtiPo2" "1"
"109" "HtiPo6" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -54.3507 -1.9137 -17.5382 26.6014 0.025265 -0.0877181 "HtiPo6" "1"
"110" "HtiTi14" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -53.2117 -2.07427 -17.5492 29.5451 0.339378 -0.203619 "HtiTi14" "1"
"111" "HtiTi15" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -55.2205 -2.14787 -18.1148 27.6088 0.0510122 -0.0404239 "HtiTi15" "1"
"112" "HXRCb05" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -63.6854 -2.41625 -18.629 27.1794 -0.124519 0.0913844 "HXRCb05" "1"
"113" "HXRCb06" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -64.3666 -2.68456 -20.4602 29.3071 -0.125636 0.0707302 "HXRCb06" "1"
"114" "HXRCb08" "M" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -63.3624 -2.6365 -19.4958 24.665 -0.118577 0.146143 "HXRCb08" "1"
"115" "IA0406" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.0894 -19.2939 -0.0482491 -0.215226 -6.17734 -0.251196 "IA0406" "3"
"116" "IA0408" "M" "titia" "IA04" 41.3 -94.07 "Middle River3" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 16.571 -18.2318 -0.101057 -0.367009 -4.04692 -0.340321 "IA0408" "3"
"117" "IA0413" "M" "titia" "IA04" 41.3 -94.07 "Middle River6" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.0987 -19.4323 0.0476959 -0.204337 -5.7445 -0.268044 "IA0413" "3"
"118" "IA0416" "F" "titia" "IA04" 41.3 -94.07 "Middle River0" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.5867 -20.9275 -0.0878309 -0.173091 -4.644 -0.131003 "IA0416" "3"
"119" "IA0417" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.8209 -20.7113 -0.099013 -0.26664 -5.50947 -0.316047 "IA0417" "3"
"120" "IA0418" "M" "titia" "IA04" 41.3 -94.07 "Middle River4" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 16.6809 -15.3019 -0.319103 0.0225132 -3.4855 -2.11897 "IA0418" "3"
"121" "IL0121" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.5849 -20.5685 -0.0166121 -0.245606 -4.95489 -0.338535 "IL0121" "3"
"122" "IL0123" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 17.3604 -19.4571 -0.0184114 -0.342823 -6.36499 -0.409078 "IL0123" "3"
"123" "IL0135" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 16.0093 -17.4304 -0.0956988 0.0131186 -5.95316 -0.191933 "IL0135" "3"
"124" "IL0140" "F" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 16.6343 -18.2254 0.114669 -0.0120721 -5.28956 -0.273329 "IL0140" "3"
"125" "Il0408" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.577 -20.8496 -0.0715743 -0.168583 -7.32608 -0.408767 "Il0408" "3"
"126" "Il0409" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.0485 -19.8079 -0.111296 -0.237809 -5.63949 -0.293332 "Il0409" "3"
"127" "IL0413" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.2346 -20.4135 -0.0773882 -0.115504 -6.65877 -0.237027 "IL0413" "3"
"128" "LCPCa02" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 18.4201 -19.3902 -0.0584038 -0.0407799 9.81031 0.101324 "LCPCa02" "3"
"129" "LCPCa03" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 16.0845 -16.0466 -0.0357018 -0.0245706 8.7558 -0.317818 "LCPCa03" "3"
"130" "LCSBc01" "M" "titia" "LCSB3" 31.16 -89.61 "Sandy Branch" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCSB" "LCSB_United States" "LCSB_United States_Gulf" 18.4204 -19.1678 -0.00693383 -0.0407025 6.66472 0.125672 "LCSBc01" "3"
"131" "MACM02" "F" "titia" "MACM" 10.1 -83.25 "Cuatro Millas" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "MACM" "MACM_Costa Rica" "MACM_Costa Rica_Carribbean" 13.7277 26.0947 -0.206833 -0.0861582 -1.15862 -22.2728 "MACM02" "2"
"132" "MC02.001" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 16.1645 -16.1426 -0.0436411 -0.0425999 12.4298 -0.108777 "MC02.001" "3"
"133" "MC02.002" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 16.6672 -16.8506 -0.0114059 -0.290813 13.9565 0.0871093 "MC02.002" "3"
"134" "MC02.003" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 17.5511 -18.0319 -0.0430412 -0.070144 13.9346 -0.072466 "MC02.003" "3"
"135" "MEBA013928" "F" "titia" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" 18.106 -17.8125 -0.0527079 -0.148275 14.7137 0.241698 "MEBA013928" "3"
"136" "MI0111" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.495 -20.8537 0.00620288 -0.144634 -11.5578 -0.247962 "MI0111" "3"
"137" "MI0112" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 17.4904 -19.6057 -0.0368459 -0.253485 -12.0051 -0.431883 "MI0112" "3"
"138" "MI0113" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.3578 -20.5341 -0.0127212 -0.0732985 -12.1096 -0.294208 "MI0113" "3"
"139" "MI0114" "F" "titia" "MI02" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 17.8106 -19.891 0.0591214 -0.165356 -12.1304 0.0539267 "MI0114" "3"
"140" "MI0162" "F" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 14.6096 -17.8819 -0.277425 -0.370708 -9.96717 -0.0870281 "MI0162" "3"
"141" "MI0225" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.5058 -20.0273 -0.0315426 -0.125633 -11.6677 -0.00703833 "MI0225" "3"
"142" "MI0230" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 17.1231 -19.4338 0.0732464 -0.166324 -12.1063 0.0169872 "MI0230" "3"
"143" "MI0238" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.2999 -20.1598 0.0287429 -0.0550183 -11.4759 0.174469 "MI0238" "3"
"144" "MI0239" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 14.6658 -16.8466 0.156625 -0.172889 -9.6129 0.063714 "MI0239" "3"
"145" "MIXTa02" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.7633 29.8006 -0.524128 -0.203918 -0.537558 7.85978 "MIXTa02" "2"
"146" "MIXTa04" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.0075 26.1585 -0.0355499 -0.514744 0.729964 1.56056 "MIXTa04" "2"
"147" "MIXTa05" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 15.4117 27.8508 -0.423624 0.429479 0.713432 4.00905 "MIXTa05" "2"
"148" "MIXTa10" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 12.6395 23.7437 0.117025 0.405607 0.327072 3.92937 "MIXTa10" "2"
"149" "MO0210" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.2995 -18.9069 0.108811 -0.172029 2.00149 -0.508995 "MO0210" "3"
"150" "MO0211" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.1336 -19.2235 -0.167389 -0.174236 0.929713 -0.64609 "MO0211" "3"
"151" "MO0309" "M" "titia" "MO03" 36.56 -90.35 "Black River2" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 16.9983 -18.3361 -0.0118331 -0.163776 4.52624 -0.559612 "MO0309" "3"
"152" "MO0311" "M" "titia" "MO03" 36.56 -90.35 "Black River3" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 15.9005 -18.0033 0.20689 -0.44385 1.08175 -0.199302 "MO0311" "3"
"153" "MO0313" "M" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 17.7367 -18.5539 0.0534542 -0.0888983 5.75122 0.00825302 "MO0313" "3"
"154" "MO0351" "F" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.2508 -19.4652 -0.0750187 0.0205377 1.84336 -0.469678 "MO0351" "3"
"155" "MS0108" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 17.3453 -17.8463 -0.0558587 -0.11209 6.65948 -0.322236 "MS0108" "3"
"156" "MS0114" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.0579 -18.501 -0.064852 -0.178279 7.06562 -0.223493 "MS0114" "3"
"157" "MS0116" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.1626 -18.9789 -0.0985539 -0.1356 6.55993 -0.137782 "MS0116" "3"
"158" "NA0103" "M" "titia" "NA01" 9.74 -84.63 "Pita" "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific" -48.7829 -1.49498 45.0548 3.32577 0.0639541 0.123954 "NA0103" "1"
"159" "NCRRb04" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 18.5518 -20.4278 0.0125749 -0.109828 -9.6693 -0.328314 "NCRRb04" "3"
"160" "NCRRb05" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 16.9561 -18.1354 0.0977804 -0.0603469 -7.86986 -0.0848175 "NCRRb05" "3"
"161" "NMSCa01" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -65.0186 -2.44267 -13.6249 -25.7333 -0.0594934 -0.18165 "NMSCa01" "1"
"162" "NMSCa02" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -62.5651 -1.9087 -13.9109 -20.3165 0.300572 -0.494575 "NMSCa02" "1"
"163" "NMSCa05" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -63.3358 -2.16757 -11.7569 -19.7702 -0.0830608 -0.275519 "NMSCa05" "1"
"164" "NPKBa05" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 18.1001 -18.1198 -0.028202 -0.173448 13.7702 -0.0691214 "NPKBa05" "3"
"165" "NPKBa06" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 18.4269 -19.3491 -0.17989 -0.0657077 13.1517 -0.01936 "NPKBa06" "3"
"166" "NPKBa10" "M" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 16.099 -17.297 -0.0543839 -0.0225301 13.4052 0.217929 "NPKBa10" "3"
"167" "NR01.01" "M" "titia" "NR01" 30.36 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 18.5352 -19.231 -0.156161 -0.274847 13.608 0.0206862 "NR01.01" "3"
"168" "NR02.06" "M" "titia" "NR02" 30.68 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 17.8683 -19.0474 0.114442 -0.166495 12.9655 -0.132273 "NR02.06" "3"
"169" "OK0101" "M" "titia" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" 18.1446 -17.9958 0.00443802 -0.285543 13.375 0.231448 "OK0101" "3"
"170" "PAa01" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.6127 26.8438 -0.175034 -0.00995848 -0.326687 7.19635 "PAa01" "2"
"171" "PAa02" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.2292 26.8573 0.0365885 0.09913 -1.35643 1.71598 "PAa02" "2"
"172" "PAa07" "F" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 13.1784 22.8755 -0.148246 -0.132362 -0.955314 4.36466 "PAa07" "2"
"173" "PC01.024" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.1785 -18.0808 -0.18185 -0.146785 15.9447 0.0552876 "PC01.024" "3"
"174" "PCa01" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.458 -18.8838 -0.137868 -0.122261 11.2935 -0.00269956 "PCa01" "3"
"175" "PCCC1" "M" "titia" "PCCC1" 30.99 -89.01 "Cypress Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "PCCC" "PCCC_United States" "PCCC_United States_Gulf" 17.8941 -18.8774 -0.0143125 -0.0556182 7.56947 0.188378 "PCCC1" "3"
"176" "PSa03" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -61.5265 -1.42117 55.4427 3.16876 0.0161753 0.175472 "PSa03" "1"
"177" "PSa04" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -61.6262 -1.18892 54.3208 2.08077 -0.0345066 0.0358432 "PSa04" "1"
"178" "PSa06" "B" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -56.5423 -1.78936 48.3307 3.11759 -0.24322 -0.2121 "PSa06" "1"
"179" "PUMAa04" "F" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -65.659 -2.0597 -13.3431 -23.9989 -0.177026 -0.0765723 "PUMAa04" "1"
"180" "PUMAa08" "M" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -65.9197 -2.37126 -14.0176 -24.5516 -0.464407 -0.293464 "PUMAa08" "1"
"181" "RCJRa02" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.4864 -20.0037 0.0152018 -0.220337 -10.2031 -0.398661 "RCJRa02" "3"
"182" "RCJRa04" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 17.8886 -19.2746 0.0731745 0.00566056 -10.7126 0.36845 "RCJRa04" "3"
"183" "RCJRa05" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.3966 -20.1586 0.0170614 -0.0563126 -8.05276 -0.0955462 "RCJRa05" "3"
"184" "RCJRb02" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 17.9877 -19.252 0.317868 -0.157375 -10.21 0.11934 "RCJRb02" "3"
"185" "RCJRb04" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.33 -20.2444 -0.0338993 -0.105993 -9.05336 0.00944349 "RCJRb04" "3"
"186" "RLPEa06" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -64.7807 -2.1667 -13.3601 -21.3253 -0.290338 -0.166367 "RLPEa06" "1"
"187" "RLPEa08" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -64.7625 -2.29552 -13.6776 -22.4352 0.331155 -0.262077 "RLPEa08" "1"
"188" "RLPEa09" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.2796 -1.87712 -14.4835 -24.113 -0.185941 0.295594 "RLPEa09" "1"
"189" "RLPEb01" "F" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -62.3332 -2.28581 -13.8092 -22.9083 0.030214 0.0742701 "RLPEb01" "1"
"190" "RLPEb02" "M" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.4954 -2.42648 -14.1058 -22.483 -0.202479 0.211355 "RLPEb02" "1"
"191" "SCSCa01" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.3907 -20.1655 0.12399 -0.0949554 -13.4939 0.194416 "SCSCa01" "3"
"192" "SCSCa02" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.6418 -20.1496 0.131311 -0.0818323 -14.0829 0.43983 "SCSCa02" "3"
"193" "SCSCa03" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.4592 -20.3831 0.0389331 -0.0326688 -12.5068 0.163654 "SCSCa03" "3"
"194" "SJ01.21" "M" "titia" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" 17.9819 -18.5477 -0.0287434 -0.150565 14.2342 -0.176946 "SJ01.21" "3"
"195" "SMAA06" "M" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 15.3361 31.4268 -0.0363073 -0.00408558 -0.879822 -31.6871 "SMAA06" "2"
"196" "SMAA07" "MM" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 15.0739 29.1455 -0.165348 0.0530959 -0.381467 -27.6342 "SMAA07" "2"
"197" "ST0102" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -54.7143 -1.15764 43.8009 1.69892 -0.134782 0.677089 "ST0102" "1"
"198" "ST0103" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -60.4546 -1.458 52.4214 3.45839 0.0560307 0.195926 "ST0103" "1"
"199" "STDMa04" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -64.3873 -2.3711 -19.8394 28.8517 -0.318222 -0.083831 "STDMa04" "1"
"200" "STDMa06" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -63.351 -2.60461 -18.9807 25.0357 -0.226712 -0.111534 "STDMa06" "1"
"201" "TN0101" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.2261 -18.953 -0.182312 -0.17755 6.75306 -0.293784 "TN0101" "3"
"202" "TN0103" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.0331 -18.9124 -0.129232 -0.220358 3.54619 -0.387472 "TN0103" "3"
"203" "TN0105" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.4433 -18.7486 -0.0460331 -0.243116 5.94286 0.138758 "TN0105" "3"
"204" "TN0411" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.5268 -19.7922 0.0928626 -0.0759248 -6.4821 -0.0363123 "TN0411" "3"
"205" "TN0423" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.1959 -19.7572 -0.0247838 -0.135309 -4.46548 0.177093 "TN0423" "3"
"206" "TN0425" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 17.6267 -18.738 -0.216692 -0.0942873 -7.52168 -0.524768 "TN0425" "3"
"207" "TN0427" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.0723 -19.9621 0.108676 -0.0404523 -5.73446 -0.0725125 "TN0427" "3"
"208" "TULIa03" "M" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -56.5767 -2.15314 -13.0311 -19.9775 0.118506 -0.967722 "TULIa03" "1"
"209" "TULIa08" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -61.7872 -2.36376 -12.3886 -22.3225 -0.346202 -0.185507 "TULIa08" "1"
"210" "TULIa09" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -61.2238 -1.93619 -12.2666 -23.462 -0.112808 -0.0485434 "TULIa09" "1"
"211" "TXRSa02" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.1713 30.434 -0.0768926 0.163436 -0.804926 8.50905 "TXRSa02" "2"
"212" "TXRSa06" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.6765 25.9382 -0.212004 0.099269 -0.0102273 5.87389 "TXRSa06" "2"
"213" "TXRSb01" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.124 28.496 -0.292479 0.597082 0.1387 4.16546 "TXRSb01" "2"
"214" "TXRSb03" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.6664 27.3225 0.01233 0.0620705 -1.28099 2.08677 "TXRSb03" "2"
"215" "TXRSb05" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.587 28.1424 -0.343819 0.224213 -1.0236 2.50498 "TXRSb05" "2"
"216" "TXRSb07" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.6651 27.83 -0.266966 0.0652483 -0.00463178 4.61332 "TXRSb07" "2"
"217" "WCKCa01" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 18.6068 -19.2558 -0.0940585 -0.260837 9.63712 -0.400479 "WCKCa01" "3"
"218" "WCKCa02" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 17.528 -18.3249 -0.167104 -0.211439 10.2427 -0.217123 "WCKCa02" "3"
"219" "WCKCa03" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 17.468 -18.571 -0.0842798 -0.150798 7.95707 -0.383146 "WCKCa03" "3"
"220" "ZANAa04" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -64.9637 -2.10729 -12.7617 -21.3742 -0.0770324 -0.151785 "ZANAa04" "1"
"221" "ZANAa06" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -61.4573 -2.29147 -12.4748 -22.4608 0.0209723 -0.207614 "ZANAa06" "1"
"222" "ZANAa07" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -64.995 -2.0558 -14.0196 -20.6216 -0.0114198 -0.155418 "ZANAa07" "1"
