"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "assign"
"1" "10OT23" "" "titia" "10OT" 18.68 -96.38 "Rio Otapa" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "OT" "OT_Mexico" "OT_Mexico_Gulf" 13.8474 25.5327 0.06263 0.237574 0.441509 -2.74534 "2"
"2" "11CT10" "M" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 13.7109 26.4732 0.418368 0.311855 -0.30951 -4.20538 "2"
"3" "11CT12" "" "titia" "11CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.6201 27.2477 -0.0195817 0.226547 -0.789915 -1.71974 "2"
"4" "11CT18" "M" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 13.7897 26.9383 0.156638 0.507649 -0.252217 -4.24218 "2"
"5" "11CT25" "F" "titia" "CT" 18.37 -95 "Cuetzalapan" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 14.3806 29.1125 -0.173152 -0.29231 0.13488 -5.43294 "2"
"6" "ACSFa01" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.6163 -17.6742 0.0411607 -0.0926959 -7.72662 -0.178081 "1"
"7" "ACSFa02" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 19.1579 -19.8463 -0.0103113 0.14192 -7.58282 -0.0200134 "1"
"8" "ACSFa03" "M" "titia" "ACSF01" 29.83 -82.65 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 19.0523 -19.5741 0.0041528 -0.19595 -7.91999 0.215971 "1"
"9" "ACSFc01" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 16.2403 -16.7201 0.0360727 0.035407 -6.65355 0.0333322 "1"
"10" "ACSFc02" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.0192 -18.9413 0.0234504 -0.0199003 -6.69401 -0.275465 "1"
"11" "ACSFc03" "M" "titia" "ACSF03" 29.83 -82.68 "Alachua County Santa Fe River" "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.9398 -19.2174 -0.127011 0.034691 -9.16529 0.209105 "1"
"12" "ACTPa02" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -55.3866 -1.58378 -12.1916 -20.3999 -0.379363 -0.205482 "3"
"13" "ACTPa03" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -61.0925 -2.29083 -13.1671 -21.0552 -0.274057 0.0194279 "3"
"14" "ACTPa08" "M" "titia" "ACTP01" 15.29 -92.67 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -64.7202 -2.51329 -14.2686 -22.4885 -0.0167834 0.179884 "3"
"15" "AR0101" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.766 -18.0018 -0.0985305 -0.0962237 9.70207 0.366004 "1"
"16" "AR0102" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.6591 -17.9171 -0.0454657 -0.158697 9.96197 -0.0498746 "1"
"17" "AR0103" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 17.2181 -17.1699 -0.278661 0.00183947 9.54682 0.01937 "1"
"18" "AR0104" "M" "titia" "AR01" 33.9 -92.23 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.2075 -18.366 0.0488624 -0.244211 7.25722 0.275444 "1"
"19" "AR0207" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.2536 -18.0151 -0.0744933 -0.139339 11.2784 -0.0977985 "1"
"20" "AR0208" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 15.863 -15.8652 -0.228393 0.0427752 9.20565 -0.124821 "1"
"21" "AR0209" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 19.3587 -18.4841 -0.0167245 -0.349033 12.008 -0.0597792 "1"
"22" "AR0210" "M" "titia" "AR02" 33.7 -92.03 "" "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.7872 -18.2484 -0.2924 -0.212273 9.06319 0.270761 "1"
"23" "ARa02" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -55.5041 -2.09375 -16.5618 24.3694 -0.0943532 0.191649 "3"
"24" "ARa04" "F" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -63.1514 -2.81943 -18.1942 27.5256 -0.057843 0.03401 "3"
"25" "ARa05" "M" "titia" "AR" 18.95 -103.95 "Armería" "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -51.9426 -1.8559 -17.0918 27.4423 -0.117292 -0.278642 "3"
"26" "BALB01" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 14.8883 29.1243 -0.199542 -0.266258 0.23383 33.4452 "2"
"27" "BALB02" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.3803 29.504 -0.304916 -0.0518153 -0.867825 30.528 "2"
"28" "BALB06" "M" "titia" "BALB" 10.05 -83.33 "Lower Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 14.0469 27.8173 -0.128294 -0.0778153 0.232115 29.0354 "2"
"29" "BAMB03" "M" "titia" "BAMB" 10.06 -83.37 "Middle Barbilla" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 15.0495 26.9429 -0.16846 0.0192735 -0.531308 28.9405 "2"
"30" "BAMB06" "M" "titia" "BAMB" 10.06 -83.37 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 14.7838 29.6806 -0.198634 -0.143633 -0.534193 28.1415 "2"
"31" "BZ1509" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 14.529 28.5354 0.267612 0.213918 0.453478 -3.93684 "2"
"32" "BZ1513" "M" "titia" "BZ15" 17.01 -88.48 "North Stann Creek from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 13.7659 27.4385 0.0364661 -0.158908 -0.361833 -3.43411 "2"
"33" "BZ2105" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 12.3798 25.2118 0.000771715 -0.0518324 -1.22909 -6.65307 "2"
"34" "BZ2106" "M" "titia" "BZ21" 17.17 -89.11 "Mopan River in Bullet Trees Falls" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 14.0999 28.6762 0.0785444 -0.150735 -1.13288 -5.40522 "2"
"35" "BZ2303" "M" "titia" "BZ23" 17.15 -88.71 "Caves Branch from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ23" "BZ23_Belize" "BZ23_Belize_Carribbean" 13.288 24.8512 -0.170578 -0.214349 -1.22267 -4.07474 "2"
"36" "BZ2601" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 14.563 28.8987 0.205755 0.247985 -1.70549 -4.23757 "2"
"37" "BZ2604" "M" "titia" "BZ26" 17.26 -88.79 "Roaring Creek in Guanacaste National Park" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 13.5454 27.9676 -0.0958591 -0.0633641 -0.910733 -2.7592 "2"
"38" "BZ3004" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 14.1656 27.7501 -0.000939918 0.106262 -1.578 -4.60477 "2"
"39" "BZ3005" "M" "titia" "BZ30" 17.56 -88.52 "Belize River near Bermudian Landing" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 14.2113 27.2029 0.00373518 0.287302 0.0369423 -2.95177 "2"
"40" "BZ3204" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.0282 28.1509 0.0673634 0.127847 -0.00328473 -8.1431 "2"
"41" "BZ3205" "M" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 14.0749 27.2879 -0.22721 -0.0151431 -0.0460237 -5.46192 "2"
"42" "BZ3209" "F" "titia" "BZ32" 17.9 -88.85 "Rio Hondo at Booths River" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 14.4261 29.0896 -0.198889 -0.207365 0.327347 -6.61327 "2"
"43" "BZ4001" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 14.344 28.837 -0.0284152 0.250306 -0.502135 -9.25608 "2"
"44" "BZ4002" "M" "titia" "BZ40" 17.11 -88.66 "Sibon River from Hummingbird Highway" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 14.571 28.0171 -0.0826027 -0.0671776 0.137837 -3.33593 "2"
"45" "BZ4602" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 14.1415 28.5932 -0.0663789 0.113588 -1.05557 -5.94358 "2"
"46" "BZ4603" "M" "titia" "BZ46" 16.86 -89.04 "Macal River at Guacamallo Bridge" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 14.0159 27.4069 -0.292252 -0.27285 -0.464469 -6.47671 "2"
"47" "BZ4801" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 13.9902 27.3642 -0.162369 0.0829283 -0.327235 -2.47172 "2"
"48" "BZ4802" "M" "titia" "BZ48" 16.67 -88.45 "Tributary of Silver Creek in Santa Rosa" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 13.5207 26.2089 -0.00869194 0.421258 -0.780833 -1.38923 "2"
"49" "BZ4905" "M" "titia" "BZ49" 16.51 -88.48 "Big Creek, border of Toledo and Stan Creek districts" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ49" "BZ49_Belize" "BZ49_Belize_Carribbean" 14.7741 29.0063 -0.262006 -0.171871 0.572373 -4.44933 "2"
"50" "BZ5001" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 14.6166 28.5397 -0.322929 -0.0389347 -0.991489 -1.83318 "2"
"51" "BZ5005" "M" "titia" "BZ50" 16.45 -88.74 "Deep River from Thomas Vincente Ramos Highway near Medina Bank" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 14.8213 28.9094 -0.292877 -0.0405771 -0.353822 -2.07903 "2"
"52" "BZ5206" "M" "titia" "BZ52" 16.15 -89.01 "Moho River from Santa Teresa Road" "Belize" "" "Carribbean" "Carribbean_Belize" "BZ52" "BZ52_Belize" "BZ52_Belize_Carribbean" 13.9963 27.6692 -0.0771254 -0.0206821 -1.52103 -3.8708 "2"
"53" "CA0103" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -61.1757 -2.30702 54.7988 2.61004 0.0874825 0.18925 "3"
"54" "CA0104" "M" "titia" "CA01_CR" 9.76 -84.62 "Tarcolitos" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -61.945 -2.44547 55.5212 2.36674 0.146239 0.08773 "3"
"55" "CUAJa01" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.0619 27.4913 -0.126803 -0.158092 -1.2397 -4.3997 "2"
"56" "CUAJa02" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" -25.7856 11.9997 -7.70588 -13.5564 -0.0392537 -0.138413 "3"
"57" "CUAJa04" "M" "titia" "CUAJ01" 16.79 -95.01 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 15.0171 28.0711 -0.236732 0.0340821 -0.875465 -3.53726 "2"
"58" "CUAJb01" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.0515 22.2287 0.214046 0.264607 -0.463872 -4.10278 "2"
"59" "CUAJb02" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.7399 28.7569 0.173856 0.0789501 -0.732352 -3.84527 "2"
"60" "CUAJb03" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.2656 26.0241 -0.0697794 0.30824 -0.303053 -2.92813 "2"
"61" "CUAJb04" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.3722 27.5652 -0.259283 0.235246 -0.282947 -5.91357 "2"
"62" "CUAJb05" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.166 26.2857 -0.281979 0.482361 -0.512776 -5.06921 "2"
"63" "CUAJb06" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.3835 26.0721 -0.0603832 0.341637 0.0920363 -1.79736 "2"
"64" "CUAJb07" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.2737 27.9474 -0.218454 0.133087 -0.0222889 -4.1577 "2"
"65" "CUAJb08" "M" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.8887 24.8523 0.235908 0.0900135 -0.753967 -5.12173 "2"
"66" "CUAJb09" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 12.3875 24.5382 -0.314171 -0.0590173 0.686294 -6.55362 "2"
"67" "CUAJb10" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.4076 28.7902 0.165473 0.0628889 -0.427549 -6.33942 "2"
"68" "CUAJb11" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.9512 28.356 -0.27794 0.286616 -0.124031 -5.94417 "2"
"69" "CUAJb12" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.3583 28.1012 -0.0238947 -0.117052 -0.927311 -2.20308 "2"
"70" "CUAJb14" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.645 27.8219 0.323047 -0.204554 -0.458969 -4.00791 "2"
"71" "CUAJb15" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.8698 28.3607 0.0225098 0.207675 0.151736 -5.54353 "2"
"72" "CUAJb16" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 11.4763 22.1497 -0.165149 0.181099 0.291521 -3.28985 "2"
"73" "CUAJb17" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.0715 26.1404 -0.20623 0.269036 0.431781 -0.660878 "2"
"74" "CUAJb18" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 13.9805 26.778 -0.0646585 0.315737 0.0914498 -4.36284 "2"
"75" "CUAJb19" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 11.8905 23.8178 0.325972 -0.219154 0.0523306 -2.70722 "2"
"76" "CUAJb20" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 11.7447 23.1234 -0.168735 -0.143309 0.36012 -5.08502 "2"
"77" "CUAJb21" "m" "titia" "CUAJ02" 16.83 -95 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "CUAJ" "CUAJ_Mexico" "CUAJ_Mexico_Gulf" 14.0468 27.5103 0.10319 -0.127937 0.00533341 -7.92956 "2"
"78" "CVa02" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.5495 -16.5866 -0.159284 -0.140622 12.929 0.133385 "1"
"79" "CVa03" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.9407 -17.523 0.0275816 -0.179187 13.2687 -0.182069 "1"
"80" "CVa04" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.9987 -17.2805 -0.0317842 -0.173294 14.4268 0.0121164 "1"
"81" "CVa08" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 15.8553 -14.9377 -0.236074 -0.136907 11.0975 -0.0615185 "1"
"82" "CVa13" "M" "titia" "CV" 29.33 -98.87 "Castroville" "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.7846 -16.7814 -0.135789 -0.273564 13.281 0.281618 "1"
"83" "CYa04" "M" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 17.9341 -14.0566 -0.0116128 -0.368622 16.5659 -0.161087 "1"
"84" "CYa07" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 16.6971 -11.7841 -0.182649 -0.230307 13.6539 -0.250386 "1"
"85" "CYa10" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.1949 -11.2372 -0.193898 0.0135335 14.6918 0.0740403 "1"
"86" "CYa11" "F" "titia" "CY" 21.75 -98.96 "Rio Coy" "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.0375 -11.2808 -0.291044 -0.263265 13.8706 0.480041 "1"
"87" "ESRBa10" "M" "titia" "ESRB1" 9.72 -82.97 "Rio Bitey" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "ESRB" "ESRB_Costa Rica" "ESRB_Costa Rica_Carribbean" 13.317 25.3377 0.0650666 -0.160757 0.0635076 23.0295 "2"
"88" "GA0203" "M" "titia" "GA02" 8.7 -83.19 "Gamba 2" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GA" "GA_Costa Rica" "GA_Costa Rica_Pacific" -59.8749 -2.48984 58.7115 4.32849 -0.105416 -0.127286 "3"
"89" "GCJRa01" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.6756 -18.9864 0.0253411 -0.119315 -8.62371 -0.21294 "1"
"90" "GCJRa02" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.6758 -18.6635 0.0412232 0.0428648 -9.54771 0.0405044 "1"
"91" "GCJRa05" "M" "titia" "GCJR01" 37.67 -77.89 "Goochland County James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 19.02 -19.587 0.067376 -0.199038 -7.07832 0.0356472 "1"
"92" "GOa02" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -61.1886 -2.39875 57.8129 4.34107 0.131752 0.173896 "3"
"93" "GOa07" "M" "titia" "GO01" 8.64 -83.2 "Golfito" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -60.2602 -2.32165 55.7336 3.38334 0.0613715 0.137251 "3"
"94" "HCARa02" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.2034 -20.2113 -0.0836693 0.153169 -16.1814 0.410761 "1"
"95" "HCARa03" "F" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.5651 -19.2501 0.0145606 -0.0660714 -13.9804 0.488248 "1"
"96" "HCARa05" "M" "titia" "HCAR01" 27.88 -82.17 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.0682 -20.2049 0.0196624 -0.000394717 -15.4646 0.423329 "1"
"97" "HCARb01" "M" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.9436 -19.6053 0.00254375 -0.0151517 -14.1198 0.460373 "1"
"98" "HCARb02" "F" "titia" "HCAR02" 27.87 -82.14 "Hillsborough County Alafia River" "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 19.1379 -19.6642 0.0168473 0.0449097 -14.0354 0.518942 "1"
"99" "HCICa01" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 19.508 -20.3247 -0.0459645 0.121012 -15.7174 0.329066 "1"
"100" "HCICa02" "M" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 19.2688 -20.1318 0.00719813 0.0971331 -15.0001 0.529676 "1"
"101" "HCICa03" "F" "titia" "HCIC01" 28.09 -82.09 "Hillsborough County Itchepackesassa Creek" "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 18.9701 -19.5608 0.0135337 0.0841136 -13.8913 0.491747 "1"
"102" "HtiCn13" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -64.5385 -2.7267 -19.1166 30.6947 0.0618257 -0.000260921 "3"
"103" "HtiCn2" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -64.9997 -2.72504 -20.127 26.8073 -0.295981 0.0439387 "3"
"104" "HtiCn7" "M" "titia" "HtiCn" 18.25 -103.23 "Cachán" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -53.4419 -2.48365 -16.456 24.8883 -0.486299 -0.0783378 "3"
"105" "HtiNR1" "M" "titia" "HtiNR" 15.9 -91.99 "Nuevo Recuerdo" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "HtiNR" "HtiNR_Mexico" "HtiNR_Mexico_Gulf" 13.7551 27.1864 -0.0693884 -0.0694194 -0.485819 -2.59103 "2"
"106" "HtiPo10" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -55.0863 -2.58436 -17.6735 26.3985 0.0892026 0.313405 "3"
"107" "HtiPo2" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -60.1908 -2.63021 -18.3588 25.7204 0.289641 0.36192 "3"
"108" "HtiPo6" "M" "titia" "HtiPo" 18.04 -103.54 "Popoyuta" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -54.7508 -2.39411 -15.9227 26.2352 0.321878 0.108169 "3"
"109" "HtiTi14" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -54.8712 -2.86052 -18.589 28.5819 0.13689 0.0188177 "3"
"110" "HtiTi15" "M" "titia" "HtiTi" 18.67 -103.69 "El Ticuiz" "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -56.052 -2.76249 -17.6979 29.3918 -0.123198 0.318085 "3"
"111" "HXRCb05" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -64.6952 -2.5981 -19.3378 25.8507 0.0305558 0.0640583 "3"
"112" "HXRCb06" "F" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -65.0232 -2.66795 -20.1142 27.5523 0.0994512 -0.116405 "3"
"113" "HXRCb08" "M" "titia" "HXRC02" 15.75 -96.3 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -64.9545 -2.64795 -19.2717 25.5664 0.0586477 0.041376 "3"
"114" "IA0406" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.1875 -20.353 -0.161971 0.0207837 -3.15904 0.252269 "1"
"115" "IA0408" "M" "titia" "IA04" 41.3 -94.07 "Middle River3" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 17.0128 -17.2115 0.077877 -0.157502 -3.57923 -0.0794702 "1"
"116" "IA0413" "M" "titia" "IA04" 41.3 -94.07 "Middle River6" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.5685 -20.4711 -0.0761989 -0.102673 -2.49542 -0.0432007 "1"
"117" "IA0416" "F" "titia" "IA04" 41.3 -94.07 "Middle River0" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.1959 -19.7551 -0.0474768 -0.182588 -2.20421 0.0128688 "1"
"118" "IA0417" "M" "titia" "IA04" 41.3 -94.07 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 19.2044 -19.4289 -0.0605044 -0.207629 -1.78446 -0.0280787 "1"
"119" "IA0418" "M" "titia" "IA04" 41.3 -94.07 "Middle River4" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 17.2004 -15.7447 -0.195333 0.143398 -4.08516 -0.00813377 "1"
"120" "IL0121" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.8123 -19.7324 -0.152438 -0.144996 -5.42783 0.0624195 "1"
"121" "IL0123" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 17.7678 -18.0804 -0.0780933 -0.0836611 -6.46418 0.162711 "1"
"122" "IL0135" "M" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 16.6591 -16.9652 0.0345698 -0.296957 -4.95686 -0.0632603 "1"
"123" "IL0140" "F" "titia" "IL01" 42.32 -89.36 "Pecatonica River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 16.7727 -17.4321 -0.161345 0.0178565 -2.87777 -0.0698582 "1"
"124" "Il0408" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.2733 -19.8843 -0.132621 -0.145186 -7.28912 0.0597263 "1"
"125" "Il0409" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.065 -19.5487 -0.0547064 -0.329941 -6.15123 0.0641644 "1"
"126" "IL0413" "M" "titia" "IL04" 42.02 -89.33 "Rock River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 19.1701 -19.4082 -0.0257189 -0.161608 -5.50653 0.0517624 "1"
"127" "LCPCa02" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 19.1329 -18.6607 -0.0652328 -0.352455 9.22891 -0.494031 "1"
"128" "LCPCa03" "M" "titia" "LCPC1" 31.14 -89.64 "Pitman Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 16.3821 -15.9379 -0.229837 -0.108227 9.66972 -0.0976761 "1"
"129" "LCSBc01" "M" "titia" "LCSB3" 31.16 -89.61 "Sandy Branch" "United States" "Mississippi" "Gulf" "Gulf_United States" "LCSB" "LCSB_United States" "LCSB_United States_Gulf" 19.2761 -18.2976 -0.054345 -0.0578217 8.43887 -0.261001 "1"
"130" "MACM02" "F" "titia" "MACM" 10.1 -83.25 "Cuatro Millas" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "MACM" "MACM_Costa Rica" "MACM_Costa Rica_Carribbean" 12.7158 24.8219 -0.0809792 -0.00706569 -0.199414 19.8814 "2"
"131" "MC02.001" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 16.4204 -15.5432 0.0047671 0.0887306 11.5387 0.241705 "1"
"132" "MC02.002" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 17.0913 -16.1529 -0.118189 -0.0465301 13.6579 0.0050029 "1"
"133" "MC02.003" "M" "titia" "MC02" 30.49 -94.83 "Menard Creek" "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 18.419 -17.3635 -0.134138 -0.252226 14.153 -0.0181849 "1"
"134" "MEBA013928" "F" "titia" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" 18.609 -17.3594 -0.243754 -0.277564 13.0643 0.00473843 "1"
"135" "MI0111" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.1546 -19.7532 -0.0812338 -0.0850249 -12.0388 0.101268 "1"
"136" "MI0112" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.2475 -19.2111 0.0963515 0.0818145 -11.4174 -0.0944143 "1"
"137" "MI0113" "M" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.7545 -19.1742 0.0568518 -0.0611756 -10.4162 0.0833842 "1"
"138" "MI0114" "F" "titia" "MI02" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.6609 -19.6737 -0.0214127 0.0192621 -12.5259 0.204126 "1"
"139" "MI0162" "F" "titia" "MI01" 42.23 -84.49 "Sandstone Creek" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 15.9883 -17.6879 -0.0529191 -0.105773 -10.7489 0.0799671 "1"
"140" "MI0225" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 19.0018 -19.0955 0.135127 -0.136174 -9.89278 -0.329508 "1"
"141" "MI0230" "F" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.1464 -18.029 -0.0596126 -0.0181519 -10.6466 -0.144824 "1"
"142" "MI0238" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.8403 -19.5403 -0.0331847 -0.11958 -10.32 -0.206085 "1"
"143" "MI0239" "M" "titia" "MI02" 42.5 -83.74 "Huron River" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 15.4307 -15.9219 0.116705 -0.154964 -9.24681 0.171161 "1"
"144" "MIXTa02" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.2148 28.3531 0.114423 0.209425 -1.16526 -4.49823 "2"
"145" "MIXTa04" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.104 27.7865 0.0760606 -0.163349 -1.73287 -2.60594 "2"
"146" "MIXTa05" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 14.5284 25.4911 0.116313 -0.0931051 1.35081 -3.16582 "2"
"147" "MIXTa10" "M" "titia" "MIXT01" 17.2 -95.21 "" "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 12.8642 23.7137 -0.26841 -0.16393 0.131619 -3.73935 "2"
"148" "MO0210" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.9768 -18.9765 -0.167479 -0.184774 5.77178 0.252666 "1"
"149" "MO0211" "M" "titia" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.9884 -18.7818 -0.0675357 -0.271788 2.56077 0.289675 "1"
"150" "MO0309" "M" "titia" "MO03" 36.56 -90.35 "Black River2" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 17.6513 -17.4347 0.0282115 -0.353026 3.00908 -0.222354 "1"
"151" "MO0311" "M" "titia" "MO03" 36.56 -90.35 "Black River3" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 16.7257 -16.6785 0.204714 -0.39001 2.89043 -0.339536 "1"
"152" "MO0313" "M" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.5301 -18.7317 0.0302066 -0.217051 3.11313 -0.0853193 "1"
"153" "MO0351" "F" "titia" "MO03" 36.56 -90.35 "Black River4" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 19.1015 -19.1174 -0.00802358 -0.162313 3.90336 -0.0866511 "1"
"154" "MS0108" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.1723 -17.4645 0.0803694 -0.0539474 6.97706 -0.00470017 "1"
"155" "MS0114" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.4357 -17.3809 -0.01255 0.0499565 8.73816 -0.31988 "1"
"156" "MS0116" "M" "titia" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.588 -17.8044 -0.17859 -0.113041 6.98166 0.0924467 "1"
"157" "NA0103" "M" "titia" "NA01" 9.74 -84.63 "Pita" "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific" -52.6846 -2.08933 43.3164 1.90929 0.0569025 0.195762 "3"
"158" "NCRRb04" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 18.8743 -18.9962 -0.0252293 -0.00252986 -8.45831 -0.274838 "1"
"159" "NCRRb05" "M" "titia" "NCRR02" 37.84 -78.81 "Nelson County Rockfish River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 17.9909 -18.4247 0.037964 -0.328625 -8.40206 -0.2173 "1"
"160" "NMSCa01" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -65.6402 -2.80535 -16.0457 -25.3966 -0.0790828 -0.0550229 "3"
"161" "NMSCa02" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -62.317 -2.81135 -14.0022 -22.5938 0.167928 0.323305 "3"
"162" "NMSCa05" "M" "titia" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -62.5397 -2.37405 -12.7742 -21.429 -0.279782 -0.0409173 "3"
"163" "NPKBa05" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 19.2599 -17.8226 -0.195249 -0.23436 13.133 0.566281 "1"
"164" "NPKBa06" "F" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 18.8881 -18.2273 -0.0566468 -0.0355007 15.1063 0.336893 "1"
"165" "NPKBa10" "M" "titia" "NPKB1" 31.52 -93.14 "Natchitoches Paris Kisatchie Bayou" "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 16.1496 -14.9499 -0.115705 -0.0473756 12.0959 0.033655 "1"
"166" "NR01.01" "M" "titia" "NR01" 30.36 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 18.1989 -17.393 -0.0681444 -0.400742 14.5696 -0.184205 "1"
"167" "NR02.06" "M" "titia" "NR02" 30.68 -94.09 "Neches River" "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 18.9658 -18.524 -0.0892012 -0.271099 12.6238 -0.507287 "1"
"168" "OK0101" "M" "titia" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" 18.9785 -17.5572 -0.186481 -0.21658 14.0213 0.0274712 "1"
"169" "PAa01" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.4329 27.249 0.0824836 -0.0369477 -0.248979 -7.60875 "2"
"170" "PAa02" "M" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 13.9929 26.1353 -0.0015011 0.0594563 -0.00988208 -2.61512 "2"
"171" "PAa07" "F" "titia" "PA" 18.55 -95.07 "La Palma" "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 13.0113 23.6064 0.288902 -0.039028 -0.0151231 -3.75541 "2"
"172" "PC01.024" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 19.379 -18.4854 -0.133832 -0.283564 14.1226 -0.390013 "1"
"173" "PCa01" "M" "titia" "PC01" 31.08 -93.49 "Pearl Creek" "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.7463 -18.3021 0.0247485 -0.200938 10.3397 0.0844577 "1"
"174" "PCCC1" "M" "titia" "PCCC1" 30.99 -89.01 "Cypress Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "PCCC" "PCCC_United States" "PCCC_United States_Gulf" 18.1226 -17.8245 0.154027 -0.133272 6.17947 -0.00210071 "1"
"175" "PSa03" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -61.8402 -2.31553 54.1651 2.65066 -0.272612 0.0639567 "3"
"176" "PSa04" "M" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -61.7679 -2.35418 53.3835 2.99287 0.233353 -0.0259902 "3"
"177" "PSa06" "B" "titia" "ps01" 9.54 -84.28 "Palo Seco" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -57.0623 -2.09954 49.7119 2.13464 -0.0492131 -0.0842203 "3"
"178" "PUMAa04" "F" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -65.149 -2.45782 -15.0858 -24.2519 -0.110835 0.0463355 "3"
"179" "PUMAa08" "M" "titia" "PUMA01" 15.77 -93.33 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -64.9905 -2.90133 -13.4812 -23.7649 -0.0411786 0.0820852 "3"
"180" "RCJRa02" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.106 -19.0573 -0.0943324 -0.136584 -7.9617 0.149827 "1"
"181" "RCJRa04" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.2932 -17.8463 0.00164643 -0.0146856 -8.19097 -0.185311 "1"
"182" "RCJRa05" "M" "titia" "RCJR01" 37.52 -77.47 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.9039 -19.076 -0.0844214 -0.124294 -9.08749 -0.157753 "1"
"183" "RCJRb02" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.8389 -19.2894 0.225992 -0.0600662 -8.30364 0.0976622 "1"
"184" "RCJRb04" "M" "titia" "RCJR02" 37.55 -77.52 "Richmond City James River" "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 19.1732 -19.5302 -0.0298561 -0.0587076 -8.9479 -0.18283 "1"
"185" "RLPEa05" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -52.832 -1.82973 -11.8336 -20.8389 -0.521167 -0.159261 "3"
"186" "RLPEa06" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -64.7172 -2.59879 -13.6969 -21.0405 -0.286538 0.214228 "3"
"187" "RLPEa08" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -64.8004 -2.54977 -14.2987 -20.8262 -0.175822 -0.0251354 "3"
"188" "RLPEa09" "M" "titia" "RLPE01" 16.52 -95.07 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.2127 -2.31803 -14.0345 -20.5886 -0.0330008 0.128821 "3"
"189" "RLPEb01" "F" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -61.4577 -2.19893 -14.0323 -20.2609 0.163584 -0.295376 "3"
"190" "RLPEb02" "M" "titia" "RLPE02" 16.56 -95.1 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -64.3406 -2.59832 -13.4041 -21.7002 -0.145498 -0.209914 "3"
"191" "SCSCa01" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 19.2985 -19.9142 -0.0043446 0.0586337 -14.9133 0.2607 "1"
"192" "SCSCa02" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.9789 -19.1495 0.038402 0.123787 -13.1667 0.195444 "1"
"193" "SCSCa03" "F" "titia" "SCSC01" 28.72 -81.31 "Seminole County Soldier Creek" "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 19.5387 -20.0238 -0.0157402 0.0591604 -15.8467 0.286172 "1"
"194" "SJ01.21" "M" "titia" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" 18.1559 -16.4301 -0.127156 -0.184192 15.3265 -0.0136539 "1"
"195" "SMAA06" "M" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 14.3255 28.1325 0.186005 0.10243 -0.10651 30.3702 "2"
"196" "SMAA07" "MM" "titia" "SMAA2" 10.04 -83.33 "" "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 14.4726 28.6835 -0.0904478 -0.226009 0.201993 36.2869 "2"
"197" "ST0102" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -55.1606 -1.85175 47.0568 1.67352 -0.0252945 0.204497 "3"
"198" "ST0103" "M" "titia" "ST01" 9.38 -84.02 "Savegre Trib" "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -61.4857 -2.26201 52.7432 2.94191 0.0184577 -0.0418171 "3"
"199" "STDMa04" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -65.2567 -2.83196 -20.2368 29.2628 0.275084 0.234106 "3"
"200" "STDMa06" "M" "titia" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -63.8482 -2.6719 -17.4339 22.7865 0.129771 -0.0151468 "3"
"201" "TN0101" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.9689 -18.6666 0.133544 -0.0461503 5.51316 0.0822735 "1"
"202" "TN0103" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.0417 -18.5506 -0.0890477 -0.0908161 5.75125 -0.0113008 "1"
"203" "TN0105" "M" "titia" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.0346 -18.733 -0.035154 -0.165684 6.91475 0.00596524 "1"
"204" "TN0411" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.1931 -19.3488 0.00917895 -0.0560472 -5.36965 -0.00604751 "1"
"205" "TN0423" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.4629 -19.7111 0.0164399 -0.0970511 -5.16178 -0.271934 "1"
"206" "TN0425" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.237 -18.6987 -0.151058 0.0114396 -5.13144 -0.222473 "1"
"207" "TN0427" "M" "titia" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.0729 -19.5277 -0.0812084 -0.0828395 -7.235 0.414911 "1"
"208" "TULIa03" "M" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -56.4131 -1.75691 -12.906 -19.4977 -0.000466081 0.0576259 "3"
"209" "TULIa08" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -62.3571 -2.53871 -13.6357 -22.8942 -0.20202 0.188078 "3"
"210" "TULIa09" "F" "titia" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -61.9467 -2.77918 -13.0709 -23.4244 -0.194107 0.0165306 "3"
"211" "TXRSa02" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.4788 27.6697 -0.133135 0.170187 -0.869384 -4.59791 "2"
"212" "TXRSa06" "M" "titia" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 13.8369 27.9243 -0.202546 0.0867112 -0.255511 -5.1258 "2"
"213" "TXRSb01" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.2138 27.1059 -0.0637398 0.0862132 -0.962507 -5.94379 "2"
"214" "TXRSb03" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 13.8833 25.4615 -0.102098 0.0399162 1.52251 -1.67981 "2"
"215" "TXRSb05" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.2986 26.9005 -0.0552534 0.167981 -0.978868 -1.53474 "2"
"216" "TXRSb07" "M" "titia" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 14.3096 27.9153 0.0576693 0.199568 -0.598573 -2.36129 "2"
"217" "WCKCa01" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 19.1067 -18.1456 -0.202813 -0.110445 8.02002 0.252451 "1"
"218" "WCKCa02" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 17.7119 -16.5662 0.0730623 0.0316442 7.44537 -0.285164 "1"
"219" "WCKCa03" "M" "titia" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 18.1303 -17.4171 -0.00140456 -0.0756901 8.54024 0.135825 "1"
"220" "ZANAa04" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -64.634 -2.52195 -13.811 -19.371 -0.0338027 -0.147251 "3"
"221" "ZANAa06" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -61.9493 -2.41813 -14.7795 -23.0867 -0.170146 -0.115007 "3"
"222" "ZANAa07" "M" "titia" "ZANA01" 16.45 -94.34 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -64.7211 -2.43217 -14.3362 -24.2678 -0.143451 -0.126686 "3"
