<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='tree'>(((0:1.775185740148049,1:1.775185740148049)6:1.3836103137931772,2:3.1587960539412263)7:13.095726559162152,((3:1.0376785659959695,5:1.037678565995969)8:0.740094311141823,4:1.777772877137792)9:14.476749735965587)10:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.15774006311789376 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[11 1] (0.0,Infinity): 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 248.6405972275046 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.006095202022635669 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":39,"reject":166539,"acceptFC":39,"rejectFC":164579,"rejectIv":129789,"rejectOp":46535},
{"id":"treeNodeBudger","p":0.2673974488773771,"accept":28679,"reject":138231,"acceptFC":28322,"rejectFC":136596,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.6286327319859549,"accept":43588,"reject":123356,"acceptFC":42732,"rejectFC":122190,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.6219815016165026,"accept":43131,"reject":123069,"acceptFC":42288,"rejectFC":121886,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.19390653992937548,"accept":49067,"reject":117884,"acceptFC":47437,"rejectFC":117555,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.5864882766897378,"accept":42079,"reject":124339,"acceptFC":41187,"rejectFC":123228,"rejectIv":0,"rejectOp":0}
]}
-->
