<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='tree'>(((0:2.2798964645736826,1:2.2798964645736826)6:3.216189820818439,2:5.4960862853921215)7:16.156389363443218,((3:1.4165912760532762,5:1.4165912760532762)8:1.2926347540871128,4:2.709226030140389)9:18.94324961869495)10:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.057666213803005295 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[11 1] (0.0,Infinity): 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 112.00912043890621 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.007449319716542609 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":2,"reject":1668750,"acceptFC":0,"rejectFC":1666735,"rejectIv":1297678,"rejectOp":464021},
{"id":"treeNodeBudger","p":0.4497726607934654,"accept":308067,"reject":1359378,"acceptFC":307659,"rejectFC":1357732,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.5896077423951103,"accept":411546,"reject":1255741,"acceptFC":410678,"rejectFC":1254629,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.5618175089646587,"accept":397557,"reject":1268035,"acceptFC":396610,"rejectFC":1267021,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.18933265263950314,"accept":461680,"reject":1205541,"acceptFC":459977,"rejectFC":1205213,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.5414895664312903,"accept":405360,"reject":1258344,"acceptFC":404407,"rejectFC":1257322,"rejectIv":0,"rejectOp":0}
]}
-->
