"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain"
"1" "05LT11" "M" "americana" "05lt" "20.73" -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific"
"2" "05PU01" "M" "americana" "05pu" "19.5" -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific"
"3" "05SI11" "F" "americana" "05si" "19.56" -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific"
"4" "05SI24" "F" "americana" "05si" "19.56" -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific"
"5" "10AP36" "f" "americana" "AP" "19.45608611" -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_"
"6" "EAFB014142" "M" "americana" "EAFB01" "30.54" -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf"
"7" "EAFB014144" "M" "americana" "EAFB01" "30.54" -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf"
"8" "EAFB014146" "M" "americana" "EAFB01" "30.54" -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf"
"9" "EAFB014149" "F" "americana" "EAFB01" "30.54" -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf"
"10" "EC0101" "m" "americana" "EC01" "23.1403" -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_"
"11" "GL23892" "M" "americana" "GL2" "30.07" -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf"
"12" "GL23898" "F" "americana" "GL2" "30.07" -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf"
"13" "HXRCaAM01" "M" "americana" "HXRC01" "15.84" -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"14" "HXRCcAM01" "M" "americana" "HXRC03" "15.86" -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"15" "HXRCcAM02" "F" "americana" "HXRC03" "15.86" -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"16" "HXRCcAM03" "F" "americana" "HXRC03" "15.86" -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific"
"17" "IA0101" "M" "americana" "IA01" "41.29" -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"18" "IA0103" "F" "americana" "IA01" "41.29" -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"19" "IA0506" "M" "americana" "IA05" "42.3" -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"20" "IA0607" "F" "americana" "IA05" "42.3" -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"21" "IA0608" "M" "americana" "IA05" "42.3" -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf"
"22" "IL0203" "F" "americana" "IL02" "41.64" -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"23" "IL0204" "M" "americana" "IL02" "41.64" -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"24" "IL0301" "F" "americana" "IL03" "42.46" -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"25" "IL0302" "M" "americana" "IL03" "42.46" -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf"
"26" "MEBA014006" "M" "americana" "MEBA01" "29.72" -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf"
"27" "MI0407" "M" "americana" "MI04" "42.38" -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"28" "MI0409" "F" "americana" "MI04" "42.38" -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"29" "MI0504" "M" "americana" "MI05" "43.46" -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"30" "MI0505" "M" "americana" "MI05" "43.46" -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic"
"31" "MO0110" "M" "americana" "MO01" "37.44" -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"32" "MO0111" "F" "americana" "MO01" "37.44" -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"33" "MO0112" "M" "americana" "MO01" "37.44" -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"34" "MO0213" "F" "americana" "MO02" "36.95" -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"35" "MO0214" "M" "americana" "MO02" "36.95" -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf"
"36" "MS0222" "M" "americana" "MS01" "32.52" -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf"
"37" "NMSCaAM03" "F" "americana" "NMSC01" "15.77" -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific"
"38" "OK0102" "F" "americana" "OK01" "35.24" -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf"
"39" "OK0104" "F" "americana" "OK01" "35.24" -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf"
"40" "OK0105" "M" "americana" "OK01" "35.24" -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf"
"41" "RG0101" "m" "americana" "RG01" "18.4116" -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_"
"42" "RG0103" "f" "americana" "RG01" "18.4116" -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_"
"43" "SJ01.20" "M" "americana" "SJ01_US" "30.21" -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf"
"44" "STDMaAM01" "M" "americana" "STDM01" "15.82" -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific"
"45" "STDMaAM02" "M" "americana" "STDM01" "15.82" -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific"
"46" "TN0119" "M" "americana" "TN01" "35.03" -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"47" "TN0120" "M" "americana" "TN01" "35.03" -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"48" "TN0413" "F" "americana" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"49" "TN0414" "M" "americana" "TN04" "36.55" -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf"
"50" "TULIaAM01" "M" "americana" "TULI01" "15.89" -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific"
"51" "TULIaAM02" "F" "americana" "TULI01" "15.89" -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific"
"52" "TXRSaAM01" "F" "americana" "TXRS01" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"53" "TXRSaAM04" "M" "americana" "TXRS01" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"54" "TXRSbAM02" "M" "americana" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"55" "TXRSbAM03" "M" "americana" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"56" "TXRSbAM04" "F" "americana" "TXRS02" "16.65" -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf"
"57" "WCKC14173" "M" "americana" "WCKC1" "31.05" -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf"
"58" "WCKC14176" "M" "americana" "WCKC1" "31.05" -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf"
