"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "05LT11" "M" "americana" "05lt" 20.73 -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific" -11.4148 44.5242 -0.150707 -36.7461 -0.811308 0.2653 "05LT11" "1"
"2" "05PU01" "M" "americana" "05pu" 19.5 -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific" 89.1119 -4.2338 24.3437 2.71439 -36.7136 -20.958 "05PU01" "2"
"3" "05SI11" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" -12.7423 50.1356 -0.0649931 -38.5587 -0.929168 0.961676 "05SI11" "1"
"4" "05SI24" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" 82.7768 -3.55731 23.4368 0.762721 -38.532 -22.8622 "05SI24" "2"
"5" "10AP36" "f" "americana" "AP" 19.45608611 -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_" 92.3707 -3.57154 10.7283 -0.981762 -22.2279 78.2621 "10AP36" "2"
"6" "EAFB014142" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -20.7561 -15.5935 -0.0926328 0.724846 -0.751968 -0.995902 "EAFB014142" "3"
"7" "EAFB014144" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -20.6863 -12.801 -0.0372709 0.469259 -0.961679 -1.46847 "EAFB014144" "3"
"8" "EAFB014146" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -20.5803 -15.4266 -0.063254 0.504151 -0.814675 -0.956004 "EAFB014146" "3"
"9" "EAFB014149" "F" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -20.1705 -12.7449 0.00140935 0.157588 -0.84924 -1.04768 "EAFB014149" "3"
"10" "EC0101" "m" "americana" "EC01" 23.1403 -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_" -13.2322 48.0525 -0.552289 -62.9696 -1.11364 -3.06251 "EC0101" "1"
"11" "GL23892" "M" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -21.2383 -17.8474 -0.31489 0.0259324 0.424926 0.669013 "GL23892" "3"
"12" "GL23898" "F" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -21.1412 -15.1124 -0.0920271 0.161268 0.510704 0.769459 "GL23898" "3"
"13" "HXRCaAM01" "M" "americana" "HXRC01" 15.84 -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" 90.004 -4.3634 24.6112 0.481496 -28.3627 -16.7044 "HXRCaAM01" "2"
"14" "HXRCcAM01" "M" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -12.9861 54.237 -0.644122 12.6799 0.988406 0.063713 "HXRCcAM01" "1"
"15" "HXRCcAM02" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -11.8128 47.2097 -0.191969 7.88542 0.736383 0.786736 "HXRCcAM02" "1"
"16" "HXRCcAM03" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -13.0487 54.1679 -0.476215 13.1842 0.719756 -0.0129497 "HXRCcAM03" "1"
"17" "IA0101" "M" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -21.0237 -16.2477 -0.186551 -0.541647 0.183576 0.493716 "IA0101" "3"
"18" "IA0103" "F" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -20.8644 -16.5013 -0.144714 -0.274364 0.409275 0.565963 "IA0103" "3"
"19" "IA0506" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -19.2106 -15.2155 -0.117005 0.475221 0.0643144 0.831737 "IA0506" "3"
"20" "IA0607" "F" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -20.9855 -16.5574 -0.118717 0.158101 0.106968 0.688699 "IA0607" "3"
"21" "IA0608" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -20.8551 -16.685 -0.428362 0.120945 0.413103 0.59669 "IA0608" "3"
"22" "IL0203" "F" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.2538 -17.1846 -0.269904 0.122614 0.195086 0.405069 "IL0203" "3"
"23" "IL0204" "M" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -20.9404 -14.417 -0.120986 0.290201 -0.0502964 0.276931 "IL0204" "3"
"24" "IL0301" "F" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.2805 -17.6645 -0.0969242 0.0774947 0.113588 0.638772 "IL0301" "3"
"25" "IL0302" "M" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.3702 -17.4439 -0.114553 0.0738945 0.284442 0.558855 "IL0302" "3"
"26" "MEBA014006" "M" "americana" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" -20.8015 -14.3869 -0.0990327 0.0569722 0.291309 0.865703 "MEBA014006" "3"
"27" "MI0407" "M" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.1516 -17.3579 -0.199167 0.450305 0.239771 0.218381 "MI0407" "3"
"28" "MI0409" "F" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.5133 -17.3529 -0.132173 0.522508 0.0549812 0.272696 "MI0409" "3"
"29" "MI0504" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.3729 -17.2859 -0.128837 0.119834 0.0679591 0.237847 "MI0504" "3"
"30" "MI0505" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.5091 -17.5734 -0.191201 0.524184 0.094331 0.250721 "MI0505" "3"
"31" "MO0110" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -21.6001 -17.3892 -0.0700916 0.0691818 -0.0280709 0.629576 "MO0110" "3"
"32" "MO0111" "F" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -20.4387 -11.7165 -0.129915 -0.164303 0.0668469 0.124625 "MO0111" "3"
"33" "MO0112" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -20.9031 -17.5057 -0.0393207 0.641665 0.510627 0.611492 "MO0112" "3"
"34" "MO0213" "F" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -21.3245 -16.9705 -0.376688 0.285275 0.273767 0.438978 "MO0213" "3"
"35" "MO0214" "M" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -20.8184 -14.238 -0.243441 0.131473 0.328085 0.317447 "MO0214" "3"
"36" "MS0222" "M" "americana" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" -20.3519 -12.9252 -0.182769 0.292551 -0.566136 -1.28461 "MS0222" "3"
"37" "NMSCaAM03" "F" "americana" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" 79.4015 -3.84451 15.8976 -1.34846 28.6688 0.714009 "NMSCaAM03" "2"
"38" "OK0102" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.0386 -17.1577 -0.156201 0.208543 0.602406 0.814131 "OK0102" "3"
"39" "OK0104" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.1499 -17.1463 -0.164616 0.122555 0.668279 1.01938 "OK0104" "3"
"40" "OK0105" "M" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.1325 -17.2812 -0.183331 0.282451 0.270307 0.930887 "OK0105" "3"
"41" "RG0101" "m" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 95.6985 -5.99985 -71.5996 0.111884 -2.00486 -6.03024 "RG0101" "2"
"42" "RG0103" "f" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 97.2062 -6.03537 -71.8195 0.025441 -3.14694 -5.32582 "RG0103" "2"
"43" "SJ01.20" "M" "americana" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" -21.3801 -17.6208 -0.19041 0.112536 0.768863 0.653833 "SJ01.20" "3"
"44" "STDMaAM01" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -12.2235 50.3987 -0.279974 10.1411 -0.187838 0.0686672 "STDMaAM01" "1"
"45" "STDMaAM02" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -13.3416 55.6328 -0.684155 10.7136 0.087518 0.185685 "STDMaAM02" "1"
"46" "TN0119" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -18.8923 -14.6446 0.0130578 0.683947 -0.597423 -0.743753 "TN0119" "3"
"47" "TN0120" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -20.6204 -15.9084 -0.049567 0.315557 -0.353924 -0.548657 "TN0120" "3"
"48" "TN0413" "F" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -18.7959 -9.01877 0.105084 0.118636 -0.94516 -0.970166 "TN0413" "3"
"49" "TN0414" "M" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -20.6781 -15.6113 -0.0621427 0.656022 -0.564593 -0.901781 "TN0414" "3"
"50" "TULIaAM01" "M" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 93.6081 -4.17006 18.9115 0.470392 38.4972 -5.95809 "TULIaAM01" "2"
"51" "TULIaAM02" "F" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 92.7693 -4.68979 16.9665 -0.959466 26.092 6.44497 "TULIaAM02" "2"
"52" "TXRSaAM01" "F" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -13.2632 54.2508 -0.749281 19.8468 0.304653 -0.2146 "TXRSaAM01" "1"
"53" "TXRSaAM04" "M" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -13.4384 54.9191 -1.06506 19.0727 0.41337 0.42512 "TXRSaAM04" "1"
"54" "TXRSbAM02" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -10.8441 46.1326 -0.332959 15.9028 0.104703 0.349579 "TXRSbAM02" "1"
"55" "TXRSbAM03" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -12.8892 53.3422 -0.648453 18.8457 0.451427 0.163947 "TXRSbAM03" "1"
"56" "TXRSbAM04" "F" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 87.308 -4.66515 19.7341 -0.472437 37.4642 -10.3557 "TXRSbAM04" "2"
"57" "WCKC14173" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -20.416 -15.3789 -0.246129 0.574446 -0.426716 -1.08567 "WCKC14173" "3"
"58" "WCKC14176" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -20.7725 -15.9593 -0.447201 0.648191 -0.532208 -1.08495 "WCKC14176" "3"
