"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "05LT11" "M" "americana" "05lt" 20.73 -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific" -10.8163 45.0887 -0.107878 -36.3578 -0.528274 -0.323149 "05LT11" "2"
"2" "05PU01" "M" "americana" "05pu" 19.5 -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific" 90.3538 -5.00463 25.408 2.39345 -39.4142 22.3042 "05PU01" "3"
"3" "05SI11" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" -12.0908 51.5411 -0.0452857 -38.5434 -0.562616 -1.0736 "05SI11" "2"
"4" "05SI24" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" 83.8682 -4.16999 23.6487 0.348761 -38.1413 19.9396 "05SI24" "3"
"5" "10AP36" "f" "americana" "AP" 19.45608611 -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_" 93.2521 -4.39762 10.4662 -1.14909 -19.6836 -79.1308 "10AP36" "3"
"6" "EAFB014142" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -21.2587 -15.8617 -0.0896213 0.724557 -0.767923 1.02252 "EAFB014142" "1"
"7" "EAFB014144" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -21.1369 -13.0802 -0.0289552 0.460306 -0.984503 1.49132 "EAFB014144" "1"
"8" "EAFB014146" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -21.0498 -15.6262 -0.0598238 0.505892 -0.818891 0.971671 "EAFB014146" "1"
"9" "EAFB014149" "F" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" -20.6505 -13.074 0.00437703 0.156325 -0.851279 1.05682 "EAFB014149" "1"
"10" "EC0101" "m" "americana" "EC01" 23.1403 -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_" -12.6654 49.164 -0.519705 -64.2895 -0.666403 3.09897 "EC0101" "2"
"11" "GL23892" "M" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -21.683 -17.9297 -0.304925 0.0360598 0.44196 -0.660303 "GL23892" "1"
"12" "GL23898" "F" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" -21.6294 -15.3451 -0.088838 0.175186 0.518555 -0.763469 "GL23898" "1"
"13" "HXRCaAM01" "M" "americana" "HXRC01" 15.84 -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" 90.8723 -5.00207 24.6659 0.228052 -28.0387 15.0295 "HXRCaAM01" "3"
"14" "HXRCcAM01" "M" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -12.3269 55.4891 -0.64076 12.8891 0.863497 -0.0309752 "HXRCcAM01" "2"
"15" "HXRCcAM02" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -11.1203 48.6559 -0.192455 7.91226 0.692126 -0.766313 "HXRCcAM02" "2"
"16" "HXRCcAM03" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -12.3003 55.5882 -0.466956 13.2785 0.596622 0.0324106 "HXRCcAM03" "2"
"17" "IA0101" "M" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -21.5047 -16.4236 -0.181651 -0.529135 0.194571 -0.490845 "IA0101" "1"
"18" "IA0103" "F" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -21.3865 -16.7424 -0.144455 -0.25994 0.42733 -0.572213 "IA0103" "1"
"19" "IA0506" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -19.6336 -15.3054 -0.112549 0.452616 0.0717643 -0.828869 "IA0506" "1"
"20" "IA0607" "F" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -21.4811 -16.7439 -0.115634 0.169166 0.126801 -0.701158 "IA0607" "1"
"21" "IA0608" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" -21.3711 -16.9082 -0.426991 0.133821 0.422363 -0.59076 "IA0608" "1"
"22" "IL0203" "F" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.7526 -17.3643 -0.264663 0.132523 0.195811 -0.398152 "IL0203" "1"
"23" "IL0204" "M" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.3371 -14.573 -0.112193 0.255381 -0.0426995 -0.27964 "IL0204" "1"
"24" "IL0301" "F" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.767 -17.8019 -0.0924495 0.090401 0.128769 -0.636993 "IL0301" "1"
"25" "IL0302" "M" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" -21.859 -17.5977 -0.108522 0.0839743 0.289249 -0.551813 "IL0302" "1"
"26" "MEBA014006" "M" "americana" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" -21.2882 -14.6207 -0.0977368 0.0833825 0.313894 -0.876786 "MEBA014006" "1"
"27" "MI0407" "M" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.6742 -17.5964 -0.198384 0.464361 0.236905 -0.21832 "MI0407" "1"
"28" "MI0409" "F" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -22.0352 -17.5741 -0.126726 0.532724 0.0574662 -0.276373 "MI0409" "1"
"29" "MI0504" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.8857 -17.4912 -0.12273 0.128946 0.0676677 -0.233553 "MI0504" "1"
"30" "MI0505" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" -21.9931 -17.7116 -0.186139 0.521921 0.0997539 -0.249255 "MI0505" "1"
"31" "MO0110" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -22.0976 -17.5817 -0.0603397 0.0725952 -0.0240895 -0.622602 "MO0110" "1"
"32" "MO0111" "F" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -20.8997 -12.0237 -0.124047 -0.164892 0.067916 -0.124663 "MO0111" "1"
"33" "MO0112" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -21.3828 -17.6549 -0.0364921 0.639333 0.510541 -0.588378 "MO0112" "1"
"34" "MO0213" "F" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -21.8152 -17.1409 -0.372735 0.296548 0.279677 -0.435204 "MO0213" "1"
"35" "MO0214" "M" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" -21.2727 -14.4592 -0.242047 0.13987 0.335416 -0.318741 "MO0214" "1"
"36" "MS0222" "M" "americana" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" -20.8412 -13.2671 -0.177813 0.292744 -0.576141 1.30431 "MS0222" "1"
"37" "NMSCaAM03" "F" "americana" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" 80.3365 -4.35228 15.6198 -1.04822 28.1992 -0.0549779 "NMSCaAM03" "3"
"38" "OK0102" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.5577 -17.3676 -0.154325 0.236911 0.616305 -0.803563 "OK0102" "1"
"39" "OK0104" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.6669 -17.3549 -0.164911 0.147964 0.68272 -1.01856 "OK0104" "1"
"40" "OK0105" "M" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" -21.6083 -17.3958 -0.179174 0.317055 0.282195 -0.915728 "OK0105" "1"
"41" "RG0101" "m" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 96.4975 -6.70618 -71.6928 0.0901318 -2.65933 6.22042 "RG0101" "3"
"42" "RG0103" "f" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" 98.0389 -6.77091 -71.8853 -0.00380643 -3.75857 5.46925 "RG0103" "3"
"43" "SJ01.20" "M" "americana" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" -21.8586 -17.7891 -0.186511 0.13408 0.772594 -0.635638 "SJ01.20" "1"
"44" "STDMaAM01" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -11.5033 51.7938 -0.266131 10.1493 -0.279092 -0.0664534 "STDMaAM01" "2"
"45" "STDMaAM02" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -12.6293 56.9691 -0.674861 10.8729 -0.00434083 -0.202178 "STDMaAM02" "2"
"46" "TN0119" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -19.2898 -14.83 0.0251684 0.701092 -0.617267 0.76146 "TN0119" "1"
"47" "TN0120" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -21.1367 -16.1637 -0.0462866 0.337345 -0.36466 0.576255 "TN0120" "1"
"48" "TN0413" "F" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -19.2793 -9.44193 0.108106 0.10262 -0.945805 0.972135 "TN0413" "1"
"49" "TN0414" "M" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" -21.1904 -15.9 -0.0552949 0.654858 -0.584868 0.935681 "TN0414" "1"
"50" "TULIaAM01" "M" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 94.6473 -4.91002 18.7355 0.783147 39.6046 7.376 "TULIaAM01" "3"
"51" "TULIaAM02" "F" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" 93.6715 -5.39808 16.5083 -0.699239 26.3211 -5.94785 "TULIaAM02" "3"
"52" "TXRSaAM01" "F" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -12.6222 55.5623 -0.745785 20.0548 0.105693 0.223864 "TXRSaAM01" "2"
"53" "TXRSaAM04" "M" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -12.6836 56.3411 -1.05545 19.1097 0.237644 -0.411398 "TXRSaAM04" "2"
"54" "TXRSbAM02" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -10.2902 46.931 -0.31888 15.9035 -0.0686904 -0.345545 "TXRSbAM02" "2"
"55" "TXRSbAM03" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" -12.2261 54.5645 -0.643325 18.7506 0.272559 -0.145759 "TXRSbAM03" "2"
"56" "TXRSbAM04" "F" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 88.2407 -5.31709 19.4128 -0.140842 37.3421 11.2731 "TXRSbAM04" "3"
"57" "WCKC14173" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -20.9405 -15.6734 -0.243297 0.585486 -0.438546 1.1177 "WCKC14173" "1"
"58" "WCKC14176" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" -21.289 -16.2448 -0.441055 0.655692 -0.553683 1.11341 "WCKC14176" "1"
