"samples" "sex" "species" "Site.ID" "Lat" "Long" "Site.Name" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "05LT11" "M" "americana" "05lt" 20.73 -103.62 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "lt" "lt_Mexico" "lt_Mexico_Pacific" "-11.4148" " 44.52420" " -0.15070700" "-36.7461000" " -0.8113080" "  0.2653000" "05LT11" "1"
"2" "05PU01" "M" "americana" "05pu" 19.5 -104.67 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "pu" "pu_Mexico" "pu_Mexico_Pacific" " 89.1119" " -4.23380" " 24.34370000" "  2.7143900" "-36.7136000" "-20.9580000" "05PU01" "2"
"3" "05SI11" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" "-12.7423" " 50.13560" " -0.06499310" "-38.5587000" " -0.9291680" "  0.9616760" "05SI11" "1"
"4" "05SI24" "F" "americana" "05si" 19.56 -104.79 "" "Mexico" "Jalisco" "Pacific" "Pacific_Mexico" "si" "si_Mexico" "si_Mexico_Pacific" " 82.7768" " -3.55731" " 23.43680000" "  0.7627210" "-38.5320000" "-22.8622000" "05SI24" "2"
"5" "10AP36" "f" "americana" "AP" 19.45608611 -96.47929444 "Arroyo de Piedra" "Mexico" "Veracruz" "" NA "AP" "AP_Mexico" "AP_Mexico_" " 92.3707" " -3.57154" " 10.72830000" " -0.9817620" "-22.2279000" " 78.2621000" "10AP36" "2"
"6" "EAFB014142" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" "-20.7561" "-15.59350" " -0.09263280" "  0.7248460" " -0.7519680" " -0.9959020" "EAFB014142" "3"
"7" "EAFB014144" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" "-20.6863" "-12.80100" " -0.03727090" "  0.4692590" " -0.9616790" " -1.4684700" "EAFB014144" "3"
"8" "EAFB014146" "M" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" "-20.5803" "-15.42660" " -0.06325400" "  0.5041510" " -0.8146750" " -0.9560040" "EAFB014146" "3"
"9" "EAFB014149" "F" "americana" "EAFB01" 30.54 -86.86 "Little Boiling Creek in Eglin Air Force Base" "United States" "Florida" "Gulf" "Gulf_United States" "EAFB" "EAFB_United States" "EAFB_United States_Gulf" "-20.1705" "-12.74490" "  0.00140935" "  0.1575880" " -0.8492400" " -1.0476800" "EAFB014149" "3"
"10" "EC0101" "m" "americana" "EC01" 23.1403 -99.11575 "El Encino" "Mexico" "Tamaulipas" "" NA "EC" "EC_Mexico" "EC_Mexico_" "-13.2322" " 48.05250" " -0.55228900" "-62.9696000" " -1.1136400" " -3.0625100" "EC0101" "1"
"11" "GL23892" "M" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" "-21.2383" "-17.84740" " -0.31489000" "  0.0259324" "  0.4249260" "  0.6690130" "GL23892" "3"
"12" "GL23898" "F" "americana" "GL2" 30.07 -99.24 "Guadalupe R in Ingram" "United States" "Texas" "Gulf" "Gulf_United States" "GL" "GL_United States" "GL_United States_Gulf" "-21.1412" "-15.11240" " -0.09202710" "  0.1612680" "  0.5107040" "  0.7694590" "GL23898" "3"
"13" "HXRCaAM01" "M" "americana" "HXRC01" 15.84 -96.33 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" " 90.0040" " -4.36340" " 24.61120000" "  0.4814960" "-28.3627000" "-16.7044000" "HXRCaAM01" "2"
"14" "HXRCcAM01" "M" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" "-12.9861" " 54.23700" " -0.64412200" " 12.6799000" "  0.9884060" "  0.0637130" "HXRCcAM01" "1"
"15" "HXRCcAM02" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" "-11.8128" " 47.20970" " -0.19196900" "  7.8854200" "  0.7363830" "  0.7867360" "HXRCcAM02" "1"
"16" "HXRCcAM03" "F" "americana" "HXRC03" 15.86 -96.31 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" "-13.0487" " 54.16790" " -0.47621500" " 13.1842000" "  0.7197560" " -0.0129497" "HXRCcAM03" "1"
"17" "IA0101" "M" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" "-21.0237" "-16.24770" " -0.18655100" " -0.5416470" "  0.1835760" "  0.4937160" "IA0101" "3"
"18" "IA0103" "F" "americana" "IA01" 41.29 -94.15 "Middle River1" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" "-20.8644" "-16.50130" " -0.14471400" " -0.2743640" "  0.4092750" "  0.5659630" "IA0103" "3"
"19" "IA0506" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" "-19.2106" "-15.21550" " -0.11700500" "  0.4752210" "  0.0643144" "  0.8317370" "IA0506" "3"
"20" "IA0607" "F" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" "-20.9855" "-16.55740" " -0.11871700" "  0.1581010" "  0.1069680" "  0.6886990" "IA0607" "3"
"21" "IA0608" "M" "americana" "IA05" 42.3 -92.02 "Middle River2" "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" "-20.8551" "-16.68500" " -0.42836200" "  0.1209450" "  0.4131030" "  0.5966900" "IA0608" "3"
"22" "IL0203" "F" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" "-21.2538" "-17.18460" " -0.26990400" "  0.1226140" "  0.1950860" "  0.4050690" "IL0203" "3"
"23" "IL0204" "M" "americana" "IL02" 41.64 -88.07 "Des Plaines River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" "-20.9404" "-14.41700" " -0.12098600" "  0.2902010" " -0.0502964" "  0.2769310" "IL0204" "3"
"24" "IL0301" "F" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" "-21.2805" "-17.66450" " -0.09692420" "  0.0774947" "  0.1135880" "  0.6387720" "IL0301" "3"
"25" "IL0302" "M" "americana" "IL03" 42.46 -89.24 "Sugar River" "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" "-21.3702" "-17.44390" " -0.11455300" "  0.0738945" "  0.2844420" "  0.5588550" "IL0302" "3"
"26" "MEBA014006" "M" "americana" "MEBA01" 29.72 -99.08 "Medina River in Bandera" "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" "-20.8015" "-14.38690" " -0.09903270" "  0.0569722" "  0.2913090" "  0.8657030" "MEBA014006" "3"
"27" "MI0407" "M" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" "-21.1516" "-17.35790" " -0.19916700" "  0.4503050" "  0.2397710" "  0.2183810" "MI0407" "3"
"28" "MI0409" "F" "americana" "MI04" 42.38 -83.92 "Huron R in Hudson Mills Metropark" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" "-21.5133" "-17.35290" " -0.13217300" "  0.5225080" "  0.0549812" "  0.2726960" "MI0409" "3"
"29" "MI0504" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" "-21.3729" "-17.28590" " -0.12883700" "  0.1198340" "  0.0679591" "  0.2378470" "MI0504" "3"
"30" "MI0505" "M" "americana" "MI05" 43.46 -84.08 "Tittabawassee R in Imerman Memorial Park" "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" "-21.5091" "-17.57340" " -0.19120100" "  0.5241840" "  0.0943310" "  0.2507210" "MI0505" "3"
"31" "MO0110" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" "-21.6001" "-17.38920" " -0.07009160" "  0.0691818" " -0.0280709" "  0.6295760" "MO0110" "3"
"32" "MO0111" "F" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" "-20.4387" "-11.71650" " -0.12991500" " -0.1643030" "  0.0668469" "  0.1246250" "MO0111" "3"
"33" "MO0112" "M" "americana" "MO01" 37.44 -90.96 "West Fork Black R" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" "-20.9031" "-17.50570" " -0.03932070" "  0.6416650" "  0.5106270" "  0.6114920" "MO0112" "3"
"34" "MO0213" "F" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" "-21.3245" "-16.97050" " -0.37668800" "  0.2852750" "  0.2737670" "  0.4389780" "MO0213" "3"
"35" "MO0214" "M" "americana" "MO02" 36.95 -90.99 "Current River" "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" "-20.8184" "-14.23800" " -0.24344100" "  0.1314730" "  0.3280850" "  0.3174470" "MO0214" "3"
"36" "MS0222" "M" "americana" "MS01" 32.52 -90.74 "Ballground Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" "-20.3519" "-12.92520" " -0.18276900" "  0.2925510" " -0.5661360" " -1.2846100" "MS0222" "3"
"37" "NMSCaAM03" "F" "americana" "NMSC01" 15.77 -93.3 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" " 79.4015" " -3.84451" " 15.89760000" " -1.3484600" " 28.6688000" "  0.7140090" "NMSCaAM03" "2"
"38" "OK0102" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" "-21.0386" "-17.15770" " -0.15620100" "  0.2085430" "  0.6024060" "  0.8141310" "OK0102" "3"
"39" "OK0104" "F" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" "-21.1499" "-17.14630" " -0.16461600" "  0.1225550" "  0.6682790" "  1.0193800" "OK0104" "3"
"40" "OK0105" "M" "americana" "OK01" 35.24 -98.55 "Cobb Creek" "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" "-21.1325" "-17.28120" " -0.18333100" "  0.2824510" "  0.2703070" "  0.9308870" "OK0105" "3"
"41" "RG0101" "m" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" " 95.6985" " -5.99985" "-71.59960000" "  0.1118840" " -2.0048600" " -6.0302400" "RG0101" "2"
"42" "RG0103" "f" "americana" "RG01" 18.4116 -95.1719 "Rio Grande Catemaco" "Mexico" "Veracruz" "" NA "RG" "RG_Mexico" "RG_Mexico_" " 97.2062" " -6.03537" "-71.81950000" "  0.0254410" " -3.1469400" " -5.3258200" "RG0103" "2"
"43" "SJ01.20" "M" "americana" "SJ01_US" 30.21 -95.4 "San Jacinto River" "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" "-21.3801" "-17.62080" " -0.19041000" "  0.1125360" "  0.7688630" "  0.6538330" "SJ01.20" "3"
"44" "STDMaAM01" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" "-12.2235" " 50.39870" " -0.27997400" " 10.1411000" " -0.1878380" "  0.0686672" "STDMaAM01" "1"
"45" "STDMaAM02" "M" "americana" "STDM01" 15.82 -96.69 "" "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" "-13.3416" " 55.63280" " -0.68415500" " 10.7136000" "  0.0875180" "  0.1856850" "STDMaAM02" "1"
"46" "TN0119" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" "-18.8923" "-14.64460" "  0.01305780" "  0.6839470" " -0.5974230" " -0.7437530" "TN0119" "3"
"47" "TN0120" "M" "americana" "TN01" 35.03 -89.35 "Wolf River" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" "-20.6204" "-15.90840" " -0.04956700" "  0.3155570" " -0.3539240" " -0.5486570" "TN0120" "3"
"48" "TN0413" "F" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" "-18.7959" " -9.01877" "  0.10508400" "  0.1186360" " -0.9451600" " -0.9701660" "TN0413" "3"
"49" "TN0414" "M" "americana" "TN04" 36.55 -87.14 "Red River and Sulfur Fork" "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" "-20.6781" "-15.61130" " -0.06214270" "  0.6560220" " -0.5645930" " -0.9017810" "TN0414" "3"
"50" "TULIaAM01" "M" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" " 93.6081" " -4.17006" " 18.91150000" "  0.4703920" " 38.4972000" " -5.9580900" "TULIaAM01" "2"
"51" "TULIaAM02" "F" "americana" "TULI01" 15.89 -93.5 "" "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" " 92.7693" " -4.68979" " 16.96650000" " -0.9594660" " 26.0920000" "  6.4449700" "TULIaAM02" "2"
"52" "TXRSaAM01" "F" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" "-13.2632" " 54.25080" " -0.74928100" " 19.8468000" "  0.3046530" " -0.2146000" "TXRSaAM01" "1"
"53" "TXRSaAM04" "M" "americana" "TXRS01" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" "-13.4384" " 54.91910" " -1.06506000" " 19.0727000" "  0.4133700" "  0.4251200" "TXRSaAM04" "1"
"54" "TXRSbAM02" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" "-10.8441" " 46.13260" " -0.33295900" " 15.9028000" "  0.1047030" "  0.3495790" "TXRSbAM02" "1"
"55" "TXRSbAM03" "M" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" "-12.8892" " 53.34220" " -0.64845300" " 18.8457000" "  0.4514270" "  0.1639470" "TXRSbAM03" "1"
"56" "TXRSbAM04" "F" "americana" "TXRS02" 16.65 -93.16 "" "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" " 87.3080" " -4.66515" " 19.73410000" " -0.4724370" " 37.4642000" "-10.3557000" "TXRSbAM04" "2"
"57" "WCKC14173" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" "-20.4160" "-15.37890" " -0.24612900" "  0.5744460" " -0.4267160" " -1.0856700" "WCKC14173" "3"
"58" "WCKC14176" "M" "americana" "WCKC1" 31.05 -90.17 "Kirklin Creek" "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" "-20.7725" "-15.95930" " -0.44720100" "  0.6481910" " -0.5322080" " -1.0849500" "WCKC14176" "3"
