"samples" "site.sub" "het.fst" "hybrid.index" "Qassign" "assign"
"1" "ZANAa05" "ZANA" 0.0208263352368156 0.9895868 "1" "2"
"2" "CUAJb01" "CUAJ" 0.0393240414175515 0.0341657 "1" "1"
"3" "MIXTa01" "MIXT" 0 0 "1" "1"
"4" "CUAJa01" "CUAJ" 0.0403143344063624 0.0342076 "1" "1"
"5" "CUAJa02" "CUAJ" 0.901887497663988 0.5210055 "1" "2"
"6" "CUAJa03" "CUAJ" 0.0317063617882388 0.9767611 "1" "2"
"7" "MIXTa02" "MIXT" 0 0 "1" "1"
"8" "RLPEb01" "RLPE" 0.0202461815588997 0.9898769 "1" "2"
"9" "ZANAa07" "ZANA" 0.0223044181334919 0.9888478 "1" "2"
