05AR12
05AR15
05LT10
05LT11
05PU01
05SA03
05SA09
05SA10
05SI11
05SI13
05SI17
05SI24
07AR11
08TM05
10AP36
10AP39
10OT20
10OT21
10OT22
10OT23
11CT10
11CT12
11CT18
11CT21
11CT25
ACSFa01
ACSFa02
ACSFa03
ACSFc01
ACSFc02
ACSFc03
ACTPa02
ACTPa03
ACTPa05
ACTPa08
AR0101
AR0102
AR0103
AR0104
AR0207
AR0208
AR0209
AR0210
ARa02
ARa03
ARa04
ARa05
ARa06
BALB01
BALB02
BALB06
BAMB03
BAMB06
BFa02
BZ0201
BZ0202
BZ0403
BZ0404
BZ1509
BZ1513
BZ2105
BZ2106
BZ2303
BZ2305
BZ2601
BZ2604
BZ3004
BZ3005
BZ3204
BZ3205
BZ3209
BZ4001
BZ4002
BZ4602
BZ4603
BZ4801
BZ4802
BZ4901
BZ4905
BZ5001
BZ5005
BZ5105
BZ5201
BZ5205
BZ5206
CA0101
CA0103
CA0104
CUAJa01
CUAJa02.Dur
CUAJa02.Shef
CUAJa04
CUAJb02
CUAJb04
CUAJb05
CUAJb06
CUAJb07
CUAJb08
CVa02
CVa03
CVa04
CVa08
CVa13
CYa02
CYa03
CYa04
CYa07
CYa08
CYa10
CYa11
EAFB014142
EAFB014144
EAFB014146
EAFB014147
EAFB014149
EC0101
EP0101
ESRBa03
ESRBa04
ESRBa06
ESRBa07
ESRBa08
ESRBa09
ESRBa10
ESRBa11
GA0202
GA0203
GCJRa01
GCJRa02
GCJRa05
GL23892
GL23898
GL23909
GOa02
GOa03
GOa05
GOa07
HCARa02
HCARa03
HCARa05
HCARb01
HCARb02
HCARb03
HCICa01
HCICa02
HCICa03
HtiAA2
HtiCn13
HtiCn17
HtiCn2
HtiCn7
HtiJS6
HtiJS7
HtiJS9
HtiNR1
HtiNR2
HtiPa2
HtiPa5
HtiPo10
HtiPo15
HtiPo2
HtiPo6
HtiTi11
HtiTi12
HtiTi13
HtiTi14
HtiTi15
HXRCaAM01
HXRCaAM02
HXRCaAM03
HXRCb05
HXRCb06
HXRCb08
HXRCcAM01
HXRCcAM02
HXRCcAM03
HXRCcOc01
HXRCcOc02
IA0101
IA0103
IA0406
IA0408
IA0413
IA0414
IA0416
IA0417
IA0418
IA0506
IA0607
IA0608
IL0121
IL0123
IL0135
IL0140
IL0203
IL0204
IL0301
IL0302
Il0408
Il0409
Il0412
IL0413
LCPCa01
LCPCa02
LCPCa03
LCSBc01
LSRP02
LSSE06
MACM01
MACM02
MACM09
MC02.001
MC02.002
MC02.003
MEBA013928
MEBA014006
MI0111
MI0112
MI0113
MI0114
MI0162
MI0225
MI0226
MI0230
MI0238
MI0239
MI0407
MI0409
MI0504
MI0505
MIXTa02
MIXTa03
MIXTa04
MIXTa05
MIXTa10
MO0110
MO0111
MO0112
MO0210
MO0211
MO0212
MO0213
MO0214
MO024248
MO0309
MO0311
MO0313
MO0351
MS0108
MS0110
MS0113
MS0114
MS0116
MS0118
MS0121
MS0222
NA0101
NA0102
NA0103
NCRRb02
NCRRb04
NCRRb05
NMSCa01
NMSCa02
NMSCa05
NMSCaAM01
NMSCaAM02
NMSCaAM03
NPKBa05
NPKBa06
NPKBa07
NPKBa09
NPKBa10
NPKBa14
NR01.01
NR01.03
NR02.01
NR02.02
NR02.06
OK0101
OK0102
OK0103
OK0104
OK0105
PAa01
PAa02
PAa06
PAa07
PAa08
PC01.024
PCa01
PCCC1
PO0102
PSa02
PSa03
PSa04
PSa06
PUMAa01
PUMAa03
PUMAa04
PUMAa08
PUMAa10
RCJRa02
RCJRa04
RCJRa05
RCJRb02
RCJRb04
RG0101
RG0103
RLPEa05
RLPEa06
RLPEa08
RLPEa09
RLPEb01
RLPEb02
RLPEb03
SCSCa01
SCSCa02
SCSCa03
SJ01.20
SJ01.21
SJ01.24
SMAA01
SMAA03
SMAA04
SMAA06
SMAA07
SP01.01
SP01.07
ST0102
ST0103
STDMa04
STDMa05
STDMa06
STDMaAM01
STDMaAM02
STDMaAM1
STDMaAM2
TILIaOc01
TN0101
TN0103
TN0105
TN0106
TN0119
TN0120
TN0411
TN0413
TN0414
TN0423
TN0425
TN0427
TT01.002
TULIa03
TULIa05
TULIa08
TULIa09
TULIaAM01
TULIaAM02
TULIaAM03
TXRSa02
TXRSa06
TXRSaAM01
TXRSaAM02
TXRSaAM04
TXRSb01
TXRSb03
TXRSb05
TXRSb07
TXRSbAM01
TXRSbAM02
TXRSbAM03
TXRSbAM04
WCKC14173
WCKC14174
WCKC14176
WCKCa01
WCKCa02
WCKCa03
ZANAa02
ZANAa04
ZANAa06
ZANAa07
HtiTi12_X
NA0101_X
CA0101_X
CUAJa02_X
HXRCaAM03_X
CUAJb19
CUAJb01
CUAJb21
CUAJb07
CUAJb15
CUAJb14
CUAJb16
CUAJb08
CUAJb20
CUAJb17
CUAJb18
CUAJb06
CUAJb02
CUAJb13
CUAJa03
CUAJb12
CUAJb10
CUAJb03
CUAJb09
CUAJb11
