"samples" "site.sub" "het.fst" "hybrid.index" "Qassign" "assign"
"1" "ZANAa05" "ZANA" 0.0203642133897537 0.9898179 "1" "1"
"2" "CUAJb01" "CUAJ" 0.038434026099565 0.0342001 "1" "2"
"3" "MIXTa01" "MIXT" 0 0 "1" "2"
"4" "CUAJa01" "CUAJ" 0.0413475965004579 0.0341965 "1" "2"
"5" "CUAJa02" "CUAJ" 0.894134342478713 0.5250423 "1" "1"
"6" "CUAJa03" "CUAJ" 0.0308496386724278 0.9768769 "1" "1"
"7" "MIXTa02" "MIXT" 0 0 "1" "2"
"8" "RLPEb01" "RLPE" 0.0204737893635239 0.9897631 "1" "1"
"9" "ZANAa07" "ZANA" 0.0218600804481035 0.9890699 "1" "1"
