<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='tree'>(((0:1.8520726273882426,1:1.8520726273882426)6:1.1737655926249564,2:3.025838220013199)7:15.375013408927394,((3:0.6468967313703976,5:0.6468967313703976)8:2.323099997381697,4:2.9699967287520943)9:15.4308549001885)10:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.054889117001840126 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[11 1] (0.0,Infinity): 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 110.60429365334383 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.011070048350303905 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":4,"reject":166438,"acceptFC":0,"rejectFC":164439,"rejectIv":129354,"rejectOp":45958},
{"id":"treeNodeBudger","p":0.2763761576209009,"accept":23564,"reject":142762,"acceptFC":23293,"rejectFC":140995,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.6137759321030077,"accept":39314,"reject":127987,"acceptFC":38499,"rejectFC":126739,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.6254257095182677,"accept":41739,"reject":125190,"acceptFC":40985,"rejectFC":124036,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.1940801348484815,"accept":48370,"reject":117933,"acceptFC":46715,"rejectFC":117607,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.5957087966084108,"accept":41737,"reject":124963,"acceptFC":40873,"rejectFC":123816,"rejectIv":0,"rejectOp":0}
]}
-->
