<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='tree'>(((0:1.9095401752108656,1:1.9095401752108656)6:3.8824648451483283,2:5.792005020359194)7:22.041371833836497,((3:0.9063474850902024,5:0.9063474850902024)8:3.4816140521583185,4:4.387961537248521)9:23.44541531694717)10:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.09358974755145559 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[11 1] (0.0,Infinity): 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 200.10703009130214 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.004298473639322836 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":1,"reject":166548,"acceptFC":0,"rejectFC":164582,"rejectIv":127351,"rejectOp":46170},
{"id":"treeNodeBudger","p":0.27529844837088263,"accept":21275,"reject":145853,"acceptFC":20994,"rejectFC":144145,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.6475588783601591,"accept":41561,"reject":125398,"acceptFC":40739,"rejectFC":124141,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.6428202325318483,"accept":41373,"reject":125013,"acceptFC":40651,"rejectFC":123731,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.20888043157384945,"accept":53381,"reject":113220,"acceptFC":51757,"rejectFC":112907,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.6217810154986543,"accept":41447,"reject":124931,"acceptFC":40639,"rejectFC":123746,"rejectIv":0,"rejectOp":0}
]}
-->
