tau_amer tau_amer.calv tau_titia.Atl tau_titia model species mig.type beta
2.47240498445114 6.76156772970633 NA NA G-Phocs-a1-b20-americana-Iso-run0 americana Iso b20
2.92257992754552 8.31502076053155 NA NA G-Phocs-a1-b20-americana-migA-run0 americana migA b20
2.87963990806938 6.70755097180367 NA NA G-Phocs-a1-b20-americana-migR-run0 americana migR b20
NA NA 1.10956579691908 3.4397180378783 G-Phocs-a1-b20-titia-Iso-run0 titia Iso b20
NA NA 2.32007969832008 10.2161388268627 G-Phocs-a1-b20-titia-migA-run0 titia migA b20
NA NA 2.13480183019685 3.26416285986791 G-Phocs-a1-b20-titia-migR-run0 titia migR b20
2.47449315729995 6.76888939551808 NA NA G-Phocs-a1-b200-americana-Iso-run0 americana Iso b200
2.91406068182547 8.27811950299756 NA NA G-Phocs-a1-b200-americana-migA-run0 americana migA b200
2.86808294033727 6.70729026553283 NA NA G-Phocs-a1-b200-americana-migR-run0 americana migR b200
NA NA 1.10979689503719 3.44094021744358 G-Phocs-a1-b200-titia-Iso-run0 titia Iso b200
NA NA 2.39684320779366 10.2209998368973 G-Phocs-a1-b200-titia-migA-run0 titia migA b200
NA NA 2.13244893041485 3.27022756996986 G-Phocs-a1-b200-titia-migR-run0 titia migR b200
