"samples" "sex" "species" "Year" "Site.ID" "Lat" "Long" "Country" "Province" "Ocean.drainage" "Country_Ocean" "site.sub" "site.sub.county" "site.sub.county.drain" "pca1" "pca2" "pca3" "pca4" "pca5" "pca6" "sample" "assign"
"1" "10OT23" "" "titia" NA "10OT" 18.68 -96.38 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "OT" "OT_Mexico" "OT_Mexico_Gulf" 15.2592 27.3247 -0.217879 -0.371878 -0.630267 -2.88291 "10OT23" "2"
"2" "11CT10" "M" "titia" NA "11CT" 18.37 -95 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.0899 27.0501 -0.123419 0.251591 -0.365012 -2.88558 "11CT10" "2"
"3" "11CT12" "" "titia" NA "11CT" 18.37 -95 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.904 27.2306 -0.155942 0.0389287 -0.606917 -1.10491 "11CT12" "2"
"4" "11CT18" "M" "titia" 2011 "CT" 18.37 -95 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.5617 28.8502 -0.0899872 -0.151899 0.0155625 -4.84503 "11CT18" "2"
"5" "11CT25" "F" "titia" 2011 "CT" 18.37 -95 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "CT" "CT_Mexico" "CT_Mexico_Gulf" 15.5655 28.6802 0.0934898 -0.267856 0.361119 -7.20185 "11CT25" "2"
"6" "ACSFa01" "M" "titia" NA "ACSF01" 29.83 -82.65 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.6168 -18.4132 -0.179553 -0.0747641 -8.04977 -0.108751 "ACSFa01" "1"
"7" "ACSFa02" "M" "titia" NA "ACSF01" 29.83 -82.65 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.7531 -20.9082 -0.241876 -0.253727 -10.4956 -0.0504099 "ACSFa02" "1"
"8" "ACSFa03" "M" "titia" NA "ACSF01" 29.83 -82.65 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.9701 -19.6513 -0.106239 -0.0375304 -5.59789 0.212686 "ACSFa03" "1"
"9" "ACSFc01" "M" "titia" NA "ACSF03" 29.83 -82.68 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 15.9086 -17.1576 0.0391177 -0.158185 -6.74389 0.0998187 "ACSFc01" "1"
"10" "ACSFc02" "M" "titia" NA "ACSF03" 29.83 -82.68 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 17.6762 -19.8745 -0.232813 -0.283348 -5.72389 0.0283928 "ACSFc02" "1"
"11" "ACSFc03" "M" "titia" NA "ACSF03" 29.83 -82.68 "United States" "Florida" "Gulf" "Gulf_United States" "ACSF" "ACSF_United States" "ACSF_United States_Gulf" 18.3005 -19.2944 -0.270325 -0.253735 -7.76766 -0.139934 "ACSFc03" "1"
"12" "ACTPa02" "M" "titia" NA "ACTP01" 15.29 -92.67 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -54.2606 -1.48348 -10.1069 -20.6013 -0.632668 -0.254254 "ACTPa02" "3"
"13" "ACTPa03" "M" "titia" NA "ACTP01" 15.29 -92.67 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -59.6531 -1.71967 -11.6419 -19.0309 -0.109964 0.13068 "ACTPa03" "3"
"14" "ACTPa08" "M" "titia" NA "ACTP01" 15.29 -92.67 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "ACTP" "ACTP_Mexico" "ACTP_Mexico_Pacific" -64.2429 -1.81865 -13.6825 -25.4052 0.331704 0.265434 "ACTPa08" "3"
"15" "AR0101" "M" "titia" NA "AR01" 33.9 -92.23 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.5429 -18.514 0.0159633 0.0165791 10.2858 -0.0115691 "AR0101" "1"
"16" "AR0102" "M" "titia" NA "AR01" 33.9 -92.23 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.1689 -18.5467 -0.0561492 -0.0202571 8.75037 -0.0672105 "AR0102" "1"
"17" "AR0103" "M" "titia" 2019 "AR01" 33.9 -92.23 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 16.88 -16.945 -0.271528 -0.0316554 8.04481 0.51878 "AR0103" "1"
"18" "AR0104" "M" "titia" NA "AR01" 33.9 -92.23 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.7315 -19.4642 -0.233107 0.0608121 11.1186 -0.131492 "AR0104" "1"
"19" "AR0207" "M" "titia" NA "AR02" 33.7 -92.03 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.9046 -19.5422 -0.08835 -0.159761 10.1796 0.0375626 "AR0207" "1"
"20" "AR0208" "M" "titia" 2019 "AR02" 33.7 -92.03 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 15.7232 -17 -0.126882 -0.0311897 8.88806 -0.0634645 "AR0208" "1"
"21" "AR0209" "M" "titia" NA "AR02" 33.7 -92.03 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.9467 -18.5289 -0.153625 0.00118344 12.4002 0.274699 "AR0209" "1"
"22" "AR0210" "M" "titia" 2019 "AR02" 33.7 -92.03 "United States" "Arkansas" "Gulf" "Gulf_United States" "AR" "AR_United States" "AR_United States_Gulf" 18.1128 -19.3438 -0.227823 -0.177092 9.3904 0.435848 "AR0210" "1"
"23" "ARa02" "M" "titia" NA "AR" 18.95 -103.95 "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -54.6078 -1.14652 -18.5475 26.4555 -0.213045 -0.229344 "ARa02" "3"
"24" "ARa04" "F" "titia" NA "AR" 18.95 -103.95 "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -61.7651 -1.91488 -21.7061 29.3159 0.100931 -0.039404 "ARa04" "3"
"25" "ARa05" "M" "titia" NA "AR" 18.95 -103.95 "Mexico" "Colima" "Pacific" "Pacific_Mexico" "AR" "AR_Mexico" "AR_Mexico_Pacific" -49.7714 -1.24624 -18.4063 23.8553 -0.0695426 0.136061 "ARa05" "3"
"26" "BALB01" "M" "titia" NA "BALB" 10.05 -83.33 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.8769 27.781 -0.0578459 0.210804 -0.419454 32.0666 "BALB01" "2"
"27" "BALB02" "M" "titia" NA "BALB" 10.05 -83.33 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 16.0653 29.3753 0.0676779 0.172789 -0.984694 31.6092 "BALB02" "2"
"28" "BALB06" "M" "titia" NA "BALB" 10.05 -83.33 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BALB" "BALB_Costa Rica" "BALB_Costa Rica_Carribbean" 15.0993 26.8743 -0.0678119 -0.0218173 -0.355463 23.8774 "BALB06" "2"
"29" "BAMB03" "M" "titia" NA "BAMB" 10.06 -83.37 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 15.5054 28.4696 -0.219627 0.385116 -0.901541 29.6972 "BAMB03" "2"
"30" "BAMB06" "M" "titia" NA "BAMB" 10.06 -83.37 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "BAMB" "BAMB_Costa Rica" "BAMB_Costa Rica_Carribbean" 16.1327 29.4797 -0.15452 0.0764468 -0.333607 31.5098 "BAMB06" "2"
"31" "BZ1509" "M" "titia" NA "BZ15" 17.01 -88.48 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 15.8511 27.1834 0.069633 0.190885 -0.073897 -3.24753 "BZ1509" "2"
"32" "BZ1513" "M" "titia" NA "BZ15" 17.01 -88.48 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ15" "BZ15_Belize" "BZ15_Belize_Carribbean" 14.9107 27.2075 -0.165618 0.236822 -1.1329 -6.94732 "BZ1513" "2"
"33" "BZ2105" "M" "titia" NA "BZ21" 17.17 -89.11 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 14.8627 25.9761 -0.0378269 -0.0840824 0.67795 -6.32555 "BZ2105" "2"
"34" "BZ2106" "M" "titia" NA "BZ21" 17.17 -89.11 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ21" "BZ21_Belize" "BZ21_Belize_Carribbean" 15.9664 28.9939 -0.297693 0.224953 0.203176 -1.91542 "BZ2106" "2"
"35" "BZ2303" "M" "titia" NA "BZ23" 17.15 -88.71 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ23" "BZ23_Belize" "BZ23_Belize_Carribbean" 14.6472 26.2814 -0.126374 -0.296599 0.197698 -3.09187 "BZ2303" "2"
"36" "BZ2601" "M" "titia" NA "BZ26" 17.26 -88.79 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 16.2451 29.7528 0.156043 0.0037927 -0.697783 -6.8829 "BZ2601" "2"
"37" "BZ2604" "M" "titia" NA "BZ26" 17.26 -88.79 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ26" "BZ26_Belize" "BZ26_Belize_Carribbean" 15.1928 26.5906 -0.110224 -0.226651 -0.045305 -4.55962 "BZ2604" "2"
"38" "BZ3004" "M" "titia" NA "BZ30" 17.56 -88.52 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 16.1942 30.4864 0.0275401 0.156152 -0.86296 -4.97182 "BZ3004" "2"
"39" "BZ3005" "M" "titia" NA "BZ30" 17.56 -88.52 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ30" "BZ30_Belize" "BZ30_Belize_Carribbean" 16.4578 28.7935 -0.25181 0.222536 0.179045 -4.96704 "BZ3005" "2"
"40" "BZ3204" "M" "titia" NA "BZ32" 17.9 -88.85 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 16.5959 28.0037 -0.277254 0.0671802 -0.429347 -6.262 "BZ3204" "2"
"41" "BZ3205" "M" "titia" NA "BZ32" 17.9 -88.85 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.9926 28.6591 0.0377563 -0.103871 0.200626 -4.28806 "BZ3205" "2"
"42" "BZ3209" "F" "titia" NA "BZ32" 17.9 -88.85 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ32" "BZ32_Belize" "BZ32_Belize_Carribbean" 15.8681 29.2169 -0.306713 0.123109 -0.0268928 -4.90664 "BZ3209" "2"
"43" "BZ4001" "M" "titia" NA "BZ40" 17.11 -88.66 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 16.4567 29.2111 -0.0347969 0.00896856 0.390086 -6.02864 "BZ4001" "2"
"44" "BZ4002" "M" "titia" NA "BZ40" 17.11 -88.66 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ40" "BZ40_Belize" "BZ40_Belize_Carribbean" 15.8018 28.0514 -0.134152 -0.169122 0.542214 -5.26801 "BZ4002" "2"
"45" "BZ4602" "M" "titia" NA "BZ46" 16.86 -89.04 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 15.881 27.933 -0.126371 0.122915 -0.416621 -4.93466 "BZ4602" "2"
"46" "BZ4603" "M" "titia" NA "BZ46" 16.86 -89.04 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ46" "BZ46_Belize" "BZ46_Belize_Carribbean" 16.3521 30.5384 -0.071654 0.219935 -1.0035 -3.77702 "BZ4603" "2"
"47" "BZ4801" "M" "titia" NA "BZ48" 16.67 -88.45 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 15.82 28.6218 -0.0319509 0.265279 -0.670098 -0.214743 "BZ4801" "2"
"48" "BZ4802" "M" "titia" NA "BZ48" 16.67 -88.45 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ48" "BZ48_Belize" "BZ48_Belize_Carribbean" 14.988 26.6867 0.0258019 0.30787 -0.177114 -4.26956 "BZ4802" "2"
"49" "BZ4905" "M" "titia" NA "BZ49" 16.51 -88.48 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ49" "BZ49_Belize" "BZ49_Belize_Carribbean" 15.777 28.908 -0.0222522 0.0811795 -0.481838 -3.84716 "BZ4905" "2"
"50" "BZ5001" "M" "titia" NA "BZ50" 16.45 -88.74 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 15.323 27.6444 -0.00675096 0.120142 0.409519 -1.58287 "BZ5001" "2"
"51" "BZ5005" "M" "titia" NA "BZ50" 16.45 -88.74 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ50" "BZ50_Belize" "BZ50_Belize_Carribbean" 16.1016 28.5318 0.287806 -0.215942 -0.685618 -6.26149 "BZ5005" "2"
"52" "BZ5206" "M" "titia" NA "BZ52" 16.15 -89.01 "Belize" "" "Carribbean" "Carribbean_Belize" "BZ52" "BZ52_Belize" "BZ52_Belize_Carribbean" 16.0443 28.0048 -0.0833314 0.210237 -1.56473 -2.83249 "BZ5206" "2"
"53" "CA0101" "M" "titia" NA "CA01_CR" 9.76 -84.62 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -56.1993 -1.43858 43.6353 2.63705 0.08069 -0.217007 "CA0101" "3"
"54" "CA0103" "M" "titia" NA "CA01_CR" 9.76 -84.62 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -59.9793 -1.58299 47.9759 3.19474 -0.0524669 0.153068 "CA0103" "3"
"55" "CA0104" "M" "titia" NA "CA01_CR" 9.76 -84.62 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "CA_CR" "CA_CR_Costa Rica" "CA_CR_Costa Rica_Pacific" -59.1556 -1.50457 48.0734 4.21933 -0.0412472 0.0322491 "CA0104" "3"
"80" "CVa02" "M" "titia" NA "CV" 29.33 -98.87 "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 19.0185 -18.6791 -0.00496375 -0.0982458 14.8957 -0.190366 "CVa02" "1"
"81" "CVa03" "M" "titia" NA "CV" 29.33 -98.87 "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.7691 -18.4336 -0.136374 0.174067 16.4617 0.425082 "CVa03" "1"
"82" "CVa04" "M" "titia" NA "CV" 29.33 -98.87 "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 19.3354 -19.0397 -0.134283 -0.138671 18.3697 0.13589 "CVa04" "1"
"83" "CVa08" "M" "titia" NA "CV" 29.33 -98.87 "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 16.4133 -15.1337 -0.0795084 0.0965495 11.3749 0.20184 "CVa08" "1"
"84" "CVa13" "M" "titia" NA "CV" 29.33 -98.87 "United States" "Texas" "Gulf" "Gulf_United States" "CV" "CV_United States" "CV_United States_Gulf" 18.9492 -18.5114 -0.0784297 -0.116475 14.486 0.0593286 "CVa13" "1"
"85" "CYa04" "M" "titia" NA "CY" 21.75 -98.96 "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 18.2483 -14.2318 -0.0634922 -0.160115 15.8915 -0.183397 "CYa04" "1"
"86" "CYa07" "F" "titia" NA "CY" 21.75 -98.96 "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 17.0176 -14.1482 -0.355753 -0.365214 17.7756 -0.530462 "CYa07" "1"
"87" "CYa10" "F" "titia" NA "CY" 21.75 -98.96 "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.0676 -11.5657 -0.00975734 -0.172098 14.3819 -0.100203 "CYa10" "1"
"88" "CYa11" "F" "titia" NA "CY" 21.75 -98.96 "Mexico" "San Luis Potosí" "Gulf" "Gulf_Mexico" "CY" "CY_Mexico" "CY_Mexico_Gulf" 15.7511 -12.2729 -0.0156707 -0.0481798 17.1675 0.0960176 "CYa11" "1"
"89" "ESRBa10" "M" "titia" NA "ESRB1" 9.72 -82.97 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "ESRB" "ESRB_Costa Rica" "ESRB_Costa Rica_Carribbean" 15.497 26.4938 -0.0210245 0.09537 -0.133432 21.6958 "ESRBa10" "2"
"90" "GA0203" "M" "titia" 2014 "GA02" 8.7 -83.19 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GA" "GA_Costa Rica" "GA_Costa Rica_Pacific" -57.8235 -1.36653 50.1816 5.97018 -0.00836664 0.0915645 "GA0203" "3"
"91" "GCJRa01" "M" "titia" NA "GCJR01" 37.67 -77.89 "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.752 -20.0424 -0.0881762 -0.140869 -8.30895 -0.0149624 "GCJRa01" "1"
"92" "GCJRa02" "M" "titia" NA "GCJR01" 37.67 -77.89 "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.4561 -20.3757 -0.189366 -0.0739182 -8.64272 0.0322815 "GCJRa02" "1"
"93" "GCJRa05" "M" "titia" NA "GCJR01" 37.67 -77.89 "United States" "Virginia" "Atlantic" "Atlantic_United States" "GCJR" "GCJR_United States" "GCJR_United States_Atlantic" 18.7757 -20.5946 0.00783072 -0.053035 -9.13144 -0.0706446 "GCJRa05" "1"
"94" "GOa02" "M" "titia" NA "GO01" 8.64 -83.2 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -59.4046 -1.86261 52.8259 6.19487 0.0926938 0.0977322 "GOa02" "3"
"95" "GOa07" "M" "titia" NA "GO01" 8.64 -83.2 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "GO" "GO_Costa Rica" "GO_Costa Rica_Pacific" -59.1033 -1.68827 53.5015 6.57788 -0.00542409 -0.137302 "GOa07" "3"
"96" "HCARa02" "M" "titia" NA "HCAR01" 27.88 -82.17 "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.6189 -21.0845 -0.180159 -0.0711185 -15.2373 -0.35867 "HCARa02" "1"
"97" "HCARa03" "F" "titia" NA "HCAR01" 27.88 -82.17 "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.5905 -21.3561 -0.09671 -0.134754 -15.1253 -0.323593 "HCARa03" "1"
"98" "HCARa05" "M" "titia" NA "HCAR01" 27.88 -82.17 "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.6303 -21.3223 0.0284083 -0.00484429 -15.3459 -0.128535 "HCARa05" "1"
"99" "HCARb01" "M" "titia" NA "HCAR02" 27.87 -82.14 "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.7591 -20.7625 -0.00215754 0.0383602 -16.5876 -0.246507 "HCARb01" "1"
"100" "HCARb02" "F" "titia" NA "HCAR02" 27.87 -82.14 "United States" "Florida" "Gulf" "Gulf_United States" "HCAR" "HCAR_United States" "HCAR_United States_Gulf" 18.9996 -21.3868 -0.184549 -0.027929 -16.67 -0.325627 "HCARb02" "1"
"101" "HCICa01" "M" "titia" NA "HCIC01" 28.09 -82.09 "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 19.0948 -21.5613 -0.0605726 -0.0734014 -18.0171 -0.271633 "HCICa01" "1"
"102" "HCICa02" "M" "titia" NA "HCIC01" 28.09 -82.09 "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 18.9939 -21.7841 -0.0723834 -0.118605 -16.3067 -0.304195 "HCICa02" "1"
"103" "HCICa03" "F" "titia" NA "HCIC01" 28.09 -82.09 "United States" "Florida" "Gulf" "Gulf_United States" "HCIC" "HCIC_United States" "HCIC_United States_Gulf" 19.0714 -21.2045 -0.218245 -0.0625168 -15.3911 -0.214512 "HCICa03" "1"
"104" "HtiCn13" "M" "titia" NA "HtiCn" 18.25 -103.23 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -62.9162 -1.76513 -22.0022 28.9736 0.133954 -0.0971567 "HtiCn13" "3"
"105" "HtiCn2" "M" "titia" NA "HtiCn" 18.25 -103.23 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -63.7642 -1.93725 -23.5935 29.2672 0.0846826 0.0405257 "HtiCn2" "3"
"106" "HtiCn7" "M" "titia" NA "HtiCn" 18.25 -103.23 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiCn" "HtiCn_Mexico" "HtiCn_Mexico_Pacific" -51.6857 -1.33714 -19.4311 24.8237 0.00561685 0.275133 "HtiCn7" "3"
"107" "HtiNR1" "M" "titia" NA "HtiNR" 15.9 -91.99 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "HtiNR" "HtiNR_Mexico" "HtiNR_Mexico_Gulf" 15.7433 27.8184 -0.252391 0.205 0.0102182 -6.08927 "HtiNR1" "2"
"108" "HtiPo10" "M" "titia" NA "HtiPo" 18.04 -103.54 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -53.205 -1.97531 -19.9535 28.5883 0.208195 -0.103692 "HtiPo10" "3"
"109" "HtiPo2" "M" "titia" NA "HtiPo" 18.04 -103.54 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -59.1636 -1.67906 -20.6162 27.2911 0.123775 -0.162798 "HtiPo2" "3"
"110" "HtiPo6" "M" "titia" NA "HtiPo" 18.04 -103.54 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiPo" "HtiPo_Mexico" "HtiPo_Mexico_Pacific" -51.909 -1.57703 -18.3649 23.5575 -0.389131 6.57563e-05 "HtiPo6" "3"
"111" "HtiTi14" "M" "titia" NA "HtiTi" 18.67 -103.69 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -53.7188 -1.68359 -20.2309 28.9814 -0.132133 -0.0192253 "HtiTi14" "3"
"112" "HtiTi15" "M" "titia" NA "HtiTi" 18.67 -103.69 "Mexico" "Michoacán" "Pacific" "Pacific_Mexico" "HtiTi" "HtiTi_Mexico" "HtiTi_Mexico_Pacific" -54.2646 -2.0747 -19.3355 27.4858 0.151774 -0.273652 "HtiTi15" "3"
"113" "HXRCb05" "F" "titia" NA "HXRC02" 15.75 -96.3 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -62.2875 -1.85788 -20.885 25.2375 -0.186784 -0.228571 "HXRCb05" "3"
"114" "HXRCb06" "F" "titia" NA "HXRC02" 15.75 -96.3 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -62.6792 -1.91789 -21.4126 23.9941 0.0255024 -0.0516453 "HXRCb06" "3"
"115" "HXRCb08" "M" "titia" NA "HXRC02" 15.75 -96.3 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "HXRC" "HXRC_Mexico" "HXRC_Mexico_Pacific" -62.8719 -1.3759 -21.0448 25.0192 -0.262117 -0.050086 "HXRCb08" "3"
"116" "IA0406" "M" "titia" NA "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.9665 -20.8307 -0.371872 -0.153529 -3.40032 0.110042 "IA0406" "1"
"117" "IA0408" "M" "titia" NA "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 16.9139 -18.5387 -0.177215 -0.29689 -3.36705 0.534634 "IA0408" "1"
"118" "IA0413" "M" "titia" NA "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.9625 -20.0254 -0.0927845 -0.0680115 -4.01364 0.12492 "IA0413" "1"
"119" "IA0416" "F" "titia" 2019 "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.7259 -19.512 -0.148798 -0.106737 -1.71881 0.0814712 "IA0416" "1"
"120" "IA0417" "M" "titia" 2019 "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 18.722 -19.983 -0.322706 -0.359533 -5.12469 -0.190208 "IA0417" "1"
"121" "IA0418" "M" "titia" 2019 "IA04" 41.3 -94.07 "United States" "Iowa" "Gulf" "Gulf_United States" "IA" "IA_United States" "IA_United States_Gulf" 16.9878 -14.9733 -0.302129 -0.035505 -4.09077 0.804393 "IA0418" "1"
"122" "IL0121" "M" "titia" NA "IL01" 42.32 -89.36 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.8111 -20.417 -0.23721 -0.239653 -5.33732 0.322801 "IL0121" "1"
"123" "IL0123" "M" "titia" NA "IL01" 42.32 -89.36 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.0944 -20.284 -0.250059 -0.355453 -5.1404 0.190971 "IL0123" "1"
"124" "IL0135" "M" "titia" NA "IL01" 42.32 -89.36 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 16.0027 -17.8312 -0.0943012 -0.354922 -7.37026 -0.0242103 "IL0135" "1"
"125" "IL0140" "F" "titia" NA "IL01" 42.32 -89.36 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 17.2061 -18.6538 -0.0244702 0.022583 -2.42242 -0.0495398 "IL0140" "1"
"126" "Il0408" "M" "titia" NA "IL04" 42.02 -89.33 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.5087 -20.1713 -0.343931 -0.0625899 -6.29075 -0.128608 "Il0408" "1"
"127" "Il0409" "M" "titia" NA "IL04" 42.02 -89.33 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.6556 -20.6165 -0.14558 -0.228807 -6.99439 -0.173562 "Il0409" "1"
"128" "IL0413" "M" "titia" 2019 "IL04" 42.02 -89.33 "United States" "Illinois" "Gulf" "Gulf_United States" "IL" "IL_United States" "IL_United States_Gulf" 18.8823 -20.4922 -0.294894 -0.221877 -4.99872 -0.146735 "IL0413" "1"
"129" "LCPCa02" "M" "titia" NA "LCPC1" 31.14 -89.64 "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 18.6706 -19.357 -0.0230245 -0.199366 8.27484 0.106526 "LCPCa02" "1"
"130" "LCPCa03" "M" "titia" NA "LCPC1" 31.14 -89.64 "United States" "Mississippi" "Gulf" "Gulf_United States" "LCPC" "LCPC_United States" "LCPC_United States_Gulf" 16.2132 -16.4185 -0.0324422 -0.0955276 8.51899 -0.00687061 "LCPCa03" "1"
"131" "LCSBc01" "M" "titia" NA "LCSB3" 31.16 -89.61 "United States" "Mississippi" "Gulf" "Gulf_United States" "LCSB" "LCSB_United States" "LCSB_United States_Gulf" 19.2198 -19.6291 -0.127287 -0.0491685 9.95343 0.0884187 "LCSBc01" "1"
"132" "MACM02" "F" "titia" NA "MACM" 10.1 -83.25 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "MACM" "MACM_Costa Rica" "MACM_Costa Rica_Carribbean" 14.2451 25.0708 -0.0374137 -0.087821 -0.40054 23.0154 "MACM02" "2"
"133" "MC02.001" "M" "titia" NA "MC02" 30.49 -94.83 "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 17.1654 -17.3616 -0.104712 -0.243077 14.0904 0.251512 "MC02.001" "1"
"134" "MC02.002" "M" "titia" NA "MC02" 30.49 -94.83 "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 16.7435 -16.4937 -0.135083 0.0470741 14.0431 0.694333 "MC02.002" "1"
"135" "MC02.003" "M" "titia" NA "MC02" 30.49 -94.83 "United States" "Texas" "Gulf" "Gulf_United States" "MC" "MC_United States" "MC_United States_Gulf" 17.5113 -17.7518 0.154152 -0.0876028 13.5341 0.0279706 "MC02.003" "1"
"136" "MEBA013928" "F" "titia" 2021 "MEBA01" 29.72 -99.08 "United States" "Texas" "Gulf" "Gulf_United States" "MEBA" "MEBA_United States" "MEBA_United States_Gulf" 18.7243 -18.1223 -0.121751 -0.0107525 13.5771 0.257682 "MEBA013928" "1"
"137" "MI0111" "M" "titia" NA "MI01" 42.23 -84.49 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.7555 -20.9011 0.0509009 -0.106019 -10.6918 -0.0948381 "MI0111" "1"
"138" "MI0112" "M" "titia" NA "MI01" 42.23 -84.49 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 17.7944 -20.9474 -0.00916105 -0.0625186 -11.2788 -0.076999 "MI0112" "1"
"139" "MI0113" "M" "titia" NA "MI01" 42.23 -84.49 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.7236 -20.9662 0.0693069 -0.163044 -11.635 -0.317098 "MI0113" "1"
"140" "MI0114" "F" "titia" 2019 "MI02" 42.23 -84.49 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.2192 -20.0864 -0.0563226 -0.130493 -11.331 -0.126918 "MI0114" "1"
"141" "MI0162" "F" "titia" 2021 "MI01" 42.23 -84.49 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 14.7286 -18.0005 -0.0349411 -0.158209 -10.4597 -0.129021 "MI0162" "1"
"142" "MI0225" "F" "titia" NA "MI02" 42.5 -83.74 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.429 -20.3397 -0.0736949 -0.084354 -10.4926 -0.0657319 "MI0225" "1"
"143" "MI0230" "F" "titia" NA "MI02" 42.5 -83.74 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 17.718 -19.6045 0.0438918 -0.00189386 -9.05792 -0.130771 "MI0230" "1"
"144" "MI0238" "M" "titia" NA "MI02" 42.5 -83.74 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 18.7642 -20.5309 -0.0909667 -0.238164 -10.9897 -0.0344932 "MI0238" "1"
"145" "MI0239" "M" "titia" NA "MI02" 42.5 -83.74 "United States" "Michigan" "Atlantic" "Atlantic_United States" "MI" "MI_United States" "MI_United States_Atlantic" 15.4609 -16.6372 0.083316 -0.293867 -8.74719 0.12121 "MI0239" "1"
"146" "MIXTa02" "M" "titia" NA "MIXT01" 17.2 -95.21 "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 15.5583 30.2589 -0.164537 0.0979363 -0.686948 -8.08768 "MIXTa02" "2"
"147" "MIXTa04" "M" "titia" NA "MIXT01" 17.2 -95.21 "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 15.5049 27.6322 -0.0488342 -0.139075 -0.116317 -3.0367 "MIXTa04" "2"
"148" "MIXTa05" "M" "titia" NA "MIXT01" 17.2 -95.21 "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 15.795 26.8912 -0.181019 -0.219539 0.797674 -2.93786 "MIXTa05" "2"
"149" "MIXTa10" "M" "titia" NA "MIXT01" 17.2 -95.21 "Mexico" "Oaxaca" "Gulf" "Gulf_Mexico" "MIXT" "MIXT_Mexico" "MIXT_Mexico_Gulf" 13.7872 26.4389 -0.139425 0.0437516 0.0539774 -4.98115 "MIXTa10" "2"
"150" "MO0210" "M" "titia" NA "MO02" 36.95 -90.99 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.206 -18.8755 -0.0467665 -0.167944 4.60724 -0.0451827 "MO0210" "1"
"151" "MO0211" "M" "titia" NA "MO02" 36.95 -90.99 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.9684 -19.6919 -0.275993 -0.219067 3.53414 0.429328 "MO0211" "1"
"152" "MO0309" "M" "titia" NA "MO03" 36.56 -90.35 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 17.9386 -19.0592 -0.148643 -0.140249 3.03942 0.378974 "MO0309" "1"
"153" "MO0311" "M" "titia" NA "MO03" 36.56 -90.35 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 15.9562 -16.6491 0.0742354 -0.605339 3.88739 0.341081 "MO0311" "1"
"154" "MO0313" "M" "titia" NA "MO03" 36.56 -90.35 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.2368 -18.9738 -0.0466641 -0.233508 2.3715 -0.015933 "MO0313" "1"
"155" "MO0351" "F" "titia" 2021 "MO03" 36.56 -90.35 "United States" "Missouri" "Gulf" "Gulf_United States" "MO" "MO_United States" "MO_United States_Gulf" 18.7056 -18.8087 0.129831 -0.086765 2.90931 -0.0102061 "MO0351" "1"
"156" "MS0108" "M" "titia" NA "MS01" 32.52 -90.74 "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 17.932 -18.5948 -0.125197 -0.0986975 6.21334 -0.0629298 "MS0108" "1"
"157" "MS0114" "M" "titia" NA "MS01" 32.52 -90.74 "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.3336 -19.2818 -0.0843156 -0.149885 7.64047 0.216212 "MS0114" "1"
"158" "MS0116" "M" "titia" NA "MS01" 32.52 -90.74 "United States" "Mississippi" "Gulf" "Gulf_United States" "MS" "MS_United States" "MS_United States_Gulf" 18.6176 -19.5542 -0.070571 -0.0287978 5.52152 -0.0839966 "MS0116" "1"
"159" "NA0101" "M" "titia" NA "NA01" 9.74 -84.63 "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific" -56.9814 -1.40613 46.6722 3.60895 0.0297295 -0.0193419 "NA0101" "3"
"160" "NA0103" "M" "titia" NA "NA01" 9.74 -84.63 "Costa Rica" "" "Pacific" "Pacific_Costa Rica" "NA01" "NA01_Costa Rica" "NA01_Costa Rica_Pacific" -48.6439 -1.52603 41.8057 4.18806 0.15988 0.111221 "NA0103" "3"
"161" "NCRRb04" "M" "titia" NA "NCRR02" 37.84 -78.81 "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 18.4835 -19.8805 -0.154822 -0.107944 -9.35368 -0.195548 "NCRRb04" "1"
"162" "NCRRb05" "M" "titia" NA "NCRR02" 37.84 -78.81 "United States" "Virginia" "Atlantic" "Atlantic_United States" "NCRR" "NCRR_United States" "NCRR_United States_Atlantic" 17.5619 -19.7858 0.0146574 -0.100377 -8.02816 0.0157229 "NCRRb05" "1"
"163" "NMSCa01" "M" "titia" NA "NMSC01" 15.77 -93.3 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -63.4988 -1.63442 -13.5544 -24.7051 -0.0565732 0.103361 "NMSCa01" "3"
"164" "NMSCa02" "M" "titia" NA "NMSC01" 15.77 -93.3 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -61.1572 -2.00541 -12.2069 -21.8232 -0.0625392 0.350998 "NMSCa02" "3"
"165" "NMSCa05" "M" "titia" NA "NMSC01" 15.77 -93.3 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "NMSC" "NMSC_Mexico" "NMSC_Mexico_Pacific" -62.513 -1.67432 -13.058 -22.8459 -0.0376231 0.20105 "NMSCa05" "3"
"166" "NPKBa05" "F" "titia" NA "NPKB1" 31.52 -93.14 "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 18.7124 -18.5663 -0.054925 -0.170686 14.3654 -0.185339 "NPKBa05" "1"
"167" "NPKBa06" "F" "titia" NA "NPKB1" 31.52 -93.14 "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 18.9586 -19.5284 -0.107389 -0.18212 14.0745 0.197341 "NPKBa06" "1"
"168" "NPKBa10" "M" "titia" NA "NPKB1" 31.52 -93.14 "United States" "Louisiana" "Gulf" "Gulf_United States" "NPKB" "NPKB_United States" "NPKB_United States_Gulf" 16.5466 -16.5338 0.0533636 0.216715 11.24 0.097628 "NPKBa10" "1"
"169" "NR01.01" "M" "titia" NA "NR01" 30.36 -94.09 "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 18.2193 -17.7704 -0.0143706 -0.0411787 14.8326 0.327585 "NR01.01" "1"
"170" "NR02.06" "M" "titia" NA "NR02" 30.68 -94.09 "United States" "Texas" "Gulf" "Gulf_United States" "NR" "NR_United States" "NR_United States_Gulf" 18.8165 -19.4591 -0.231086 -0.172563 13.8593 -0.0430527 "NR02.06" "1"
"171" "OK0101" "M" "titia" NA "OK01" 35.24 -98.55 "United States" "Oklahoma" "Gulf" "Gulf_United States" "OK" "OK_United States" "OK_United States_Gulf" 19.1034 -18.3927 -0.103335 -0.190949 14.0539 0.406898 "OK0101" "1"
"172" "PAa01" "M" "titia" NA "PA" 18.55 -95.07 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 15.6199 28.5557 0.114567 0.0828915 0.321675 -6.84505 "PAa01" "2"
"173" "PAa02" "M" "titia" NA "PA" 18.55 -95.07 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 15.4332 25.783 0.09243 0.312742 0.433468 -5.82259 "PAa02" "2"
"174" "PAa07" "F" "titia" NA "PA" 18.55 -95.07 "Mexico" "Veracruz" "Gulf" "Gulf_Mexico" "PA" "PA_Mexico" "PA_Mexico_Gulf" 14.8503 25.4211 0.300983 -0.382339 -0.957014 -5.23167 "PAa07" "2"
"175" "PC01.024" "M" "titia" 2012 "PC01" 31.08 -93.49 "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.7346 -18.7773 -0.0113616 -0.139201 14.3857 0.0245946 "PC01.024" "1"
"176" "PCa01" "M" "titia" NA "PC01" 31.08 -93.49 "United States" "Louisiana" "Gulf" "Gulf_United States" "PC" "PC_United States" "PC_United States_Gulf" 18.8284 -18.7439 -0.000918902 -0.0663517 12.5173 -0.155601 "PCa01" "1"
"177" "PCCC1" "M" "titia" 2017 "PCCC1" 30.99 -89.01 "United States" "Mississippi" "Gulf" "Gulf_United States" "PCCC" "PCCC_United States" "PCCC_United States_Gulf" 17.8554 -19.1918 -0.0540419 0.0983678 6.97744 0.111311 "PCCC1" "1"
"178" "PSa03" "M" "titia" NA "ps01" 9.54 -84.28 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -59.8716 -1.60581 49.8444 4.35717 -0.269471 -0.168326 "PSa03" "3"
"179" "PSa04" "M" "titia" NA "ps01" 9.54 -84.28 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -58.599 -1.43656 46.3277 4.36866 0.00352914 0.0904869 "PSa04" "3"
"180" "PSa06" "B" "titia" NA "ps01" 9.54 -84.28 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ps" "ps_Costa Rica" "ps_Costa Rica_Pacific" -54.7605 -1.40688 43.3521 3.91688 0.149389 -0.00129333 "PSa06" "3"
"181" "PUMAa04" "F" "titia" NA "PUMA01" 15.77 -93.33 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -63.9064 -1.75374 -14.0898 -23.7582 -0.140823 -0.0240122 "PUMAa04" "3"
"182" "PUMAa08" "M" "titia" NA "PUMA01" 15.77 -93.33 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "PUMA" "PUMA_Mexico" "PUMA_Mexico_Pacific" -64.1641 -1.79555 -13.7975 -23.9554 0.0429908 0.161048 "PUMAa08" "3"
"183" "RCJRa02" "M" "titia" NA "RCJR01" 37.52 -77.47 "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.5999 -20.2135 -0.165299 -0.0213613 -9.2684 -0.00214232 "RCJRa02" "1"
"184" "RCJRa04" "M" "titia" NA "RCJR01" 37.52 -77.47 "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.1122 -19.6227 -0.0738518 -0.122726 -9.08396 -0.142196 "RCJRa04" "1"
"185" "RCJRa05" "M" "titia" NA "RCJR01" 37.52 -77.47 "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.5226 -20.7746 -0.105793 -0.138037 -8.05198 -0.0201061 "RCJRa05" "1"
"186" "RCJRb02" "M" "titia" NA "RCJR02" 37.55 -77.52 "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.1455 -19.6266 -0.00966949 -0.0203287 -7.45191 0.126986 "RCJRb02" "1"
"187" "RCJRb04" "M" "titia" NA "RCJR02" 37.55 -77.52 "United States" "Virginia" "Atlantic" "Atlantic_United States" "RCJR" "RCJR_United States" "RCJR_United States_Atlantic" 18.5751 -20.639 -0.0307829 -0.097626 -8.34634 0.184974 "RCJRb04" "1"
"188" "RLPEa05" "M" "titia" NA "RLPE01" 16.52 -95.07 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -50.1964 -1.7778 -12.0453 -19.2702 -0.146023 0.246034 "RLPEa05" "3"
"189" "RLPEa06" "M" "titia" NA "RLPE01" 16.52 -95.07 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.4973 -1.81924 -12.3541 -21.3057 0.176358 0.0846709 "RLPEa06" "3"
"190" "RLPEa08" "M" "titia" NA "RLPE01" 16.52 -95.07 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.3204 -1.82016 -12.8251 -20.4016 -0.0904234 0.0955556 "RLPEa08" "3"
"191" "RLPEa09" "M" "titia" NA "RLPE01" 16.52 -95.07 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -62.4102 -1.42791 -13.4929 -23.9283 0.145712 0.1805 "RLPEa09" "3"
"192" "RLPEb01" "F" "titia" NA "RLPE02" 16.56 -95.1 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -60.9738 -1.74569 -13.0691 -22.6848 -0.161179 0.250417 "RLPEb01" "3"
"193" "RLPEb02" "M" "titia" NA "RLPE02" 16.56 -95.1 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "RLPE" "RLPE_Mexico" "RLPE_Mexico_Pacific" -63.5809 -1.84599 -13.8576 -23.2484 0.0377879 0.0512504 "RLPEb02" "3"
"194" "SCSCa01" "F" "titia" NA "SCSC01" 28.72 -81.31 "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.8653 -20.8285 -0.0273038 0.0301389 -15.2076 -0.378291 "SCSCa01" "1"
"195" "SCSCa02" "F" "titia" NA "SCSC01" 28.72 -81.31 "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 18.7785 -20.5809 -0.250952 0.0154177 -16.274 -0.322649 "SCSCa02" "1"
"196" "SCSCa03" "F" "titia" NA "SCSC01" 28.72 -81.31 "United States" "Florida" "Atlantic" "Atlantic_United States" "SCSC" "SCSC_United States" "SCSC_United States_Atlantic" 19.1251 -21.2497 -0.263616 0.0387487 -16.2555 -0.393284 "SCSCa03" "1"
"197" "SJ01.21" "M" "titia" NA "SJ01_US" 30.21 -95.4 "United States" "Texas" "Gulf" "Gulf_United States" "SJ_US" "SJ_US_United States" "SJ_US_United States_Gulf" 18.6198 -18.1294 0.0569415 0.0532718 15.2249 -0.0568496 "SJ01.21" "1"
"198" "SMAA06" "M" "titia" 2022 "SMAA2" 10.04 -83.33 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 15.9583 30.2594 -0.0230384 0.472594 -1.49571 34.1563 "SMAA06" "2"
"199" "SMAA07" "MM" "titia" 2022 "SMAA2" 10.04 -83.33 "Costa Rica" "Limón" "Carribbean" "Carribbean_Costa Rica" "SMAA" "SMAA_Costa Rica" "SMAA_Costa Rica_Carribbean" 16.308 29.9595 -0.159725 0.230276 -0.913056 36.0041 "SMAA07" "2"
"200" "ST0102" "M" "titia" NA "ST01" 9.38 -84.02 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -54.2818 -1.06921 45.2643 3.7331 -0.616216 0.364074 "ST0102" "3"
"201" "ST0103" "M" "titia" NA "ST01" 9.38 -84.02 "Costa Rica" "Puntarenas" "Pacific" "Pacific_Costa Rica" "ST" "ST_Costa Rica" "ST_Costa Rica_Pacific" -59.759 -1.67637 49.6387 4.69355 0.137572 -0.141086 "ST0103" "3"
"202" "STDMa04" "M" "titia" NA "STDM01" 15.82 -96.69 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -64.3177 -1.72231 -22.5971 27.9496 0.0365856 -0.0174243 "STDMa04" "3"
"203" "STDMa06" "M" "titia" NA "STDM01" 15.82 -96.69 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "STDM" "STDM_Mexico" "STDM_Mexico_Pacific" -63.7792 -1.61158 -22.2568 26.0886 -0.0502744 0.0579088 "STDMa06" "3"
"204" "TN0101" "M" "titia" NA "TN01" 35.03 -89.35 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.817 -19.4943 -0.0580047 -0.254665 6.3167 0.39389 "TN0101" "1"
"205" "TN0103" "M" "titia" NA "TN01" 35.03 -89.35 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 19.1292 -19.8751 -0.00868814 -0.235167 6.42199 0.181455 "TN0103" "1"
"206" "TN0105" "M" "titia" NA "TN01" 35.03 -89.35 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.1717 -19.1934 -0.0167454 -0.163189 4.81146 -0.0484993 "TN0105" "1"
"207" "TN0411" "M" "titia" NA "TN04" 36.55 -87.14 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.7804 -20.3476 -0.00805931 -0.105028 -7.10303 0.153876 "TN0411" "1"
"208" "TN0423" "M" "titia" NA "TN04" 36.55 -87.14 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.6519 -19.9731 0.080369 -0.195421 -6.36847 -0.0332601 "TN0423" "1"
"209" "TN0425" "M" "titia" NA "TN04" 36.55 -87.14 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 17.8824 -19.3071 -0.0013231 -0.17331 -6.74892 0.00168871 "TN0425" "1"
"210" "TN0427" "M" "titia" NA "TN04" 36.55 -87.14 "United States" "Tennessee" "Gulf" "Gulf_United States" "TN" "TN_United States" "TN_United States_Gulf" 18.5849 -20.1938 -0.0371303 -0.146769 -6.67479 -0.0454548 "TN0427" "1"
"211" "TULIa03" "M" "titia" NA "TULI01" 15.89 -93.5 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -53.9947 -1.56691 -11.9311 -17.6496 0.296284 0.400312 "TULIa03" "3"
"212" "TULIa08" "F" "titia" NA "TULI01" 15.89 -93.5 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -61.1832 -2.13688 -12.4223 -24.0966 0.0385815 0.829887 "TULIa08" "3"
"213" "TULIa09" "F" "titia" NA "TULI01" 15.89 -93.5 "Mexico" "Chiapas" "Pacific" "Pacific_Mexico" "TULI" "TULI_Mexico" "TULI_Mexico_Pacific" -61.3685 -1.68583 -12.3163 -22.461 -0.289208 0.162307 "TULIa09" "3"
"214" "TXRSa02" "M" "titia" NA "TXRS01" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.9853 28.7688 -0.171786 -0.246159 -0.618736 -4.18071 "TXRSa02" "2"
"215" "TXRSa06" "M" "titia" NA "TXRS01" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.769 27.2254 -0.0638632 0.176686 -0.935296 -4.73918 "TXRSa06" "2"
"216" "TXRSb01" "M" "titia" NA "TXRS02" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.3703 26.6698 0.220401 0.20117 -0.332409 -5.51289 "TXRSb01" "2"
"217" "TXRSb03" "M" "titia" NA "TXRS02" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 15.2131 26.8419 0.0488155 -0.00762012 -0.5947 -3.52262 "TXRSb03" "2"
"218" "TXRSb05" "M" "titia" NA "TXRS02" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 16.1146 28.3047 0.187783 0.292539 -0.445444 -3.91756 "TXRSb05" "2"
"219" "TXRSb07" "M" "titia" NA "TXRS02" 16.65 -93.16 "Mexico" "Chiapas" "Gulf" "Gulf_Mexico" "TXRS" "TXRS_Mexico" "TXRS_Mexico_Gulf" 16.2557 29.142 0.155705 -0.0593054 -0.915314 -3.59472 "TXRSb07" "2"
"220" "WCKCa01" "M" "titia" NA "WCKC1" 31.05 -90.17 "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 18.2604 -19.212 -0.0295927 0.00919174 7.97386 0.120911 "WCKCa01" "1"
"221" "WCKCa02" "M" "titia" NA "WCKC1" 31.05 -90.17 "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 17.9875 -18.1188 -0.22476 -0.0968335 8.22704 0.231267 "WCKCa02" "1"
"222" "WCKCa03" "M" "titia" NA "WCKC1" 31.05 -90.17 "United States" "Mississippi" "Gulf" "Gulf_United States" "WCKC" "WCKC_United States" "WCKC_United States_Gulf" 17.8218 -18.1908 -0.133454 -0.00610308 9.43807 0.378791 "WCKCa03" "1"
"223" "ZANAa04" "M" "titia" NA "ZANA01" 16.45 -94.34 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -64.5675 -1.6642 -14.5445 -24.2771 -0.048641 0.156244 "ZANAa04" "3"
"224" "ZANAa06" "M" "titia" NA "ZANA01" 16.45 -94.34 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -61.1801 -1.83475 -13.1096 -22.8239 0.0794557 0.0447871 "ZANAa06" "3"
"225" "ZANAa07" "M" "titia" NA "ZANA01" 16.45 -94.34 "Mexico" "Oaxaca" "Pacific" "Pacific_Mexico" "ZANA" "ZANA_Mexico" "ZANA_Mexico_Pacific" -62.9951 -1.73722 -13.6521 -19.988 0.318765 0.163136 "ZANAa07" "3"
